Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Installing…
id: Memasang…
