Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Delete failed
ar: حذف الفاشلة
cs: Smazat neúspěšné
da: Slet mislykkede
de: Fehlgeschlagene löschen
el: Διαγραφή αποτυχημένων
es: Eliminar fallidas
fi: Poista epäonnistuneet
fr: Supprimer les échoués
hu: Sikertelenek törlése
id: Hapus yang gagal
it: Elimina falliti
ja: 失敗したものを削除
ko: 실패 항목 삭제
nl: Mislukte verwijderen
no: Slett mislykkede
pl: Usuń nieudane
pt: Eliminar falhados
ru: Удалить неудачные
sv: Ta bort misslyckade
tr: Başarısızları sil
uk: Видалити невдалі
zh: 删除失败项

source: Delete finished
ar: حذف المكتملة
cs: Smazat dokončené
da: Slet afsluttede
de: Abgeschlossene löschen
el: Διαγραφή ολοκληρωμένων
es: Eliminar finalizadas
fi: Poista valmiit
fr: Supprimer les terminés
hu: Befejezettek törlése
id: Hapus yang selesai
it: Elimina completati
ja: 完了したものを削除
ko: 완료 항목 삭제
nl: Voltooide verwijderen
no: Slett fullførte
pl: Usuń ukończone
pt: Eliminar concluídos
ru: Удалить завершённые
sv: Ta bort slutförda
tr: Tamamlananları sil
uk: Видалити завершені
zh: 删除已完成项

source: Delete offline
ar: حذف غير المتصلة
cs: Smazat offline
da: Slet offline
de: Offline löschen
el: Διαγραφή αποσυνδεδεμένων
es: Eliminar fuera de línea
fi: Poista offline-tilassa olevat
fr: Supprimer les hors ligne
hu: Offline elemek törlése
id: Hapus yang offline
it: Elimina offline
ja: オフラインのものを削除
ko: 오프라인 항목 삭제
nl: Offline verwijderen
no: Slett offline
pl: Usuń offline
pt: Eliminar offline
ru: Удалить недоступные
sv: Ta bort offline
tr: Çevrimdışıları sil
uk: Видалити офлайн
zh: 删除离线项

source: Please enter the Status you are looking for...
ar: يُرجى إدخال الحالة التي تبحث عنها...
cs: Zadejte stav, který hledáte...
de: Bitte geben Sie den gesuchten Status ein...
el: Εισαγάγετε την κατάσταση που αναζητάτε...
es: Introduzca el estado que busca...
fi: Anna tila, jota etsit...
fr: Veuillez saisir l'état recherché...
hu: Adja meg a keresett állapotot...
ko: 찾고 있는 상태를 입력하세요...
nl: Voer de status in die u zoekt...
no: Skriv inn statusen du leter etter...
pl: Wprowadź stan, którego szukasz...
ru: Введите статус, который вы ищете...
sv: Ange statusen du letar efter...
tr: Aradığınız durumu girin...
uk: Введіть статус, який ви шукаєте...

source: Max. sim. Downloads per Hoster
ar: الحد الأقصى للتنزيلات المتزامنة لكل مستضيف
cs: Max. počet současných stahování na hostera
da: Maks. samtidige downloads pr. hoster
de: Max. gleichz. Downloads pro Hoster
el: Μέγ. ταυτόχρονες λήψεις ανά πάροχο
es: Máx. de descargas simultáneas por servidor
fi: Samanaikaisten latausten enimmäismäärä per palveluntarjoaja
fr: Téléchargements simultanés maximums par hôte
hu: Max. egyidejű letöltés hosztonként
id: Unduhan Simultan Maks. per Hoster
it: Download simultanei max. per hoster
ja: ホスターごとの同時ダウンロードの最大数
ko: 호스터당 최대 동시 다운로드 수
nl: Max. gelijkt. downloads per hoster
no: Maks. samt. nedlastinger per hoster
pl: Maks. jedn. pobierań na hosta
pt: Máx. de transferências simultâneas por servidor
ru: Макс. одновременных загрузок на хостера
sv: Max. samtidiga nedladdningar per värd
tr: Sunucu Başına Maks. Eşzamanlı İndirme
uk: Макс. одночасних завантажень на хостинг
zh: 每个托管商的最大同时下载数

source: Package or Link Properties
ar: خصائص الحزمة أو الرابط
cs: Vlastnosti balíčku nebo odkazu
de: Paket- oder Linkeigenschaften
el: Ιδιότητες πακέτου ή συνδέσμου
es: Propiedades del paquete o enlace
fi: Paketin tai linkin ominaisuudet
fr: Propriétés du paquet ou du lien
hu: Csomag vagy link tulajdonságai
ko: 패키지 또는 링크 속성
nl: Pakket- of linkeigenschappen
no: Pakke- eller lenkeegenskaper
pl: Właściwości pakietu lub linku
ru: Свойства пакета или ссылки
sv: Paket- eller länkegenskaper
tr: Paket veya Bağlantı Özellikleri
uk: Властивості пакета або посилання

source: Overview Panel visible
ar: لوحة النظرة العامة مرئية
cs: Panel Přehled viditelný
de: Übersichtsbereich sichtbar
el: Ορατός πίνακας επισκόπησης
es: Panel de resumen visible
fi: Yleiskatsauspaneeli näkyvissä
fr: Panneau Vue d'ensemble visible
hu: Áttekintés panel látható
ko: 개요 패널 표시
nl: Overzichtspaneel zichtbaar
no: Oversiktspanel synlig
pl: Panel przeglądu widoczny
ru: Панель обзора видима
sv: Översiktspanel synlig
tr: Genel Bakış Paneli görünür
uk: Панель огляду видима

source: Downloads complete
ar: اكتملت التنزيلات
cs: Stahování dokončena
da: Downloads fuldført
de: Downloads abgeschlossen
el: Οι λήψεις ολοκληρώθηκαν
es: Descargas completadas
fi: Lataukset valmiit
fr: Téléchargements terminés
hu: Letöltések befejezve
id: Unduhan selesai
it: Download completati
ja: ダウンロード完了
ko: 다운로드 완료
nl: Downloads voltooid
no: Nedlastinger fullført
pl: Pobieranie zakończone
pt: Transferências concluídas
ru: Загрузки завершены
sv: Nedladdningar slutförda
tr: İndirmeler tamamlandı
uk: Завантаження завершено
zh: 下载完成

source: One file downloaded successfully
ar: لم يتم تنزيل أي ملف بنجاح
cs: Jeden soubor byl úspěšně stažen
da: Én fil hentet med succes
de: Eine Datei erfolgreich heruntergeladen
el: Ένα αρχείο λήφθηκε με επιτυχία
es: Un archivo descargado correctamente
fi: Yksi tiedosto ladattiin onnistuneesti
fr: Un fichier téléchargé avec succès
hu: 1 fájl sikeresen letöltve
id: {n} berkas berhasil diunduh
it: 1 file scaricato con successo
ja: {n} 件のファイルのダウンロードに成功しました
ko: 파일 {n}개를 성공적으로 다운로드했습니다
nl: Eén bestand succesvol gedownload
no: Én fil lastet ned
pl: Pomyślnie pobrano jeden plik
pt: Um ficheiro transferido com sucesso
ru: Успешно загружен {n} файл
sv: En fil hämtades framgångsrikt
tr: 1 dosya başarıyla indirildi
uk: Успішно завантажено {n} файл
zh: 已成功下载 {n} 个文件

source: Delete Selected Downloads?
ar: حذف التنزيلات المحددة؟
cs: Smazat vybraná stahování?
da: Slet valgte downloads?
de: Ausgewählte Downloads löschen?
el: Διαγραφή επιλεγμένων λήψεων;
es: ¿Eliminar las descargas seleccionadas?
fi: Poistetaanko valitut lataukset?
fr: Supprimer les téléchargements sélectionnés ?
hu: Törli a kijelölt letöltéseket?
id: Hapus Unduhan yang Dipilih?
it: Eliminare i download selezionati?
ja: 選択したダウンロードを削除しますか?
ko: 선택한 다운로드를 삭제하시겠습니까?
nl: Geselecteerde downloads verwijderen?
no: Slette valgte nedlastinger?
pl: Usunąć zaznaczone pobierania?
pt: Eliminar as transferências selecionadas?
ru: Удалить выбранные загрузки?
sv: Ta bort markerade nedladdningar?
tr: Seçilen indirmeler silinsin mi?
uk: Видалити вибрані завантаження?
zh: 删除所选下载项？

source: {n} file ({}) on disk
ar: لا ملفات ({}) على القرص
cs: {n} soubor ({}) na disku
da: {n} fil ({}) på disken
de: {n} Datei ({}) auf der Festplatte
el: {n} αρχείο ({}) στον δίσκο
es: {n} archivo ({}) en el disco
fi: {n} tiedosto ({}) levyllä
fr: {n} fichier ({}) sur le disque
hu: {n} fájl ({}) a lemezen
id: {n} berkas ({}) di disk
it: {n} file ({}) sul disco
ja: ディスク上の {n} 件のファイル ({})
ko: 디스크에 파일 {n}개 ({})
nl: {n} bestand ({}) op schijf
no: {n} fil ({}) på disk
pl: {n} plik ({}) na dysku
pt: {n} ficheiro ({}) no disco
ru: {n} файл ({}) на диске
sv: {n} fil ({}) på disken
tr: {n} dosya ({}) diskte
uk: {n} файл ({}) на диску
zh: 磁盘上有 {n} 个文件（{}）

source: Keep all downloaded files - just remove links from JDownloader
ar: الاحتفاظ بجميع الملفات المُنزّلة - إزالة الروابط من JDownloader فقط
cs: Ponechat všechny stažené soubory – pouze odebrat odkazy z JDownloaderu
da: Behold alle hentede filer - fjern kun links fra JDownloader
de: Alle heruntergeladenen Dateien behalten - nur die Links aus JDownloader entfernenAlle heruntergeladenen Dateien behalten – nur die Links aus JDownloader entfernen
el: Διατήρηση όλων των ληφθέντων αρχείων - αφαίρεση μόνο των συνδέσμων από το JDownloaderΔιατήρηση όλων των ληφθέντων αρχείων — αφαίρεση μόνο των συνδέσμων από το JDownloader
es: Conservar todos los archivos descargados: solo eliminar los enlaces de JDownloaderConservar todos los archivos descargados; solo eliminar los enlaces de JDownloader
fi: Säilytä kaikki ladatut tiedostot – poista vain linkit JDownloaderista
fr: Conserver tous les fichiers téléchargés - retirer uniquement les liens de JDownloaderConserver tous les fichiers téléchargés - retirer uniquement les liens de JDownloader
hu: Minden letöltött fájl megtartása - csak a linkek eltávolítása a JDownloaderbőlAz összes letöltött fájl megtartása – csak a linkek eltávolítása a JDownloaderből
id: Simpan semua berkas yang telah diunduh - hanya hapus tautan dari JDownloader
it: Mantieni tutti i file scaricati - rimuovi solo i link da JDownloader
ja: ダウンロード済みファイルはすべて残し、JDownloaderからリンクのみを削除する
ko: 다운로드한 모든 파일 유지 - JDownloader에서 링크만 제거
nl: Alle gedownloade bestanden behouden - alleen de links uit JDownloader verwijderenAlle gedownloade bestanden behouden - alleen links uit JDownloader verwijderen
no: Behold alle nedlastede filer – bare fjern lenker fra JDownloader
pl: Zachowaj wszystkie pobrane pliki – usuń tylko linki z JDownloader
pt: Manter todos os ficheiros transferidos - remover apenas os links do JDownloader
ru: Сохранить все загруженные файлы — только удалить ссылки из JDownloader
sv: Behåll alla hämtade filer – ta bara bort länkarna från JDownloader
tr: Tüm indirilen dosyaları koru - yalnızca bağlantıları JDownloader'dan kaldırİndirilen tüm dosyaları koru - yalnızca bağlantıları JDownloader'dan kaldır
uk: Зберегти всі завантажені файли - лише вилучити посилання з JDownloaderЗберегти всі завантажені файли — просто видалити посилання з JDownloader
zh: 保留所有已下载文件，仅从 JDownloader 中移除链接

source: Move downloaded files to Trash & remove links from JDownloader
ar: نقل الملفات المُنزّلة إلى سلة المهملات وإزالة الروابط من JDownloader
cs: Přesunout stažené soubory do koše a odebrat odkazy z JDownloaderu
da: Flyt hentede filer til papirkurven og fjern links fra JDownloader
de: Heruntergeladene Dateien in den Papierkorb verschieben und Links aus JDownloader entfernenHeruntergeladene Dateien in den Papierkorb verschieben und Links aus JDownloader entfernen
el: Μετακίνηση των ληφθέντων αρχείων στον Κάδο Απορριμμάτων και αφαίρεση των συνδέσμων από το JDownloaderΜετακίνηση ληφθέντων αρχείων στα απορρίμματα και αφαίρεση συνδέσμων από το JDownloader
es: Mover los archivos descargados a la papelera y eliminar los enlaces de JDownloaderMover los archivos descargados a la papelera y eliminar los enlaces de JDownloader
fi: Siirrä ladatut tiedostot roskakoriin ja poista linkit JDownloaderista
fr: Déplacer les fichiers téléchargés vers la corbeille et retirer les liens de JDownloaderDéplacer les fichiers téléchargés vers la corbeille et retirer les liens de JDownloader
hu: Letöltött fájlok áthelyezése a Kukába, és a linkek eltávolítása a JDownloaderbőlLetöltött fájlok áthelyezése a Kukába, és a linkek eltávolítása a JDownloaderből
id: Pindahkan berkas yang telah diunduh ke Tempat Sampah & hapus tautan dari JDownloader
it: Sposta i file scaricati nel Cestino e rimuovi i link da JDownloader
ja: ダウンロード済みファイルをゴミ箱に移動し、JDownloaderからリンクを削除する
ko: 다운로드한 파일을 휴지통으로 이동하고 JDownloader에서 링크 제거
nl: Gedownloade bestanden naar de prullenbak verplaatsen en links uit JDownloader verwijderenGedownloade bestanden naar de prullenbak verplaatsen en links uit JDownloader verwijderen
no: Flytt nedlastede filer til papirkurven og fjern lenker fra JDownloader
pl: Przenieś pobrane pliki do kosza i usuń linki z JDownloader
pt: Mover os ficheiros transferidos para o Lixo e remover os links do JDownloader
ru: Переместить загруженные файлы в корзину и удалить ссылки из JDownloaderПереместить загруженные файлы в корзину и удалить ссылки из JDownloader
sv: Flytta hämtade filer till papperskorgen och ta bort länkarna från JDownloaderFlytta hämtade filer till papperskorgen och ta bort länkarna från JDownloader
tr: İndirilen dosyaları Çöp Kutusuna taşı ve bağlantıları JDownloader'dan kaldırİndirilen dosyaları Çöp Kutusuna taşı ve bağlantıları JDownloader'dan kaldır
uk: Перемістити завантажені файли в кошик і вилучити посилання з JDownloaderПеремістити завантажені файли в кошик і видалити посилання з JDownloader
zh: 将已下载文件移至回收站并从 JDownloader 中移除链接

source: Delete downloaded files permanently from disk & remove links from JDownloader
ar: حذف الملفات المُنزّلة نهائيًا من القرص وإزالة الروابط من JDownloader
cs: Trvale smazat stažené soubory z disku a odebrat odkazy z JDownloaderu
da: Slet hentede filer permanent fra disken og fjern links fra JDownloader
de: Heruntergeladene Dateien dauerhaft von der Festplatte löschen und Links aus JDownloader entfernen
el: Οριστική διαγραφή ληφθέντων αρχείων από τον δίσκο και αφαίρεση συνδέσμων από το JDownloader
es: Eliminar permanentemente los archivos descargados del disco y eliminar los enlaces de JDownloader
fi: Poista ladatut tiedostot pysyvästi levyltä ja poista linkit JDownloaderista
fr: Supprimer définitivement les fichiers téléchargés du disque et retirer les liens de JDownloader
hu: Letöltött fájlok végleges törlése a lemezről, és a linkek eltávolítása a JDownloaderből
id: Hapus berkas yang telah diunduh secara permanen dari disk & hapus tautan dari JDownloader
it: Elimina definitivamente i file scaricati dal disco e rimuovi i link da JDownloader
ja: ダウンロード済みファイルをディスクから完全に削除し、JDownloaderからリンクを削除する
ko: 다운로드한 파일을 디스크에서 영구적으로 삭제하고 JDownloader에서 링크 제거
nl: Gedownloade bestanden permanent van schijf verwijderen en links uit JDownloader verwijderen
no: Slett nedlastede filer permanent fra disk og fjern lenker fra JDownloader
pl: Trwale usuń pobrane pliki z dysku i usuń linki z JDownloader
pt: Eliminar permanentemente os ficheiros transferidos do disco e remover os links do JDownloader
ru: Безвозвратно удалить загруженные файлы с диска и удалить ссылки из JDownloader
sv: Ta bort hämtade filer permanent från disken och ta bort länkarna från JDownloader
tr: İndirilen dosyaları diskten kalıcı olarak sil ve bağlantıları JDownloader'dan kaldır
uk: Остаточно видалити завантажені файли з диска і видалити посилання з JDownloader
zh: 从磁盘永久删除已下载文件并从 JDownloader 中移除链接

source: Tools
ar: الأدوات
cs: Nástroje
da: Værktøjer
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fi: Työkalut
fr: Outils
hu: Eszközök
id: Alat
it: Strumenti
ja: ツール
ko: 도구
nl: Hulpmiddelen
no: Verktøy
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
sv: Verktyg
tr: Araçlar
uk: Інструменти
zh: 工具

source: Help
ar: المساعدة
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
nl: Hulp
no: Hjelp
pl: Pomoc
pt: Ajuda
ru: Справка
sv: Hjälp
tr: Yardım
uk: Довідка
zh: 帮助

source: Backup all settings
ar: نسخ احتياطي لجميع الإعدادات
cs: Zálohovat všechna nastavení
da: Sikkerhedskopiér alle indstillinger
de: Alle Einstellungen sichern
el: Δημιουργία αντιγράφου ασφαλείας όλων των ρυθμίσεων
es: Exportar todos los ajustes
fi: Varmuuskopioi kaikki asetukset
fr: Exporter les paramètres
hu: Minden beállítás biztonsági mentése
id: Cadangkan semua pengaturan
it: Backup di tutte le impostazioni
ja: すべての設定をバックアップ
ko: 모든 설정 백업
nl: Alle instellingen back-uppen
no: Sikkerhetskopiér alle innstillinger
pl: Wykonaj kopię zapasową wszystkich ustawień
pt: Cópia de segurança de todas as definições
ru: Резервное копирование всех настроек
sv: Säkerhetskopiera alla inställningar
tr: Tüm ayarları yedekle
uk: Резервне копіювання всіх налаштувань
zh: 备份所有设置

source: Restore settings
ar: استعادة الإعدادات
cs: Obnovit nastavení
da: Gendan indstillinger
de: Einstellungen wiederherstellen
el: Επαναφορά ρυθμίσεων
es: Restaurar ajustes
fi: Palauta asetukset
fr: Importer les paramètres
hu: Beállítások visszaállítása
id: Pulihkan pengaturan
it: Ripristina impostazioni
ja: 設定を復元
ko: 설정 복원
nl: Instellingen herstellen
no: Gjenopprett innstillinger
pl: Przywróć ustawienia
pt: Restaurar definições
ru: Восстановить настройки
sv: Återställ inställningar
tr: Ayarları geri yükle
uk: Відновити налаштування
zh: 恢复设置

source: Backup
ar: النسخ الاحتياطي
cs: Záloha
da: Sikkerhedskopi
de: Sicherung
el: Αντίγραφο ασφαλείας
es: Copia de seguridad
fi: Varmuuskopio
fr: Export/Import
hu: Biztonsági mentés
id: Cadangan
ja: バックアップ
ko: 백업
no: Sikkerhetskopi
pl: Kopia zapasowa
pt: Cópia de segurança
ru: Резервная копия
sv: Säkerhetskopia
tr: Yedekle
uk: Резервна копія
zh: 备份

source: Restart
ar: إعادة التشغيل
cs: Restartovat
da: Genstart
de: Neu starten
el: Επανεκκίνηση
es: Reiniciar
fi: Käynnistä uudelleen
fr: Redémarrer
hu: Újraindítás
id: Mulai Ulang
it: Riavvia
ja: 再起動
ko: 재시작
nl: Herstarten
no: Start på nytt
pl: Uruchom ponownie
pt: Reiniciar
ru: Перезапуск
sv: Starta om
tr: Yeniden başlat
uk: Перезапустити
zh: 重启

source: Exit
ar: خروج
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
fi: Poistu
fr: Quitter
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
ru: Выход
sv: Avsluta
tr: Çıkış
uk: Вийти
zh: 退出

source: Online Help
ar: المساعدة عبر الإنترنت
cs: Online nápověda
da: Onlinehjælp
de: Online-Hilfe
el: Βοήθεια στο διαδίκτυο
es: Ayuda en línea
fi: Verkko-ohje
fr: Aide
hu: Online súgó
id: Bantuan Daring
it: Guida online
ja: オンラインヘルプ
ko: 온라인 도움말
nl: Online hulp
no: Nettbasert hjelp
pl: Pomoc online
pt: Ajuda online
ru: Онлайн-справка
sv: Onlinehjälp
tr: Çevrimiçi Yardım
uk: Онлайн-довідка
zh: 在线帮助

source: Create a Log
ar: إنشاء سجل
cs: Vytvořit protokol
da: Opret en log
de: Protokoll erstellen
el: Δημιουργία αρχείου καταγραφής
es: Crear un registro
fi: Luo loki
fr: Créer un journal
hu: Naplófájl létrehozása
id: Buat Log
it: Crea un log
ja: ログを作成
ko: 로그 생성
nl: Logboek maken
no: Opprett en logg
pl: Utwórz dziennik
pt: Criar um registo
ru: Создать журнал
sv: Skapa en logg
tr: Günlük Oluştur
uk: Створити журнал
zh: 创建日志

source: Find Updates
ar: البحث عن التحديثات
cs: Vyhledat aktualizace
da: Find opdateringer
de: Nach Updates suchen
el: Αναζήτηση ενημερώσεων
es: Buscar actualizaciones
fi: Etsi päivityksiä
fr: Rechercher des mises à jour
hu: Frissítések keresése
id: Cari Pembaruan
it: Cerca aggiornamenti
ja: 更新を確認
ko: 업데이트 찾기
nl: Naar updates zoeken
no: Se etter oppdateringer
pl: Sprawdź aktualizacje
pt: Procurar atualizações
ru: Проверить обновления
sv: Sök uppdateringar
tr: Güncellemeleri Bul
uk: Перевірити оновлення
zh: 检查更新

source: Changelog
ar: سجل التغييرات
cs: Seznam změn
da: Ændringslog
de: Änderungsprotokoll
el: Ιστορικό αλλαγών
es: Registro de cambios
fi: Muutosloki
fr: Journal des modifications
hu: Változásnapló
id: Log Perubahan
it: Registro modifiche
ja: 変更履歴
ko: 변경 사항
nl: Wijzigingslogboek
no: Endringslogg
pl: Lista zmian
pt: Registo de alterações
ru: Журнал изменений
sv: Ändringslogg
tr: Değişiklik Günlüğü
uk: Журнал змін
zh: 更新日志

source: Contribute
ar: المساهمة
cs: Přispět
da: Bidrag
de: Mitwirken
el: Συνεισφορά
es: Contribuir
fi: Osallistu
fr: Contribuer
hu: Támogatás
id: Berkontribusi
it: Contribuisci
ja: 貢献する
ko: 기여하기
nl: Bijdragen
no: Bidra
pl: Wesprzyj projekt
pt: Contribuir
ru: Внести вклад
sv: Bidra
tr: Katkıda Bulun
uk: Зробити внесок
zh: 贡献

source: About JDownloader
ar: حول JDownloader
cs: O aplikaci JDownloader
da: Om JDownloader
de: Über JDownloader
el: Σχετικά με το JDownloader
es: Acerca de JDownloader
fi: Tietoja JDownloaderista
fr: À propos de JDownloader
hu: A JDownloaderről
id: Tentang JDownloader
it: Informazioni su JDownloader
ja: JDownloaderについて
ko: JDownloader 정보
nl: Over JDownloader
no: Om JDownloader
pl: O programie JDownloader
pt: Sobre o JDownloader
ru: О JDownloader
sv: Om JDownloader
tr: JDownloader Hakkında
uk: Про JDownloader
zh: 关于 JDownloader

source: Download
ar: التنزيل
cs: Stahování
el: Λήψεις
es: Descargas
fi: Lataukset
fr: Téléchargements
hu: Letöltés
id: Unduh
ja: ダウンロード
ko: 다운로드
no: Nedlasting
pl: Pobieranie
pt: Transferência
ru: Загрузка
sv: Nedladdning
tr: İndirme
uk: Завантаження
zh: 下载

source: Link Collector
ar: ملتقط الروابط
cs: Sběrač odkazů
da: Linksamler
de: Linksammler
el: Συλλέκτης συνδέσμων
es: Recolector de enlaces
fi: Linkkikerääjä
fr: Collecteur de liens
hu: Linkgyűjtő
id: Pengumpul Tautan
ja: リンクコレクター
ko: 링크 수집기
nl: Linkverzamelaar
no: Lenkesamler
pl: Kolektor linków
pt: Coletor de links
ru: Сборщик ссылок
sv: Länksamlare
tr: Bağlantı Toplayıcı
uk: Збирач посилань
zh: 链接采集器

source: Donate
ar: تبرع
cs: Přispět darem
da: Donér
de: Spenden
el: Δωρεά
es: Donar
fi: Lahjoita
fr: Faire un don
hu: Adományozás
id: Donasi
it: Dona
ja: 寄付
ko: 기부
nl: Doneren
no: Doner
pl: Wesprzyj
pt: Doar
ru: Пожертвовать
sv: Donera
tr: Bağış Yap
uk: Підтримати
zh: 捐赠

source: Windows
ar: النوافذ
cs: Okna
da: Vinduer
de: Fenster
el: Παράθυρα
es: Ventanas
fi: Ikkunat
fr: Fenêtres
hu: Ablakok
id: Jendela
it: Finestre
ja: ウィンドウ
ko: 창
nl: Vensters
no: Vinduer
pl: Okna
pt: Janelas
ru: Окна
sv: Fönster
tr: Pencereler
uk: Вікна
zh: 窗口

source: Extract Now
ar: فك الضغط الآن
cs: Rozbalit nyní
da: Udpak Nu
de: Jetzt entpacken
el: Αποσυμπίεση τώρα
es: Extraer ahora
fi: Pura nyt
fr: Extraire maintenant
hu: Kicsomagolás most
it: Estrai ora
ja: 解凍する
ko: 압축 해제
nl: Nu uitpakken
no: Pakk ut nå
pl: Wypakuj
pt: Extrair agora
ru: Извлечь сейчас
sv: Extrahera nu
tr: Hemen Çıkart
uk: Дістати зараз
zh: 现在提取

source: Abort extraction
ar: إلغاء الاستخراج
cs: Přerušit rozbalování
da: Afbryd udpakning
de: Entpacken abbrechen
el: Ματαίωση αποσυμπίεσης
es: Abortar extracción
fi: Keskeytä purku
fr: Annuler l'extraction
hu: Kicsomagolás megszakítása
it: Annulla estrazione
ja: 解凍を中止
ko: 압축 해제 중단
nl: Uitpakken afbreken
no: Avbryt utpakking
pl: Przerwij rozpakowywanie
pt: Interromper extração
ru: Прервать извлечение
sv: Avbryt Extrahering
tr: Çıkartmayı iptal et
uk: Перервати розпакування
zh: 中止提取

source: Validate Archive(s)
ar: التحقق من الأرشيف (الأرشيفات)
cs: Ověřit archivy
da: Validerer Arkiv(er)
de: Archiv(e) überprüfen
el: Επικύρωση συμπιεσμένων αρχείων
es: Validar archivo(s)
fi: Vahvista arkisto(t)
fr: Archive(s) validée(s)
hu: Tömörített állomány(ok) érvényesítése
it: Convalida archivio/i
ja: 圧縮ファイルの検証
ko: 압축 파일의 검증
nl: Archief(en) valideren
no: Valider arkiv
pl: Weryfikacja archiwum(-ów)
pt: Validar Arquivo(s)
ru: Проверить архив(ы)
sv: Validera arkiv
tr: Arşiv(ler)i doğrula
uk: Архів(и) перевіряються
zh: 验证压缩文档

source: Auto Extract Enabled
ar: تفعيل فك الضغط التلقائى
cs: Automatické rozbalení povoleno
da: Autoudpakning Aktiveret
de: Automatisches Entpacken aktiviert
el: Αυτόματη Αποσυμπίεση
es: Autoextraer activado
fi: Automaattinen purku käytössä
fr: Extraction automatique activée
hu: Automatikus kicsomagolás engedélyezése
it: Estrazione automatica abilitata
ja: 自動解凍: 有効
ko: 자동 압축 사용
nl: Automatisch uitpakken ingeschakeld
no: Automatisk utpakking aktivert
pl: Automatyczne wypakowywanie włączone
pt: Extração automática habilitada
ru: Автоизвлечение включено
sv: Autoextrahering aktiverad
tr: Otomatik Çıkartma Etkinleştirildi
uk: Автоматичне розпакування увімкнено
zh: 自动提取已启用

source: Set Extraction Path
ar: تحديد مكان فك الضغط
cs: Nastavit cestu pro rozbalení
da: Angiv udpakningssti
de: Zielordner zum Entpacken ändern
el: Ορισμός Διαδρομής αποσυμπίεσης
es: Establecer Carpeta de extracción
fi: Aseta purkupolku
fr: Définir le chemin d'extraction
hu: Kicsomagolási könyvtár beállítása
it: Imposta percorso di estrazione
ja: 解凍先のパスを設定
ko: 압축 대상 경로를 설정
nl: Uitpakpad instellen
no: Angi utpakkingssti
pl: Ustaw ścieżkę wypakowywania
pt: Definir endereço de extração
ru: Указать путь для распаковки
sv: Ange extrationssökväg
tr: Çıkartma Yolunu ayarla
uk: Вказати шлях розпакування
zh: 设置提取路径

source: Set Archive Password
ar: كلمة سر الملف
cs: Nastavit heslo archivu
da: Angiv arkivadgangskode
de: Archivpasswort setzen
el: Ορισμός Κωδικού αποσυμπίεσης
es: Establecer contraseña del archivo
fi: Aseta arkiston salasana
fr: Définir le mot de passe de l'archive
hu: Archívum jelszavának megadása
it: Imposta password archivio
ja: 圧縮ファイルのパスワードを設定
ko: 압축 파일의 비밀번호를 설정
nl: Archiefwachtwoord instellen
no: Angi arkivpassord
pl: Ustaw Hasło do Archiwum
pt: Definir senha do arquivo
ru: Установить пароль на архив
sv: Ange arkivlösenord
tr: Arşiv Parolasını Ayarla
uk: Встановити пароль архіву
zh: 设置压缩文档密码
