Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Cleanup after Extraction
ar: حذف بعد فك الضغط
cs: Vyčistit po rozbalení
da: Ryd op efter udpakning
de: Aufräumen nach Entpacken
el: Αφαίρεση μετά την αποσυμπίεση
es: Limpiar tras extracción
fi: Siivous purkamisen jälkeen
fr: Nettoyer après extraction
hu: Kicsomagolás utáni eltávolítás
it: Pulizia dopo estrazione
ja: 解凍後にクリーンアップする
ko: 해제 후 정리
nl: Opschonen na uitpakken
no: Rydd opp etter utpakking
pl: Sprzątanie po Rozpakowaniu
pt: Limpar após extração
ru: Удалить после распаковки
sv: Rensa efter extrahering
tr: Çıkartmadan sonra temizle
uk: Очищення після розпакування
zh: 在提取后清理

source: Archive validated: {} file(s) present
ar: تم التحقق من الأرشيف: {} ملف(ات) موجودة
cs: Archiv ověřen: {} soubor(ů) přítomno
da: Arkiv valideret: {} fil(er) til stede
de: Archiv überprüft: {} Datei(en) vorhanden
el: Το αρχείο επικυρώθηκε: {} αρχείο(α) παρόντα
es: Archivo validado: {} archivo(s) presente(s)
fi: Arkisto vahvistettu: {} tiedosto(a) läsnä
fr: Archive validée : {} fichier(s) présent(s)
hu: Archívum ellenőrizve: {} fájl jelen van
it: Archivio convalidato: {} file presenti
ja: アーカイブを検証しました: {} 個のファイルが存在
ko: 압축 파일 확인됨: {} 개 파일 존재
nl: Archief gevalideerd: {} bestand(en) aanwezig
no: Arkiv validert: {} fil(er) til stede
pl: Archiwum zweryfikowane: {} plik(ów) obecnych
pt: Arquivo validado: {} ficheiro(s) presente(s)
ru: Архив проверен: присутствует {} файл(ов)
sv: Arkiv validerat: {} fil(er) närvarande
tr: Arşiv doğrulandı: {} dosya mevcut
uk: Архів перевірено: присутньо {} файл(ів)
zh: 压缩文档已验证：{} 个文件存在

source: Archive incomplete: {} present, {} incomplete, {} missing
ar: الأرشيف غير مكتمل: {} موجود، {} غير مكتمل، {} مفقود
cs: Archiv neúplný: {} přítomno, {} neúplných, {} chybí
da: Arkiv ufuldstændigt: {} til stede, {} ufuldstændige, {} mangler
de: Archiv unvollständig: {} vorhanden, {} unvollständig, {} fehlend
el: Ημιτελές αρχείο: {} παρόντα, {} ημιτελή, {} λείπουν
es: Archivo incompleto: {} presentes, {} incompletos, {} faltantes
fi: Arkisto puutteellinen: {} läsnä, {} puutteellista, {} puuttuu
fr: Archive incomplète : {} présents, {} incomplets, {} manquants
hu: Archívum hiányos: {} jelen van, {} hiányos, {} hiányzik
it: Archivio incompleto: {} presenti, {} incompleti, {} mancanti
ja: アーカイブが不完全です: {} 個存在, {} 個不完全, {} 個欠落
ko: 압축 파일 불완전: {} 존재, {} 불완전, {} 누락
nl: Archief onvolledig: {} aanwezig, {} onvolledig, {} ontbrekend
no: Arkiv ufullstendig: {} til stede, {} ufullstendige, {} mangler
pl: Archiwum niekompletne: {} obecnych, {} niekompletnych, {} brakujących
pt: Arquivo incompleto: {} presentes, {} incompletos, {} em falta
ru: Архив неполный: {} присутствует, {} неполных, {} отсутствует
sv: Arkiv ofullständigt: {} närvarande, {} ofullständiga, {} saknas
tr: Arşiv eksik: {} mevcut, {} eksik, {} kayıp
uk: Архів неповний: {} присутньо, {} неповних, {} відсутні
zh: 压缩文档不完整：{} 存在，{} 不完整，{} 缺失

source: 'Delete Archive Files' enabled
ar: تفعيل 'حذف ملفات الأرشيف'
cs: 'Odstranit soubory archivů' povoleno
da: 'Slet arkivfiler' aktiveret
de: „Archive löschen“ aktiviert
el: Διαγραφή Αρχείων Συμπίεσης
es: Autoeliminación de archivos
fi: 'Poista arkistotiedostot' käytössä
fr: 'Suppression des fichiers archives' permise
hu: 'A sikeresen kicsomagolt archívumok törlésének' engedélyezése
it: 'Elimina file archivio' abilitato
ja: 圧縮ファイルを削除する
ko: 압축 파일 삭제
nl: 'Archiefbestanden verwijderen' ingeschakeld
no: 'Slett arkivfiler' aktivert
pl: Włączono: 'Usuwanie Plików Archiwów'
pt: 'Eliminar arquivos' ativado
ru: "Удаление файлов архива" включено
sv: 'Radera arkivfiler' är aktiverad
tr: 'Arşiv Dosyalarını Sil' etkinleştirildi
uk: 'Видалення файлів архіву' увімкнено
zh: '删除压缩文档文件'已启用

source: 'Remove Links from Downloadlist' enabled
ar: تفعيل 'إزالة الروابط من قائمة التحميل'
cs: 'Odebrat odkazy ze seznamu stahování' povoleno
da: 'Fjern links fra downloadliste' aktiveret
de: „Entferne Links aus Downloadliste“ aktiviert
el: Αφαίρεση Συνδέσμων από τον Κατάλογο Λήψεων
es: Autoeliminación de Enlaces de Descargas
fi: 'Poista linkit latauslistalta' käytössä
fr: 'Suppression des liens de la liste de téléchargements' permise
hu: A letöltési link automatikus eltávolításának engedélyezése a letöltési listából
it: 'Rimuovi collegamenti dall'elenco download' abilitato
ja: ダウンロードリストからリンクを削除
ko: 다운로드 목록에서 링크를 삭제
nl: 'Links uit downloadlijst verwijderen' ingeschakeld
no: 'Fjern lenker fra nedlastingslisten' aktivert
pl: Włączono: 'Usuwanie Linków z Listy Pobierania'
pt: 'Eliminar ligações da lista de descarga' ligado
ru: "Удаление ссылок из списка закачек" включено
sv: 'Ta bort länkar från nerladdningslistan' aktiverad
tr: 'İndirme Listesinden Bağlantıları Kaldır' etkinleştirildi
uk: 'Видалення посилань зі списку завантажень' увімкнено
zh: '从下载列表去除链接'已启用

source: Archive(s)
ar: أرشيف(ات)
cs: Archivy
da: Arkiv(er)
de: Archiv(e)
el: Συμπιεσμένα αρχεία
es: Archivo(s)
fi: Arkisto(t)
hu: Archívum(ok)
it: Archivio(i)
ja: 圧縮ファイル
ko: 압축 파일
nl: Archief(en)
no: Arkiv
pl: Archiwum(-a)
pt: Arquivo(s)
ru: Архив(ы)
sv: Arkiv
tr: Arşiv(ler)
uk: Архів(и)
zh: 压缩文档

source: Disabled
ar: معطّل
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
fi: Pois käytöstä
fr: Désactivé
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativado
ru: Отключено
sv: Inaktiverad
tr: Devre dışı
uk: Вимкнено
zh: 已禁用

source: Invalid
ar: غير صالح
cs: Neplatné
da: Ugyldig
de: Ungültig
el: Μη έγκυρο
es: No válido
fi: Virheellinen
fr: Non valide
hu: Érvénytelen
id: Tidak valid
it: Non valido
ja: 不正
ko: 유효하지 않음
nl: Ongeldig
no: Ugyldig
pl: Nieprawidłowe
pt: Inválido
ru: Недействительно
sv: Ogiltig
tr: Geçersiz
uk: Недійсний
zh: 无效

source: Account is ok
ar: الحساب سليم
cs: Účet je v pořádku
da: Kontoen er ok
de: Konto ist in Ordnung
el: Ο λογαριασμός είναι εντάξει
es: La cuenta está bien
fi: Tili on kunnossa
fr: Compte opérationnel
hu: A fiók rendben van
id: Akun baik-baik saja
it: L'account è valido
ja: アカウントは正常です
ko: 계정이 정상입니다
nl: Account is in orde
no: Kontoen er OK
pl: Konto jest w porządku
pt: A conta está correta
ru: Учётная запись в порядке
sv: Kontot är i sin ordning
tr: Hesap sorunsuz
uk: Обліковий запис у порядку
zh: 账户正常

source: Unlimited
ar: غير محدود
cs: Neomezeno
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fi: Rajoittamaton
fr: Illimité
hu: Korlátlan
id: Tidak terbatas
it: Illimitato
ja: 無制限
ko: 무제한
nl: Onbeperkt
no: Ubegrenset
pl: Bez limitu
pt: Ilimitado
ru: Неограниченно
sv: Obegränsad
tr: Sınırsız
uk: Необмежено
zh: 无限制

source: Add
ar: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
no: Legg til
pl: Dodaj
pt: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
zh: 添加

source: Remove
ar: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Supprimer
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Видалити
zh: 移除

source: Buy
ar: شراء
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
fi: Osta
fr: Acheter
hu: Vásárlás
id: Beli
it: Acquista
ja: 購入
ko: 구매
nl: Kopen
no: Kjøp
pl: Kup
pt: Comprar
ru: Купить
sv: Köp
tr: Satın Al
uk: Купити
zh: 购买

source: Refresh
ar: تحديث
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr: Actualiser
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt: Atualizar
ru: Обновить
sv: Uppdatera
tr: Yenile
uk: Оновити
zh: 刷新

source: Buy premium account
ar: شراء حساب مميز
cs: Koupit prémiový účet
da: Køb premiumkonto
de: Premium-Konto kaufen
el: Αγορά λογαριασμού premium
es: Comprar cuenta premium
fi: Osta premium-tili
fr: Acheter un compte premium
hu: Prémium fiók vásárlása
id: Beli akun premium
it: Acquista account premium
ja: プレミアムアカウントを購入
ko: 프리미엄 계정 구매
nl: Premium-account kopen
no: Kjøp premiumkonto
pl: Kup konto premium
pt: Comprar conta premium
ru: Купить премиум-аккаунт
sv: Köp premiumkonto
tr: Premium hesap satın al
uk: Придбати преміум-акаунт
zh: 购买高级账户

source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Nom d'utilisateur
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı Adı
uk: Ім'я користувача
zh: 用户名

source: Password
ar: كلمة المرور
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fi: Salasana
fr: Mot de passe
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Palavra-passe
ru: Пароль
sv: Lösenord
tr: Parola
uk: Пароль
zh: 密码

source: Expire Date
ar: تاريخ الانتهاء
cs: Datum vypršení
da: Udløbsdato
de: Ablaufdatum
el: Ημερομηνία λήξης
es: Fecha de vencimiento
fi: Vanhenemispäivä
fr: Date d'expiration
hu: Lejárati dátum
id: Tanggal Kedaluwarsa
it: Data di scadenza
ja: 有効期限
ko: 만료일
nl: Vervaldatum
no: Utløpsdato
pl: Data wygaśnięcia
pt: Data de expiração
ru: Дата истечения
sv: Utgångsdatum
tr: Son Kullanma Tarihi
uk: Дата закінчення
zh: 到期日期

source: Download Traffic left
ar: حركة التنزيل المتبقية
cs: Zbývající stahovací data
da: Resterende downloadtrafik
de: Verbleibendes Download-Volumen
el: Υπόλοιπη κίνηση λήψης
es: Tráfico de descarga restante
fi: Latausliikennettä jäljellä
fr: Trafic de téléchargement restant
hu: Hátralévő letöltési forgalom
id: Sisa Kuota Unduhan
it: Traffico di download rimanente
ja: 残りダウンロード容量
ko: 남은 다운로드 트래픽
nl: Resterend downloadverkeer
no: Gjenværende nedlastingstrafikk
pl: Pozostały transfer pobierania
pt: Tráfego de transferência restante
ru: Осталось трафика загрузки
sv: Kvarvarande nedladdningstrafik
tr: Kalan İndirme Trafiği
uk: Залишок трафіку завантаження
zh: 剩余下载流量

source: Use Account(s) to download
ar: استخدام الحساب (الحسابات) للتنزيل
cs: Použít účet(y) ke stahování
da: Brug konto(er) til at hente
de: Konto(s) zum Herunterladen verwenden
el: Χρήση λογαριασμού/-ών για λήψη
es: Usar cuenta(s) para descargar
fi: Käytä tiliä/tilejä lataamiseen
fr: Utiliser le(s) compte(s) pour télécharger
hu: Fiók(ok) használata a letöltéshez
id: Gunakan Akun untuk mengunduh
it: Usa account per scaricare
ja: ダウンロードにアカウントを使用する
ko: 계정을 사용하여 다운로드
nl: Account(s) gebruiken om te downloaden
no: Bruk konto(er) til nedlasting
pl: Użyj kont(a) do pobierania
pt: Usar conta(s) para transferir
ru: Использовать учётные записи для загрузки
sv: Använd konto(n) för nedladdning
tr: İndirme için hesap(lar)ı kullan
uk: Використовувати обліковий(і) запис(и) для завантаження
zh: 使用账户下载

source: Enter and manage all your Premium/Gold/Platinum accounts.
ar: أدخل وأدر جميع حساباتك المميزة/الذهبية/البلاتينية.
cs: Zadejte a spravujte všechny své Premium/Gold/Platinum účty.
da: Indtast og administrer alle dine Premium-/Gold-/Platinum-konti.
de: Verwalten Sie hier alle Ihre Premium-/Gold-/Platin-Konten.
el: Εισαγάγετε και διαχειριστείτε όλους τους λογαριασμούς σας Premium/Gold/Platinum.
es: Introduzca y gestione todas sus cuentas Premium/Gold/Platinum.
fi: Syötä ja hallitse kaikkia Premium-/Gold-/Platinum-tilejäsi.
fr: Saisissez et gérez tous vos comptes Premium/Gold/Platinum.
hu: Adja meg és kezelje az összes Prémium/Gold/Platinum fiókját.
id: Masukkan dan kelola semua akun Premium/Gold/Platinum Anda.
it: Inserisci e gestisci tutti i tuoi account Premium/Gold/Platinum.
ja: すべてのPremium/Gold/Platinumアカウントを入力して管理します。
ko: 모든 프리미엄/골드/플래티넘 계정을 입력하고 관리하세요.
nl: Voer al uw Premium/Gold/Platinum-accounts in en beheer ze.
no: Angi og administrer alle dine Premium/Gold/Platinum-kontoer.
pl: Wprowadź i zarządzaj wszystkimi swoimi kontami Premium/Gold/Platinum.
pt: Introduza e faça a gestão de todas as suas contas Premium/Gold/Platinum.
ru: Вводите и управляйте всеми вашими учётными записями Premium/Gold/Platinum.
sv: Ange och hantera alla dina Premium-/Gold-/Platinum-konton.
tr: Tüm Premium/Gold/Platinum hesaplarınızı girin ve yönetin.
uk: Введіть і керуйте всіма своїми преміум/gold/platinum обліковими записами.
zh: 输入并管理您所有的 Premium/Gold/Platinum 账户。

source: Enable, disable or install JDownloader extensions.
ar: تمكين أو تعطيل أو تثبيت إضافات JDownloader.
cs: Povolte, zakažte nebo nainstalujte rozšíření JDownloaderu.
da: Aktivér, deaktivér eller installer JDownloader-udvidelser.
de: JDownloader-Erweiterungen aktivieren, deaktivieren oder installieren.
el: Ενεργοποίηση, απενεργοποίηση ή εγκατάσταση επεκτάσεων του JDownloader.
es: Habilite, deshabilite o instale extensiones de JDownloader.
fi: Ota käyttöön, poista käytöstä tai asenna JDownloaderin laajennuksia.
fr: Activer, désactiver ou installer des extensions JDownloader.
hu: JDownloader bővítmények engedélyezése, letiltása vagy telepítése.
id: Aktifkan, nonaktifkan, atau pasang ekstensi JDownloader.
it: Abilita, disabilita o installa le estensioni di JDownloader.
ja: JDownloaderの拡張機能を有効化、無効化、またはインストールします。
ko: JDownloader 확장 기능을 활성화, 비활성화 또는 설치합니다.
nl: JDownloader-extensies inschakelen, uitschakelen of installeren.
no: Aktiver, deaktiver eller installer JDownloader-utvidelser.
pl: Włączaj, wyłączaj lub instaluj rozszerzenia JDownloader.
pt: Ative, desative ou instale extensões do JDownloader.
ru: Включайте, отключайте или устанавливайте расширения JDownloader.
sv: Aktivera, inaktivera eller installera JDownloader-tillägg.
tr: JDownloader uzantılarını etkinleştirin, devre dışı bırakın veya yükleyin.
uk: Вмикайте, вимикайте або встановлюйте розширення JDownloader.
zh: 启用、禁用或安装 JDownloader 扩展。

source: Loading extensions…
ar: جارٍ تحميل الإضافات…
cs: Načítání rozšíření…
da: Indlæser udvidelser…
de: Erweiterungen werden geladen…
el: Φόρτωση επεκτάσεων…
es: Cargando extensiones…
fi: Ladataan laajennuksia…
fr: Chargement des extensions…
hu: Bővítmények betöltése…
id: Memuat ekstensi…
it: Caricamento estensioni…
ja: 拡張機能を読み込み中…
ko: 확장 기능을 불러오는 중…
nl: Extensies laden…
no: Laster utvidelser…
pl: Wczytywanie rozszerzeń…
pt: A carregar extensões…
ru: Загрузка расширений…
sv: Läser in tillägg…
tr: Uzantılar yükleniyor…
uk: Завантаження розширень…
zh: 正在加载扩展…

source: No extensions found.
ar: لم يتم العثور على إضافات.
cs: Nebyla nalezena žádná rozšíření.
da: Ingen udvidelser fundet.
de: Keine Erweiterungen gefunden.
el: Δεν βρέθηκαν επεκτάσεις.
es: No se encontraron extensiones.
fi: Laajennuksia ei löytynyt.
fr: Aucune extension trouvée.
hu: Nem található bővítmény.
id: Tidak ada ekstensi ditemukan.
it: Nessuna estensione trovata.
ja: 拡張機能が見つかりません。
ko: 확장 기능을 찾을 수 없습니다.
nl: Geen extensies gevonden.
no: Ingen utvidelser funnet.
pl: Nie znaleziono rozszerzeń.
pt: Nenhuma extensão encontrada.
ru: Расширения не найдены.
sv: Inga tillägg hittades.
tr: Uzantı bulunamadı.
uk: Розширень не знайдено.
zh: 未找到扩展。

source: Removing extension…
ar: جارٍ إزالة الإضافة…
cs: Odebírání rozšíření…
da: Fjerner udvidelse…
de: Erweiterung wird entfernt…
el: Αφαίρεση επέκτασης…
es: Eliminando extensión…
fi: Poistetaan laajennusta…
fr: Suppression de l'extension…
hu: Bővítmény eltávolítása…
it: Rimozione dell'estensione…
ja: 拡張機能を削除中…
ko: 확장 기능 제거 중…
nl: Extensie wordt verwijderd…
no: Fjerner utvidelse…
pl: Usuwanie rozszerzenia…
pt: A remover extensão…
ru: Удаление расширения…
sv: Tar bort tillägg…
tr: Uzantı kaldırılıyor…
uk: Видалення розширення…
zh: 正在移除扩展…

source: This extension is built into JDownloader and cannot be removed.
ar: هذه الإضافة مدمجة في JDownloader ولا يمكن إزالتها.
cs: Toto rozšíření je součástí JDownloaderu a nelze jej odebrat.
da: Denne udvidelse er indbygget i JDownloader og kan ikke fjernes.
de: Diese Erweiterung ist fest in JDownloader integriert und kann nicht entfernt werden.Diese Erweiterung ist Teil von JDownloader und kann nicht entfernt werden.
el: Αυτή η επέκταση είναι ενσωματωμένη στο JDownloader και δεν μπορεί να αφαιρεθεί.Αυτή η επέκταση είναι ενσωματωμένη στο JDownloader και δεν μπορεί να αφαιρεθεί.
es: Esta extensión forma parte de JDownloader y no se puede eliminar.
fi: Tämä laajennus on sisäänrakennettu JDownloaderiin, eikä sitä voi poistaa.Tämä laajennus on sisäänrakennettu JDownloaderiin, eikä sitä voi poistaa.
fr: Cette extension est intégrée à JDownloader et ne peut pas être supprimée.Cette extension fait partie intégrante de JDownloader et ne peut pas être supprimée.
hu: Ez a bővítmény be van építve a JDownloaderbe, és nem távolítható el.
it: Questa estensione fa parte di JDownloader e non può essere rimossa.
ja: この拡張機能はJDownloaderに組み込まれているため、削除できません。
ko: 이 확장 기능은 JDownloader에 내장되어 있어 제거할 수 없습니다.
nl: Deze extensie maakt deel uit van JDownloader en kan niet worden verwijderd.Deze extensie maakt deel uit van JDownloader en kan niet worden verwijderd.
no: Denne utvidelsen er innebygd i JDownloader og kan ikke fjernes.
pl: To rozszerzenie jest wbudowane w JDownloadera i nie można go usunąć.
pt: Esta extensão faz parte do JDownloader e não pode ser removida.
ru: Это расширение встроено в JDownloader, и его нельзя удалить.
sv: Detta tillägg är inbyggt i JDownloader och kan inte tas bort.
tr: Bu uzantı JDownloader'a yerleşiktir ve kaldırılamaz.
uk: Це розширення вбудоване в JDownloader, і його не можна видалити.
zh: 此扩展是 JDownloader 的内置组件，无法移除。

source: Install
ar: تثبيت
cs: Instalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
fi: Asenna
fr: Installer
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
pt: Instalar
ru: Установить
sv: Installera
tr: Yükle
uk: Встановити
zh: 安装

source: Installing extension…
ar: جارٍ تثبيت الإضافة…
cs: Instalace rozšíření…
da: Installerer udvidelse…
de: Erweiterung wird installiert…
el: Εγκατάσταση επέκτασης…
es: Instalando extensión…
fi: Asennetaan laajennusta…
fr: Installation de l'extension…
hu: Bővítmény telepítése…
it: Installazione dell'estensione…
ja: 拡張機能をインストール中…
ko: 확장 기능 설치 중…
nl: Extensie wordt geïnstalleerd…
no: Installerer utvidelse…
pl: Instalowanie rozszerzenia…
pt: A instalar extensão…
ru: Установка расширения…
sv: Installerar tillägg…
tr: Uzantı yükleniyor…
uk: Встановлення розширення…
zh: 正在安装扩展…

source: Browse
ar: استعراض
cs: Procházet
da: Gennemse
de: Durchsuchen
el: Περιήγηση
es: Examinar
fi: Selaa
fr: Parcourir
hu: Tallózás
id: Telusuri
it: Sfoglia
ja: 参照
ko: 찾아보기
nl: Bladeren
no: Bla gjennom
pl: Przeglądaj
pt: Procurar
ru: Обзор
sv: Bläddra
tr: Gözat
uk: Огляд
zh: 浏览

source: Download Folder
ar: مجلد التنزيل
cs: Složka pro stahování
da: Downloadmappe
de: Download-Ordner
el: Φάκελος λήψεων
es: Carpeta de descargas
fi: Latauskansio
fr: Dossier de téléchargement
hu: Letöltési mappa
id: Folder Unduhan
it: Cartella di download
ja: ダウンロードフォルダー
ko: 다운로드 폴더
nl: Downloadmap
no: Nedlastingsmappe
pl: Folder pobierania
pt: Pasta de transferências
ru: Папка загрузок
sv: Nedladdningsmapp
tr: İndirme Klasörü
uk: Папка завантажень
zh: 下载文件夹

source: Set the default download path here. Changing default path here, affects only new downloads.
ar: حدد مسار التنزيل الافتراضي هنا. تغيير المسار الافتراضي هنا يؤثر فقط على التنزيلات الجديدة.
cs: Zde nastavte výchozí cestu pro stahování. Změna výchozí cesty zde ovlivní pouze nová stahování.
da: Angiv standardstien til download her. Ændring af standardstien påvirker kun nye downloads.
de: Legen Sie hier den Standard-Downloadpfad fest. Eine Änderung wirkt sich nur auf neue Downloads aus.
el: Ορίστε εδώ την προεπιλεγμένη διαδρομή λήψης. Η αλλαγή της προεπιλεγμένης διαδρομής εδώ επηρεάζει μόνο τις νέες λήψεις.
es: Defina aquí la ruta de descarga predeterminada. Cambiar la ruta predeterminada aquí solo afecta a las nuevas descargas.
fi: Aseta oletuslatauspolku tässä. Oletuspolun muuttaminen vaikuttaa vain uusiin latauksiin.
fr: Définissez ici le chemin de téléchargement par défaut. Changer le chemin ici n'affecte que les nouveaux téléchargements.
hu: Itt állíthatja be az alapértelmezett letöltési útvonalat. Az itt végzett módosítás csak az új letöltésekre vonatkozik.
id: Atur jalur unduhan default di sini. Perubahan jalur default di sini hanya memengaruhi unduhan baru.
it: Imposta qui il percorso di download predefinito. La modifica ha effetto solo sui nuovi download.
ja: ここでデフォルトのダウンロード先を設定します。ここでの変更は新しいダウンロードにのみ影響します。
ko: 기본 다운로드 경로를 여기서 설정하세요. 이 경로를 변경해도 새 다운로드에만 적용됩니다.
nl: Stel hier het standaard downloadpad in. Het wijzigen van het standaardpad hier heeft alleen invloed op nieuwe downloads.
no: Angi standard nedlastingsbane her. Endring av standardbanen her påvirker kun nye nedlastinger.
pl: Ustaw tutaj domyślną ścieżkę pobierania. Zmiana domyślnej ścieżki wpływa tylko na nowe pobierania.
pt: Defina aqui o caminho de transferência predefinido. Alterar o caminho predefinido aqui afeta apenas as novas transferências.
ru: Здесь задайте путь загрузки по умолчанию. Изменение пути здесь влияет только на новые загрузки.
sv: Ange standardsökvägen för nedladdningar här. En ändring här påverkar endast nya nedladdningar.
tr: Varsayılan indirme yolunu burada ayarlayın. Buradaki değişiklik yalnızca yeni indirmeleri etkiler.
uk: Тут встановлюється типовий шлях завантаження. Зміна типового шляху тут впливає лише на нові завантаження.
zh: 在此设置默认下载路径。更改此默认路径仅影响新的下载任务。

source: Max. simultaneous Downloads
ar: الحد الأقصى للتنزيلات المتزامنة
cs: Max. počet současných stahování
da: Maks. samtidige downloads
de: Max. gleichzeitige Downloads
el: Μέγ. ταυτόχρονες λήψεις
es: Máx. de descargas simultáneas
fi: Samanaikaisten latausten enimmäismäärä
fr: Téléchargements simultanés maximums
hu: Max. egyidejű letöltés
id: Unduhan Simultan Maks.
it: Download simultanei max.
ja: 同時ダウンロードの最大数
ko: 최대 동시 다운로드 수
nl: Max. gelijktijdige downloads
no: Maks. samtidige nedlastinger
pl: Maks. jednoczesnych pobierań
pt: Máx. de transferências simultâneas
ru: Макс. одновременных загрузок
sv: Max. samtidiga nedladdningar
tr: Maks. Eşzamanlı İndirme
uk: Макс. одночасних завантажень
zh: 最大同时下载数

source: Maximum of simultaneous downloads per host
ar: الحد الأقصى للتنزيلات المتزامنة لكل مستضيف
cs: Maximální počet současných stahování na hostitele
da: Maksimalt antal samtidige downloads pr. host
de: Maximale Anzahl gleichzeitiger Downloads pro Host
el: Μέγιστες ταυτόχρονες λήψεις ανά πάροχο
es: Máximo de descargas simultáneas por servidor
fi: Samanaikaisten latausten enimmäismäärä per palveluntarjoaja
fr: Téléchargements simultanés par hôte max.
hu: Egyidejű letöltések maximális száma hosztonként
id: Jumlah maksimum unduhan simultan per host
it: Numero massimo di download simultanei per host
ja: ホストごとの同時ダウンロードの最大数
ko: 호스트당 최대 동시 다운로드 수
nl: Maximum aantal gelijktijdige downloads per host
no: Maksimalt antall samtidige nedlastinger per vert
pl: Maksymalna liczba jednoczesnych pobierań na hosta
pt: Máximo de transferências simultâneas por servidor
ru: Максимум одновременных загрузок на хостера
sv: Max antal samtidiga nedladdningar per värd
tr: Sunucu başına maksimum eşzamanlı indirme sayısı
uk: Максимум одночасних завантажень на хостинг
zh: 每个托管商的最大同时下载数

source: Max. Chunks per Download
ar: الحد الأقصى للأجزاء لكل تنزيل
cs: Max. počet segmentů na stahování
da: Maks. dele pr. download
de: Max. Segmente pro Download
el: Μέγ. τμήματα ανά λήψη
es: Máx. de fragmentos por descarga
fi: Enimmäislohkomäärä latausta kohti
fr: Nombre maximum de morceaux par téléchargement
hu: Max. szegmens letöltésenként
id: Segmen Maks. per Unduhan
it: Segmenti max. per download
ja: ダウンロードごとの最大チャンク数
ko: 다운로드당 최대 청크 수
no: Maks. chunks per nedlasting
pl: Maks. fragmentów na pobieranie
pt: Máx. de blocos por transferência
ru: Макс. частей на загрузку
sv: Max. delar per nedladdning
tr: İndirme Başına Maks. Parça
uk: Макс. частин на завантаження
zh: 每个下载任务的最大分块数
