Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Immediate
ar: فوري
cs: Okamžitě
da: Med det samme
de: Sofort
el: Άμεσα
es: Inmediato
fi: Välittömästi
fr: Immédiat
hu: Azonnal
id: Segera
it: Immediato
ja: 即時
ko: 즉시
nl: Onmiddellijk
no: Umiddelbart
pl: Natychmiast
pt: Imediato
ru: Немедленно
sv: Omedelbart
tr: Anında
uk: Негайно
zh: 立即

source: At start
ar: عند البدء
cs: Při spuštění
da: Ved start
de: Beim Start
el: Κατά την εκκίνηση
es: Al inicio
fi: Käynnistyksessä
fr: Au démarrage
hu: Indításkor
id: Saat mulai
it: All'avvio
ja: 開始時
ko: 시작 시
nl: Bij start
no: Ved start
pl: Przy starcie
pt: No início
ru: При запуске
sv: Vid start
tr: Başlangıçta
uk: На старті
zh: 启动时

source: Package ready
ar: الحزمة جاهزة
cs: Balíček připraven
da: Pakke klar
de: Paket fertig
el: Το πακέτο είναι έτοιμο
es: Paquete listo
fi: Paketti valmis
fr: Package prêt
hu: Csomag kész
id: Paket siap
it: Pacchetto pronto
ja: パッケージ準備完了時
ko: 패키지 준비 완료 시
nl: Pakket gereed
no: Pakke klar
pl: Pakiet gotowy
pt: Pacote pronto
ru: Пакет готов
sv: Paket klart
tr: Paket hazır
uk: Пакет готовий
zh: 包已就绪

source: Never
ar: أبدًا
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
fi: Ei koskaan
fr: Jamais
hu: Soha
id: Tidak pernah
it: Mai
ja: なし
ko: 안 함
nl: Nooit
no: Aldri
pl: Nigdy
pt: Nunca
ru: Никогда
sv: Aldrig
tr: Asla
uk: Ніколи
zh: 从不

source: Remove finished downloads
ar: إزالة التنزيلات المكتملة
cs: Odebrat dokončená stahování
da: Fjern afsluttede downloads
de: Abgeschlossene Downloads entfernen
el: Αφαίρεση ολοκληρωμένων λήψεων
es: Eliminar descargas finalizadas
fi: Poista valmiit lataukset
fr: Supprimer les téléchargements terminés
hu: Befejezett letöltések eltávolítása
id: Hapus unduhan yang selesai
it: Rimuovi i download completati
ja: 完了したダウンロードを削除
ko: 완료된 다운로드 제거
nl: Voltooide downloads verwijderen
no: Fjern fullførte nedlastinger
pl: Usuń ukończone pobierania
pt: Remover transferências concluídas
ru: Удалять завершённые загрузки
sv: Ta bort slutförda nedladdningar
tr: Tamamlanan indirmeleri kaldır
uk: Видаляти завершені завантаження
zh: 移除已完成的下载

source: Auto-rename
ar: إعادة تسمية تلقائية
cs: Automaticky přejmenovat
da: Omdøb automatisk
de: Automatisch umbenennen
el: Αυτόματη μετονομασία
es: Cambiar nombre automáticamente
fi: Nimeä automaattisesti uudelleen
fr: Renommage automatique
hu: Automatikus átnevezés
id: Ganti nama otomatis
it: Rinomina automaticamente
ja: 自動リネーム
ko: 자동 이름 변경
nl: Automatisch hernoemen
no: Automatisk omdøping
pl: Automatyczna zmiana nazwy
pt: Renomear automaticamente
ru: Автоматическое переименование
sv: Byt namn automatiskt
tr: Otomatik yeniden adlandır
uk: Автоперейменування
zh: 自动重命名

source: Ask for each file
ar: السؤال عن كل ملف
cs: Zeptat se u každého souboru
da: Spørg for hver fil
de: Für jede Datei nachfragen
el: Ερώτηση για κάθε αρχείο
es: Preguntar para cada archivo
fi: Kysy jokaisesta tiedostosta
fr: Demander pour chaque fichier
hu: Kérdés minden fájlnál
id: Tanya untuk setiap berkas
it: Chiedi per ogni file
ja: ファイルごとに確認
ko: 파일마다 확인
nl: Voor elk bestand vragen
no: Spør for hver fil
pl: Pytaj o każdy plik
pt: Perguntar para cada ficheiro
ru: Спрашивать для каждого файла
sv: Fråga för varje fil
tr: Her dosya için sor
uk: Запитувати для кожного файлу
zh: 每个文件均询问

source: If the file already exists
ar: إذا كان الملف موجودًا بالفعل
cs: Pokud soubor již existuje
da: Hvis filen allerede findes
de: Wenn die Datei bereits existiert
el: Αν το αρχείο υπάρχει ήδη
es: Si el archivo ya existe
fi: Jos tiedosto on jo olemassa
fr: Si le fichier existe déjà
hu: Ha a fájl már létezik
id: Jika berkas sudah ada
it: Se il file esiste già
ja: ファイルが既に存在する場合
ko: 파일이 이미 있는 경우
nl: Als het bestand al bestaat
no: Hvis filen allerede finnes
pl: Jeśli plik już istnieje
pt: Se o ficheiro já existir
ru: Если файл уже существует
sv: Om filen redan finns
tr: Dosya zaten mevcutsa
uk: Якщо файл вже існує
zh: 如果文件已存在

source: Download Management
ar: إدارة التنزيلات
cs: Správa stahování
da: Downloadstyring
de: Download-Verwaltung
el: Διαχείριση λήψεων
es: Gestión de descargas
fi: Lataustenhallinta
fr: Gestion des téléchargements
hu: Letöltéskezelés
id: Manajemen Unduhan
it: Gestione download
ja: ダウンロード管理
ko: 다운로드 관리
nl: Downloadbeheer
no: Nedlastingsbehandling
pl: Zarządzanie pobieraniem
pt: Gestão de transferências
ru: Управление загрузками
sv: Nedladdningshantering
tr: İndirme Yönetimi
uk: Керування завантаженнями
zh: 下载管理

source: Connection limits, Download order, Priorities, ... Set up the Download controller details.
ar: حدود الاتصال، ترتيب التنزيل، الأولويات... اضبط تفاصيل وحدة تحكم التنزيل هنا.
cs: Limity připojení, pořadí stahování, priority... Zde nastavte podrobnosti řadiče stahování.
da: Forbindelsesgrænser, downloadrækkefølge, prioriteter... Konfigurer detaljerne for downloadstyringen her.
de: Verbindungslimits, Download-Reihenfolge, Prioritäten... Legen Sie hier die Details des Download-Controllers fest.
el: Όρια σύνδεσης, σειρά λήψεων, προτεραιότητες... Ρυθμίστε τις λεπτομέρειες του ελεγκτή λήψεων.
es: Límites de conexión, orden de descarga, prioridades... Configure los detalles del controlador de descargas.
fi: Yhteysrajat, latausjärjestys, prioriteetit... Määritä lataushallinnan yksityiskohdat.
fr: Limites de connexion, ordre de téléchargement, priorités... Configurez les détails du contrôleur de téléchargement.
hu: Kapcsolatkorlátok, letöltési sorrend, prioritások… Állítsa be a letöltésvezérlő részleteit.
id: Batas koneksi, urutan unduhan, prioritas, ... Atur detail pengontrol unduhan.
it: Limiti di connessione, ordine dei download, priorità... Configura i dettagli del controller dei download.
ja: 接続数の制限、ダウンロード順序、優先度など、ダウンロードコントローラーの詳細を設定します。
ko: 연결 제한, 다운로드 순서, 우선순위 등 다운로드 컨트롤러의 세부 사항을 설정합니다.
nl: Verbindingslimieten, downloadvolgorde, prioriteiten, ... Stel hier de details van de downloadcontroller in.
no: Tilkoblingsgrenser, nedlastingsrekkefølge, prioriteter, ... Konfigurer detaljene for nedlastingskontrolleren.
pl: Limity połączeń, kolejność pobierania, priorytety... Skonfiguruj szczegóły kontrolera pobierania.
pt: Limites de ligação, ordem de transferência, prioridades... Configure os detalhes do controlador de transferências.
ru: Ограничения соединений, порядок загрузки, приоритеты... Настройте параметры контроллера загрузок.
sv: Anslutningsgränser, nedladdningsordning, prioriteringar... Konfigurera detaljerna för nedladdningsstyrningen.
tr: Bağlantı sınırları, indirme sırası, öncelikler... İndirme denetleyicisinin ayrıntılarını yapılandırın.
uk: Обмеження з'єднань, порядок завантаження, пріоритети... Налаштуйте деталі контролера завантажень.
zh: 连接限制、下载顺序、优先级……设置下载控制器的详细参数。

source: Always
ar: دائمًا
cs: Vždy
da: Altid
de: Immer
el: Πάντα
es: Siempre
fi: Aina
fr: Toujours
hu: Mindig
id: Selalu
it: Sempre
ja: 常に
ko: 항상
nl: Altijd
no: Alltid
pl: Zawsze
pt: Sempre
ru: Всегда
sv: Alltid
tr: Her zaman
uk: Завжди
zh: 总是

source: Only if downloads were running at last Session's end
ar: فقط إذا كانت التنزيلات تعمل في نهاية الجلسة الأخيرة
cs: Pouze pokud stahování probíhala na konci poslední relace
da: Kun hvis downloads kørte ved afslutningen af sidste session
de: Nur wenn beim Beenden der letzten Sitzung Downloads liefen
el: Μόνο αν υπήρχαν ενεργές λήψεις στο τέλος της τελευταίας συνεδρίας
es: Solo si había descargas en curso al finalizar la última sesión
fi: Vain jos lataukset olivat käynnissä edellisen istunnon lopussa
fr: Seulement si des téléchargements étaient en cours à la fin de la dernière sessionUniquement si des téléchargements étaient en cours à la fin de la dernière session
hu: Csak ha az előző munkamenet végén letöltések futottak
id: Hanya jika unduhan sedang berjalan saat sesi terakhir berakhir
it: Solo se i download erano in corso alla fine dell'ultima sessione
ja: 前回のセッション終了時にダウンロードが実行中だった場合のみ
ko: 이전 세션 종료 시 다운로드가 진행 중이었던 경우에만
nl: Alleen als er downloads liepen bij het einde van de laatste sessie
no: Bare hvis nedlastinger pågikk ved slutten av forrige økt
pl: Tylko jeśli pobierania trwały na koniec ostatniej sesji
pt: Apenas se as transferências estavam em curso no final da última sessão
ru: Только если загрузки выполнялись в конце последнего сеанса
sv: Endast om nedladdningar pågick vid förra sessionens slut
tr: Yalnızca önceki oturumun sonunda indirmeler çalışıyorsa
uk: Лише якщо завантаження виконувались наприкінці останнього сеансу
zh: 仅当上次会话结束时仍有下载任务在运行

source: Autostart downloads at application start
ar: بدء التنزيلات تلقائيًا عند بدء التطبيق
cs: Automaticky spustit stahování při spuštění aplikace
da: Start downloads automatisk ved programstart
de: Downloads beim Programmstart automatisch starten
el: Αυτόματη έναρξη λήψεων κατά την εκκίνηση της εφαρμογής
es: Iniciar descargas automáticamente al arrancar la aplicación
fi: Käynnistä lataukset automaattisesti sovelluksen käynnistyessä
fr: Démarrer les téléchargements au lancement de l'application
hu: Letöltések automatikus indítása az alkalmazás indításakor
id: Mulai otomatis unduhan saat aplikasi dijalankan
it: Avvia automaticamente i download all'avvio dell'applicazione
ja: アプリケーション起動時にダウンロードを自動開始
ko: 애플리케이션 시작 시 다운로드 자동 시작
nl: Downloads automatisch starten bij het opstarten van de toepassing
no: Autostart nedlastinger ved programstart
pl: Automatycznie uruchom pobierania przy starcie aplikacji
pt: Iniciar transferências automaticamente ao abrir a aplicação
ru: Автозапуск загрузок при старте приложения
sv: Starta nedladdningar automatiskt när programmet startar
tr: Uygulama başlangıcında indirmeleri otomatik başlat
uk: Автозапуск завантажень під час запуску програми
zh: 应用程序启动时自动开始下载

source: Show Countdown (seconds)
ar: إظهار العد التنازلي (ثوانٍ)
cs: Zobrazit odpočet (sekundy)
da: Vis nedtælling (sekunder)
de: Countdown anzeigen (Sekunden)
el: Εμφάνιση αντίστροφης μέτρησης (δευτερόλεπτα)
es: Mostrar cuenta atrás (segundos)
fi: Näytä lähtölaskenta (sekuntia)
fr: Afficher le compte à rebours (secondes)
hu: Visszaszámlálás megjelenítése (másodperc)
id: Tampilkan Hitung Mundur (detik)
it: Mostra conto alla rovescia (secondi)
ja: カウントダウンを表示 (秒)
ko: 카운트다운 표시 (초)
nl: Aftellen weergeven (seconden)
no: Vis nedtelling (sekunder)
pl: Pokaż odliczanie (sekundy)
pt: Mostrar contagem decrescente (segundos)
ru: Показывать обратный отсчёт (секунды)
sv: Visa nedräkning (sekunder)
tr: Geri sayımı göster (saniye)
uk: Показувати зворотний відлік (секунди)
zh: 显示倒计时（秒）

source: Autostart Downloads
ar: بدء التنزيلات تلقائيًا
cs: Automatické spouštění stahování
da: Automatisk start af downloads
de: Downloads automatisch starten
el: Αυτόματη έναρξη λήψεων
es: Inicio automático de descargas
fi: Latausten automaattinen käynnistys
fr: Démarrage automatique des téléchargements
hu: Letöltések automatikus indítása
id: Mulai Otomatis Unduhan
it: Avvio automatico dei download
ja: ダウンロードの自動開始
ko: 다운로드 자동 시작
nl: Downloads automatisch starten
no: Autostart nedlastinger
pl: Automatyczne uruchamianie pobierań
pt: Início automático das transferências
ru: Автозапуск загрузок
sv: Automatisk start av nedladdningar
tr: İndirmeleri Otomatik Başlat
uk: Автозапуск завантажень
zh: 自动开始下载

source: Choose if, and when JDownloader should start pending downloads without user interaction.
ar: اختر إذا ومتى يجب على JDownloader بدء التنزيلات المعلقة دون تدخل المستخدم.
cs: Zvolte, zda a kdy má JDownloader spouštět čekající stahování bez zásahu uživatele.
da: Vælg om og hvornår JDownloader skal starte ventende downloads uden brugerinteraktion.
de: Legen Sie fest, ob und wann JDownloader ausstehende Downloads ohne Benutzereingriff starten soll.
el: Επιλέξτε αν και πότε το JDownloader θα πρέπει να ξεκινά τις εκκρεμείς λήψεις χωρίς αλληλεπίδραση χρήστη.
es: Elija si y cuándo JDownloader debe iniciar las descargas pendientes sin intervención del usuario.
fi: Valitse, jos ja milloin JDownloaderin tulisi käynnistää odottavat lataukset ilman käyttäjän toimia.
fr: Choisissez si et quand JDownloader doit démarrer les téléchargements en attente sans intervention de l'utilisateur.
hu: Válassza ki, hogy a JDownloader mikor indítsa el a függőben lévő letöltéseket felhasználói beavatkozás nélkül.
id: Pilih apakah, dan kapan JDownloader harus memulai unduhan yang tertunda tanpa interaksi pengguna.
it: Scegli se e quando JDownloader deve avviare i download in sospeso senza interazione dell'utente.
ja: JDownloaderがユーザー操作なしに保留中のダウンロードを開始するかどうか、またそのタイミングを選択します。
ko: JDownloader가 사용자 개입 없이 대기 중인 다운로드를 시작할지, 언제 시작할지 선택하세요.
nl: Kies of, en wanneer JDownloader wachtende downloads moet starten zonder tussenkomst van de gebruiker.
no: Velg om, og når JDownloader skal starte ventende nedlastinger uten brukerinteraksjon.
pl: Wybierz, czy i kiedy JDownloader powinien uruchamiać oczekujące pobierania bez interakcji użytkownika.
pt: Escolha se, e quando, o JDownloader deve iniciar as transferências pendentes sem interação do utilizador.
ru: Выберите, следует ли и когда JDownloader должен запускать ожидающие загрузки без участия пользователя.
sv: Välj om, och när, JDownloader ska starta väntande nedladdningar utan användarinteraktion.
tr: JDownloader'ın bekleyen indirmeleri kullanıcı müdahalesi olmadan ne zaman başlatacağını seçin.
uk: Виберіть, чи і коли JDownloader має запускати завантаження, що очікують, без втручання користувача.
zh: 选择 JDownloader 是否以及何时在无需用户操作的情况下开始待处理的下载。

source: Group single files in a Various package
ar: تجميع الملفات المفردة في حزمة متنوعة
cs: Seskupit jednotlivé soubory do balíčku Různé
da: Saml enkeltfiler i en Diverse-pakke
de: Einzelne Dateien in einem „Verschiedene“-Paket zusammenfassen
el: Ομαδοποίηση μεμονωμένων αρχείων σε πακέτο Various
es: Agrupar archivos sueltos en un paquete Various
fi: Ryhmittele yksittäiset tiedostot Various-pakettiin
fr: Regrouper les fichiers seuls dans un package Various
hu: Önálló fájlok csoportosítása egy „Vegyes” csomagba
id: Kelompokkan berkas tunggal ke dalam paket Lain-lain
it: Raggruppa i file singoli in un pacchetto Vari
ja: 単独のファイルを「その他」パッケージにまとめる
ko: 단일 파일을 '기타' 패키지로 그룹화
nl: Losse bestanden groeperen in een pakket 'Diversen'
no: Grupper enkeltfiler i en Diverse-pakke
pl: Grupuj pojedyncze pliki w pakiecie „Różne”
pt: Agrupar ficheiros individuais num pacote "Vários"
ru: Группировать отдельные файлы в пакет "Разное"
sv: Gruppera enskilda filer i ett "Blandat"-paket
tr: Tekil dosyaları "Çeşitli" paketinde grupla
uk: Групувати окремі файли в пакет «Різне»
zh: 将单个文件归入“杂项”包

source: LinkGrabber
ar: ملتقط الروابط
cs: Sběrač odkazů
da: Linksamler
de: Linksammler
el: Συλλέκτης συνδέσμων
es: Recolector de enlaces
fi: Linkkikerääjä
fr: Collecteur de liens
hu: Linkgyűjtő
id: Pengumpul Tautan
it: Link Collector
ja: リンクコレクター
ko: 링크그래버
pt: Coletor de links
ru: Сборщик ссылок
sv: Länksamlare
tr: Bağlantı Toplayıcı
uk: Збирач посилань
zh: 链接采集器

source: SFV / CRC check when possible
ar: فحص SFV / CRC عند الإمكان
cs: Kontrola SFV/CRC, je-li to možné
da: SFV-/CRC-kontrol når muligt
de: SFV-/CRC-Prüfung, wenn möglich
el: Έλεγχος SFV / CRC όταν είναι δυνατόν
es: Comprobación SFV/CRC cuando sea posible
fi: SFV-/CRC-tarkistus, kun mahdollista
fr: Vérification SFV / CRC si possible
hu: SFV/CRC-ellenőrzés, ha lehetséges
id: Periksa SFV/CRC jika memungkinkan
it: Controllo SFV/CRC quando possibile
ja: 可能な場合はSFV/CRCチェックを行う
ko: 가능한 경우 SFV / CRC 검사
nl: SFV/CRC-controle indien mogelijk
no: SFV/CRC-kontroll når mulig
pl: Sprawdzanie SFV/CRC, gdy to możliwe
pt: Verificação SFV/CRC quando possível
ru: Проверка SFV/CRC, когда это возможно
sv: SFV-/CRC-kontroll när det är möjligt
tr: Mümkün olduğunda SFV / CRC kontrolü
uk: Перевірка SFV/CRC, коли можливо
zh: 尽可能进行 SFV / CRC 校验

source: Restart Downloads when SFV/CRC check fails
ar: إعادة تشغيل التنزيلات عند فشل فحص SFV/CRC
cs: Restartovat stahování, pokud kontrola SFV/CRC selže
da: Genstart downloads når SFV-/CRC-kontrollen mislykkes
de: Downloads bei fehlgeschlagener SFV/CRC-Prüfung neu starten
el: Επανεκκίνηση λήψεων όταν αποτυγχάνει ο έλεγχος SFV/CRC
es: Reiniciar descargas cuando falle la comprobación SFV/CRC
fi: Käynnistä lataukset uudelleen, jos SFV/CRC-tarkistus epäonnistuu
fr: Redémarrer les téléchargements en cas d'échec de la vérification SFV/CRCRedémarrer les téléchargements en cas d'échec de la vérification SFV/CRC
hu: Letöltések újraindítása, ha az SFV/CRC-ellenőrzés sikertelen
id: Mulai ulang unduhan jika pemeriksaan SFV/CRC gagal
it: Riavvia i download se il controllo SFV/CRC fallisce
ja: SFV/CRCチェックが失敗した場合はダウンロードを再開する
ko: SFV/CRC 검사 실패 시 다운로드 재시작
nl: Downloads herstarten wanneer SFV/CRC-controle mislukt
no: Start nedlastinger på nytt hvis SFV/CRC-kontroll mislykkes
pl: Uruchom ponownie pobieranie, gdy sprawdzanie SFV/CRC się nie powiedzie
pt: Reiniciar transferências quando a verificação SFV/CRC falhar
ru: Перезапускать загрузки при ошибке проверки SFV/CRC
sv: Starta om nedladdningar när SFV-/CRC-kontrollen misslyckas
tr: SFV/CRC kontrolü başarısız olduğunda indirmeleri yeniden başlat
uk: Перезапускати завантаження, якщо перевірка SFV/CRC не пройшла
zh: 当 SFV/CRC 校验失败时重新下载

source: File Writing
ar: كتابة الملفات
cs: Zápis souborů
da: Filskrivning
de: Dateischreibvorgang
el: Εγγραφή αρχείων
es: Escritura de archivos
fi: Tiedoston kirjoitus
fr: Écriture des fichiers
hu: Fájlírás
id: Penulisan Berkas
it: Scrittura dei file
ja: ファイル書き込み
ko: 파일 기록
nl: Bestand schrijven
no: Filskriving
pl: Zapis plików
pt: Escrita de ficheiros
ru: Запись файлов
sv: Filskrivning
tr: Dosya Yazma
uk: Запис файлів
zh: 文件写入

source: JDownloader will verify your downloads for correctness after download using the hash/check option
ar: سيتحقق JDownloader من صحة تنزيلاتك بعد التنزيل باستخدام خيار التجزئة/الفحص
cs: JDownloader po stažení ověří správnost vašich stahování pomocí volby hash/kontrola
da: JDownloader kontrollerer dine downloads for korrekthed efter download ved hjælp af hash-/kontrolindstillingen
de: JDownloader überprüft Ihre Downloads nach dem Herunterladen mit der Hash-/Prüfoption auf Korrektheit
el: Το JDownloader θα επαληθεύσει την ορθότητα των λήψεών σας μετά τη λήψη χρησιμοποιώντας την επιλογή ελέγχου με hash
es: JDownloader verificará la integridad de sus descargas tras finalizar usando la opción de comprobación por hash
fi: JDownloader tarkistaa latausten eheyden lataamisen jälkeen tarkistussumman avulla
fr: JDownloader vérifiera l'intégrité de vos téléchargements après téléchargement en utilisant l'option de vérification par hachage.
hu: A JDownloader a hash/ellenőrzés opcióval leellenőrzi a letöltések helyességét letöltés után
id: JDownloader akan memverifikasi keakuratan unduhan Anda setelah selesai menggunakan opsi hash/pemeriksaan
it: JDownloader verificherà la correttezza dei download tramite l'opzione hash/controllo dopo il download
ja: JDownloaderはダウンロード後にハッシュ/チェックオプションを使用してダウンロードの正確性を検証します
ko: JDownloader는 해시/검사 옵션을 사용하여 다운로드 후 다운로드의 무결성을 확인합니다
nl: JDownloader controleert uw downloads na het downloaden op juistheid met de hash/controle-optie
no: JDownloader vil verifisere at nedlastingene dine er korrekte etter nedlasting ved hjelp av hash-/kontrollalternativet
pl: JDownloader zweryfikuje poprawność pobranych plików po pobraniu za pomocą opcji sumy kontrolnej/hash
pt: O JDownloader verificará a integridade das suas transferências após a conclusão, usando a opção de verificação por hash
ru: JDownloader проверит корректность ваших загрузок после завершения с помощью проверки хеша
sv: JDownloader kontrollerar dina nedladdningar efter slutförande med hjälp av hash-kontrollen
tr: JDownloader, hash/kontrol seçeneğini kullanarak indirmelerinizin doğruluğunu indirme sonrasında doğrulayacaktır
uk: JDownloader перевірятиме коректність ваших завантажень після завершення за допомогою параметра хеш-перевірки
zh: JDownloader 将使用哈希校验选项在下载完成后验证下载内容的正确性

source: Auto open Link Containers (dlc,rsdf,...)
ar: فتح حزم الروابط تلقائيًا (dlc، rsdf، ...)
cs: Automaticky otevírat kontejnery odkazů (dlc, rsdf, ...)
da: Åbn linkcontainere automatisk (dlc, rsdf, ...)
de: Linkcontainer automatisch öffnen (dlc, rsdf, ...)
el: Αυτόματο άνοιγμα περιεκτών συνδέσμων (dlc, rsdf...)
es: Abrir automáticamente contenedores de enlaces (dlc, rsdf...)
fi: Avaa linkkisäiliöt automaattisesti (dlc, rsdf...)
fr: Ouvrir automatiquement les conteneurs de liens (dlc, rsdf...)
hu: Linkkonténerek automatikus megnyitása (dlc, rsdf, …)
id: Buka otomatis Kontainer Tautan (dlc, rsdf, ...)
it: Apri automaticamente i contenitori di link (dlc, rsdf, ...)
ja: リンクコンテナ (dlc、rsdfなど) を自動的に開く
ko: 링크 컨테이너 자동 열기 (dlc, rsdf 등)
nl: Linkcontainers automatisch openen (dlc, rsdf, ...)
no: Åpne lenkebeholdere automatisk (dlc, rsdf, ...)
pl: Automatycznie otwieraj kontenery linków (dlc, rsdf, ...)
pt: Abrir automaticamente contentores de links (dlc, rsdf,...)
ru: Автоматически открывать контейнеры ссылок (dlc, rsdf,...)
sv: Öppna länkbehållare automatiskt (dlc, rsdf, ...)
tr: Bağlantı konteynerlerini otomatik aç (dlc, rsdf,...)
uk: Автоматично відкривати контейнери посилань (dlc, rsdf,...)
zh: 自动打开链接容器（dlc、rsdf 等）

source: Miscellaneous
ar: متنوع
cs: Různé
da: Diverse
de: Sonstiges
el: Διάφορα
es: Varios
fi: Sekalaista
fr: Divers
hu: Egyéb
id: Lain-lain
it: Varie
ja: その他
ko: 기타
nl: Overig
no: Diverse
pl: Różne
pt: Diversos
ru: Разное
sv: Övrigt
tr: Çeşitli
uk: Інше
zh: 杂项

source: Select Folder
ar: اختيار مجلد
cs: Vybrat složku
da: Vælg mappe
de: Ordner auswählen
el: Επιλογή φακέλου
es: Seleccionar carpeta
fi: Valitse kansio
fr: Sélectionner un dossier
hu: Mappa kiválasztása
id: Pilih Folder
it: Seleziona cartella
ja: フォルダーを選択
ko: 폴더 선택
nl: Map selecteren
no: Velg mappe
pl: Wybierz folder
pt: Selecionar pasta
ru: Выбрать папку
sv: Välj mapp
tr: Klasör Seç
uk: Вибрати папку
zh: 选择文件夹

source: Enable Package Manager
ar: تمكين إدارة الحزم
cs: Povolit správu balíčků
da: Aktivér pakkestyring
de: Paketverwaltung aktivieren
el: Ενεργοποίηση διαχείρισης πακέτων
es: Habilitar gestor de paquetes
fi: Ota pakettien hallinta käyttöön
fr: Activer le gestionnaire de packages
hu: Csomagkezelő engedélyezése
id: Aktifkan Manajer Paket
it: Abilita gestione pacchetti
ja: パッケージマネージャーを有効化
ko: 패키지 관리자 활성화
nl: Pakketbeheer inschakelen
no: Aktiver pakkebehandling
pl: Włącz menedżera pakietów
pt: Ativar o Gestor de Pacotes
ru: Включить менеджер пакетов
sv: Aktivera pakethanteraren
tr: Paket Yöneticisini Etkinleştir
uk: Увімкнути менеджер пакетів
zh: 启用包管理器
