Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Stop processing further rules if this rule matches
ar: إيقاف معالجة القواعد الأخرى إذا تطابقت هذه القاعدة
cs: Zastavit zpracování dalších pravidel, pokud toto pravidlo odpovídá
da: Stop behandling af yderligere regler, hvis denne regel passer
de: Weitere Regeln nicht mehr anwenden, wenn diese Regel zutrifft
el: Διακοπή επεξεργασίας περαιτέρω κανόνων αν ταιριάζει αυτός ο κανόνας
es: Dejar de procesar más reglas si esta regla coincide
fi: Lopeta muiden sääntöjen käsittely, jos tämä sääntö täsmää
fr: Arrêter le traitement des règles suivantes si cette règle correspond
hu: Ne dolgozza fel a további szabályokat, ha ez a szabály illeszkedik
id: Hentikan pemrosesan aturan berikutnya jika aturan ini cocok
it: Interrompi l'elaborazione delle altre regole se questa regola corrisponde
ja: このルールが一致した場合は以降のルールの処理を停止する
ko: 이 규칙이 일치하면 이후 규칙 처리를 중단
nl: Verwerking van verdere regels stoppen als deze regel overeenkomt
no: Stopp behandling av flere regler hvis denne regelen samsvarer
pl: Zatrzymaj przetwarzanie kolejnych reguł, jeśli ta reguła pasuje
pt: Parar de processar mais regras se esta regra corresponder
ru: Прекратить обработку следующих правил, если это правило совпадает
sv: Sluta bearbeta fler regler om denna regel matchar
tr: Bu kural eşleşirse diğer kuralları işlemeyi durdur
uk: Припинити обробку наступних правил, якщо це правило збігається
zh: 若此规则匹配，则停止处理后续规则

source: This is a predefined rule and cannot be modified.
ar: هذه قاعدة محددة مسبقًا ولا يمكن تعديلها.
cs: Toto je předdefinované pravidlo a nelze jej upravit.
da: Dette er en foruddefineret regel og kan ikke ændres.
de: Dies ist eine vordefinierte Regel und kann nicht geändert werden.
el: Αυτός είναι προκαθορισμένος κανόνας και δεν μπορεί να τροποποιηθεί.
es: Esta es una regla predefinida y no se puede modificar.
fi: Tämä on ennalta määritetty sääntö, eikä sitä voi muokata.
fr: Ceci est une règle prédéfinie et ne peut pas être modifiée.
hu: Ez egy előre definiált szabály, amely nem módosítható.
id: Ini adalah aturan bawaan dan tidak dapat diubah.
it: Questa è una regola predefinita e non può essere modificata.
ja: これは定義済みのルールであり、変更できません。
ko: 이것은 사전 정의된 규칙이며 수정할 수 없습니다.
nl: Dit is een vooraf gedefinieerde regel en kan niet worden gewijzigd.
no: Dette er en forhåndsdefinert regel og kan ikke endres.
pl: To jest predefiniowana reguła i nie można jej modyfikować.
pt: Esta é uma regra predefinida e não pode ser modificada.
ru: Это предопределённое правило, и его нельзя изменить.
sv: Detta är en fördefinierad regel och kan inte ändras.
tr: Bu, önceden tanımlanmış bir kuraldır ve değiştirilemez.
uk: Це попередньо визначене правило, яке не можна змінити.
zh: 这是预定义规则，无法修改。

source: Edit Script
ar: تحرير النص البرمجي
cs: Upravit skript
da: Rediger script
de: Skript bearbeiten
el: Επεξεργασία σεναρίου
es: Editar script
fi: Muokkaa skriptiä
fr: Modifier le script
hu: Szkript szerkesztése
id: Ubah Skrip
it: Modifica script
ja: スクリプトを編集
ko: 스크립트 편집
nl: Script bewerken
no: Rediger skript
pl: Edytuj skrypt
pt: Editar script
ru: Редактировать скрипт
sv: Redigera skript
tr: Betiği Düzenle
uk: Редагувати скрипт
zh: 编辑脚本

source: Run synchronously
ar: تشغيل بشكل متزامن
cs: Spustit synchronně
da: Kør synkront
de: Synchron ausführen
el: Εκτέλεση συγχρονισμένα
es: Ejecutar de forma síncrona
fi: Suorita synkronisesti
fr: Exécuter de manière synchrone
hu: Szinkron futtatás
id: Jalankan secara sinkron
it: Esegui in modo sincrono
ja: 同期実行する
ko: 동기적으로 실행
nl: Synchroon uitvoeren
no: Kjør synkront
pl: Uruchom synchronicznie
pt: Executar de forma síncrona
ru: Выполнять синхронно
sv: Kör synkront
tr: Eşzamanlı çalıştır
uk: Виконувати синхронно
zh: 同步运行

source: Interval (ms)
ar: الفترة (مللي ثانية)
de: Intervall (ms)
el: Διάστημα (ms)
es: Intervalo (ms)
fi: Aikaväli (ms)
fr: Intervalle (ms)
hu: Időköz (ms)
it: Intervallo (ms)
ja: 間隔 (ms)
ko: 간격 (ms)
no: Intervall (ms)
pl: Interwał (ms)
pt: Intervalo (ms)
ru: Интервал (мс)
sv: Intervall (ms)
tr: Aralık (ms)
uk: Інтервал (мс)
zh: 间隔（毫秒）

source: Trigger
ar: المُشغّل
cs: Spouštěč
da: Udløser
de: Auslöser
el: Ενεργοποιητικό συμβάν
es: Desencadenante
fi: Laukaisin
fr: Déclencheur
hu: Indító
id: Pemicu
it: Evento scatenante
ja: トリガー
ko: 트리거
no: Utløser
pl: Wyzwalacz
pt: Acionador
ru: Триггер
sv: Utlösare
tr: Tetikleyici
uk: Тригер
zh: 触发器

source: Choose when this script should run.
ar: اختر متى يجب تشغيل هذا النص البرمجي.
cs: Zvolte, kdy má tento skript běžet.
da: Vælg hvornår dette script skal køre.
de: Legen Sie fest, wann dieses Skript ausgeführt werden soll.
el: Επιλέξτε πότε θα εκτελείται αυτό το σενάριο.
es: Elija cuándo debe ejecutarse este script.
fi: Valitse, milloin tämän skriptin tulisi suoriutua.
fr: Choisissez quand ce script doit s'exécuter.
hu: Válassza ki, mikor fusson ez a szkript.
id: Pilih kapan skrip ini harus dijalankan.
it: Scegli quando questo script deve essere eseguito.
ja: このスクリプトを実行するタイミングを選択します。
ko: 이 스크립트를 실행할 시점을 선택하세요.
nl: Kies wanneer dit script moet worden uitgevoerd.
no: Velg når dette skriptet skal kjøres.
pl: Wybierz, kiedy ten skrypt ma być uruchamiany.
pt: Escolha quando este script deve ser executado.
ru: Выберите, когда должен выполняться этот скрипт.
sv: Välj när detta skript ska köras.
tr: Bu betiğin ne zaman çalışacağını seçin.
uk: Виберіть, коли має виконуватися цей скрипт.
zh: 选择此脚本的运行时机。

source: Script (JavaScript)
ar: النص البرمجي (JavaScript)
cs: Skript (JavaScript)
de: Skript (JavaScript)
el: Σενάριο (JavaScript)
fi: Skripti (JavaScript)
hu: Szkript (JavaScript)
id: Skrip (JavaScript)
ja: スクリプト (JavaScript)
ko: 스크립트 (JavaScript)
no: Skript (JavaScript)
pl: Skrypt (JavaScript)
ru: Скрипт (JavaScript)
sv: Skript (JavaScript)
tr: Betik (JavaScript)
uk: Скрипт (JavaScript)
zh: 脚本（JavaScript）

source: The JDownloader project needs your help!
ar: مشروع JDownloader يحتاج إلى مساعدتك!
cs: Projekt JDownloader potřebuje vaši pomoc!
da: JDownloader-projektet har brug for din hjælp!
de: Das JDownloader-Projekt braucht Ihre Hilfe!
el: Το έργο JDownloader χρειάζεται τη βοήθειά σας!
es: ¡El proyecto JDownloader necesita su ayuda!
fi: JDownloader-projekti tarvitsee apuasi!
fr: Le projet JDownloader a besoin de votre aide !
hu: A JDownloader projektnek szüksége van a segítségedre!
id: Proyek JDownloader membutuhkan bantuan Anda!
it: Il progetto JDownloader ha bisogno del tuo aiuto!
ja: JDownloaderプロジェクトはあなたの協力を必要としています!
ko: JDownloader 프로젝트에 여러분의 도움이 필요합니다!
nl: Het JDownloader-project heeft uw hulp nodig!
no: JDownloader-prosjektet trenger din hjelp!
pl: Projekt JDownloader potrzebuje Twojej pomocy!
pt: O projeto JDownloader precisa da sua ajuda!
ru: Проекту JDownloader нужна ваша помощь!
sv: JDownloader-projektet behöver din hjälp!
tr: JDownloader projesinin yardımınıza ihtiyacı var!
uk: Проєкту JDownloader потрібна ваша допомога!
zh: JDownloader 项目需要您的帮助！

source: If you are a satisfied user of JDownloader, please think about contributing to this project. JDownloader is the result of daily hard work since more than %s1 years. We need your help to keep it free of charge, free of advertising, free of installer bundles and to improve JDownloader even more. Moreover, donating is a good way to tell us what modules we should focus our work on.
ar: إذا كنت مستخدمًا راضيًا عن JDownloader، فيرجى التفكير في المساهمة في هذا المشروع. JDownloader هو نتيجة عمل يومي شاق منذ أكثر من %s1 عامًا. نحتاج إلى مساعدتك للحفاظ عليه مجانيًا، وخاليًا من الإعلانات، وخاليًا من حزم برامج التثبيت، ولتحسين JDownloader أكثر. علاوة على ذلك، يعد التبرع طريقة جيدة لإخبارنا بالوحدات التي يجب أن نركز عملنا عليها.
cs: Pokud jste spokojeným uživatelem JDownloaderu, zvažte prosím podporu tohoto projektu. JDownloader je výsledkem každodenní tvrdé práce po dobu více než %s1 let. Potřebujeme vaši pomoc, abychom jej udrželi zdarma, bez reklam, bez instalačních balíčků a mohli JDownloader dále vylepšovat. Dar je navíc dobrým způsobem, jak nám sdělit, na které moduly bychom se měli zaměřit.
da: Hvis du er en tilfreds bruger af JDownloader, så overvej at bidrage til dette projekt. JDownloader er resultatet af dagligt hårdt arbejde i mere end %s1 år. Vi har brug for din hjælp til at holde det gratis, reklamefrit, frit for installationsprogrammer med tilbehør og til at forbedre JDownloader endnu mere. Desuden er en donation en god måde at fortælle os, hvilke moduler vi bør fokusere vores arbejde på.
de: Wenn Sie ein zufriedener Nutzer von JDownloader sind, denken Sie bitte darüber nach, dieses Projekt zu unterstützen. JDownloader ist das Ergebnis täglicher harter Arbeit seit mehr als %s1 Jahren. Wir brauchen Ihre Hilfe, um es kostenlos, werbefrei und frei von Installer-Bundles zu halten und JDownloader weiter zu verbessern. Außerdem ist eine Spende eine gute Möglichkeit, uns mitzuteilen, auf welche Module wir unsere Arbeit konzentrieren sollten.
el: Αν είστε ικανοποιημένος χρήστης του JDownloader, σκεφτείτε να συνεισφέρετε σε αυτό το έργο. Το JDownloader είναι αποτέλεσμα καθημερινής σκληρής δουλειάς εδώ και περισσότερα από %s1 χρόνια. Χρειαζόμαστε τη βοήθειά σας για να παραμείνει δωρεάν, χωρίς διαφημίσεις, χωρίς πακέτα εγκαταστατών και για να βελτιώσουμε ακόμη περισσότερο το JDownloader. Επιπλέον, η δωρεά είναι ένας καλός τρόπος να μας δείξετε σε ποιες ενότητες πρέπει να επικεντρώσουμε τη δουλειά μας.
es: Si es un usuario satisfecho de JDownloader, piense en contribuir a este proyecto. JDownloader es el resultado de un trabajo diario duro desde hace más de %s1 años. Necesitamos su ayuda para mantenerlo gratuito, sin publicidad, sin paquetes de instaladores adicionales y para seguir mejorando JDownloader. Además, donar es una buena forma de indicarnos en qué módulos deberíamos centrar nuestro trabajo.
fi: Jos olet tyytyväinen JDownloaderin käyttäjä, harkitse osallistumista tähän projektiin. JDownloader on tulosta päivittäisestä kovasta työstä jo yli %s1 vuoden ajan. Tarvitsemme apuasi pitääksemme sen maksuttomana, mainoksettomana ja ilman asennuspaketteja sekä parantaaksemme JDownloaderia entisestään. Lisäksi lahjoittaminen on hyvä tapa kertoa meille, mihin moduuleihin meidän tulisi keskittää työmme.
fr: Si vous êtes un utilisateur satisfait de JDownloader, pensez à contribuer à ce projet. JDownloader est le fruit d'un travail quotidien depuis plus de %s1 ans. Nous avons besoin de votre aide pour le garder gratuit, sans publicité, sans installateurs groupés et pour améliorer JDownloader encore davantage. De plus, faire un don est un bon moyen de nous indiquer sur quels modules nous devrions concentrer notre travail.
hu: Ha elégedett felhasználója vagy a JDownloadernek, gondolj a projekt támogatására. A JDownloader több mint %s1 éve tartó napi kemény munka eredménye. Szükségünk van a segítségedre, hogy ingyenes, reklámmentes és telepítőcsomagoktól mentes maradjon, és hogy még tovább fejleszthessük. Emellett az adományozás jó módja annak, hogy megmondd, mely modulokra összpontosítsuk a munkánkat.
id: Jika Anda adalah pengguna JDownloader yang puas, pertimbangkan untuk berkontribusi pada proyek ini. JDownloader adalah hasil kerja keras setiap hari selama lebih dari %s1 tahun. Kami membutuhkan bantuan Anda agar tetap gratis, bebas iklan, bebas bundel installer, dan untuk terus meningkatkan JDownloader. Selain itu, berdonasi adalah cara yang baik untuk memberi tahu kami modul mana yang harus menjadi fokus kerja kami.
it: Se sei un utente soddisfatto di JDownloader, pensa a contribuire a questo progetto. JDownloader è il risultato di un duro lavoro quotidiano da oltre %s1 anni. Abbiamo bisogno del tuo aiuto per mantenerlo gratuito, senza pubblicità, senza bundle di installer e per migliorarlo ancora di più. Inoltre, donare è un buon modo per dirci su quali moduli dovremmo concentrare il nostro lavoro.
ja: JDownloaderに満足しているユーザーの方は、このプロジェクトへの貢献をご検討ください。JDownloaderは%s1年以上にわたる日々の努力の成果です。無料で、広告なし、インストーラーバンドルなしの状態を維持し、さらにJDownloaderを改善していくためにあなたの協力が必要です。また、寄付をしていただくことで、どのモジュールに注力すべきかを私たちに伝える良い方法にもなります。
ko: JDownloader의 만족스러운 사용자라면 이 프로젝트에 기여하는 것을 고려해 주세요. JDownloader는 %s1년 넘게 매일 이어진 노력의 결과물입니다. 무료로, 광고 없이, 설치 번들 없이 유지하고 JDownloader를 더욱 개선하려면 여러분의 도움이 필요합니다. 또한 기부는 우리가 어떤 모듈에 집중해야 할지 알려주는 좋은 방법이기도 합니다.
nl: Als u een tevreden gebruiker van JDownloader bent, overweeg dan om bij te dragen aan dit project. JDownloader is het resultaat van dagelijks hard werk gedurende meer dan %s1 jaar. We hebben uw hulp nodig om het gratis, advertentievrij en vrij van installatiebundels te houden en om JDownloader nog verder te verbeteren. Bovendien is doneren een goede manier om ons te laten weten aan welke modules we onze aandacht moeten besteden.
no: Hvis du er en fornøyd bruker av JDownloader, bør du vurdere å bidra til dette prosjektet. JDownloader er resultatet av daglig hardt arbeid i mer enn %s1 år. Vi trenger din hjelp for å holde det gratis, uten reklame, uten installasjonspakker, og for å forbedre JDownloader enda mer. Å donere er dessuten en god måte å fortelle oss hvilke moduler vi bør fokusere arbeidet vårt på.
pl: Jeśli jesteś zadowolonym użytkownikiem JDownloader, rozważ wsparcie tego projektu. JDownloader jest efektem codziennej, ciężkiej pracy trwającej ponad %s1 lat. Potrzebujemy Twojej pomocy, aby utrzymać go bezpłatnym, wolnym od reklam, wolnym od pakietów instalacyjnych i aby jeszcze bardziej ulepszać JDownloader. Ponadto wsparcie finansowe to dobry sposób, aby powiedzieć nam, nad którymi modułami powinniśmy się skupić.
pt: Se é um utilizador satisfeito do JDownloader, pense em contribuir para este projeto. O JDownloader é o resultado de um trabalho árduo diário há mais de %s1 anos. Precisamos da sua ajuda para o manter gratuito, sem publicidade, sem pacotes de instaladores, e para melhorar ainda mais o JDownloader. Além disso, doar é uma boa forma de nos dizer em que módulos devemos concentrar o nosso trabalho.
ru: Если вы довольны JDownloader, пожалуйста, подумайте о вкладе в этот проект. JDownloader — результат ежедневного упорного труда на протяжении более %s1 лет. Нам нужна ваша помощь, чтобы сохранить его бесплатным, без рекламы, без установочных пакетов сторонних программ и сделать JDownloader ещё лучше. Кроме того, пожертвование — хороший способ сообщить нам, на каких модулях нам следует сосредоточить работу.
sv: Om du är en nöjd användare av JDownloader, fundera på att bidra till projektet. JDownloader är resultatet av dagligt hårt arbete i mer än %s1 år. Vi behöver din hjälp för att hålla det gratis, fritt från reklam och installationspaket, och för att förbättra JDownloader ytterligare. Att donera är dessutom ett bra sätt att tala om för oss vilka moduler vi bör fokusera vårt arbete på.
tr: JDownloader'dan memnun bir kullanıcıysanız, lütfen bu projeye katkıda bulunmayı düşünün. JDownloader, %s1 yıldan uzun süredir sürdürülen günlük yoğun çalışmanın sonucudur. Onu ücretsiz, reklamsız, yükleyici paketlerinden arınmış tutmak ve JDownloader'ı daha da geliştirmek için yardımınıza ihtiyacımız var. Ayrıca bağış yapmak, hangi modüllere odaklanmamız gerektiğini bize söylemenin iyi bir yoludur.
uk: Якщо ви задоволений користувач JDownloader, будь ласка, подумайте про підтримку цього проєкту. JDownloader — результат щоденної важкої праці протягом уже понад %s1 років. Нам потрібна ваша допомога, щоб зберегти програму безкоштовною, без реклами, без пакетів інсталяторів і продовжувати вдосконалювати JDownloader. Крім того, пожертва — це чудовий спосіб підказати нам, над якими модулями варто зосередити роботу.
zh: 如果您是 JDownloader 的满意用户，请考虑为本项目做出贡献。JDownloader 是过去 %s1 多年来每日辛勤工作的成果。我们需要您的帮助，以保持它免费、无广告、无安装捆绑包，并进一步改进 JDownloader。此外，捐赠也是告诉我们应将工作重点放在哪些模块上的好方式。

source: Start downloads
ar: بدء التنزيلات
cs: Spustit stahování
de: Downloads starten
el: Έναρξη λήψεων
es: Iniciar descargas
fi: Käynnistä lataukset
fr: Démarrer les téléchargements
hu: Letöltések indítása
id: Mulai unduhan
it: Avvia download
ja: ダウンロードを開始
ko: 다운로드 시작
nl: Downloads starten
no: Start nedlastinger
pl: Rozpocznij pobieranie
pt: Iniciar transferências
ru: Начать загрузки
sv: Starta nedladdningar
tr: İndirmeleri başlat
uk: Почати завантаження
zh: 开始下载

source: Pause downloads
ar: إيقاف التنزيلات مؤقتًا
cs: Pozastavit stahování
da: Sæt downloads på pause
de: Downloads pausieren
el: Παύση λήψεων
es: Pausar descargas
fi: Keskeytä lataukset
fr: Mettre en pause les téléchargements
hu: Letöltések szüneteltetése
id: Jeda unduhan
it: Metti in pausa i download
ja: ダウンロードを一時停止
ko: 다운로드 일시 중지
nl: Downloads pauzeren
no: Sett nedlastinger på pause
pl: Wstrzymaj pobieranie
pt: Pausar transferências
ru: Приостановить загрузки
sv: Pausa nedladdningar
tr: İndirmeleri duraklat
uk: Призупинити завантаження
zh: 暂停下载

source: Stop downloads
ar: إيقاف التنزيلات
cs: Zastavit stahování
de: Downloads stoppen
el: Διακοπή λήψεων
es: Detener descargas
fi: Pysäytä lataukset
fr: Arrêter les téléchargements
hu: Letöltések leállítása
id: Hentikan unduhan
it: Ferma i download
ja: ダウンロードを停止
ko: 다운로드 중지
nl: Downloads stoppen
no: Stopp nedlastinger
pl: Zatrzymaj pobieranie
pt: Parar transferências
ru: Остановить загрузки
sv: Stoppa nedladdningar
tr: İndirmeleri durdur
uk: Зупинити завантаження
zh: 停止下载

source: Move to top
ar: نقل إلى الأعلى
cs: Přesunout úplně nahoru
da: Flyt øverst
de: Nach ganz oben
el: Μετακίνηση στην κορυφή
es: Mover al principio
fi: Siirrä ylimmäksi
fr: Déplacer en haut
hu: Legfelülre helyezés
id: Pindah ke atas
it: Sposta in cima
ja: 先頭に移動
ko: 맨 위로 이동
nl: Naar boven verplaatsen
no: Flytt til toppen
pl: Przenieś na górę
pt: Mover para o topo
ru: Переместить в начало
sv: Flytta överst
tr: En üste taşı
uk: Перемістити нагору
zh: 移到顶部

source: Move bottom
ar: نقل إلى الأسفل
cs: Přesunout úplně dolů
da: Flyt nederst
de: Nach ganz unten
el: Μετακίνηση στο τέλος
es: Mover al final
fi: Siirrä alimmaksi
fr: Déplacer en bas
hu: Legalulra helyezés
id: Pindah ke bawah
it: Sposta in fondo
ja: 末尾に移動
ko: 맨 아래로 이동
nl: Naar beneden verplaatsen
no: Flytt til bunnen
pl: Przenieś na dół
pt: Mover para o fundo
ru: Переместить в конец
sv: Flytta nederst
tr: En alta taşı
uk: Перемістити донизу
zh: 移到底部

source: Clipboard monitoring
ar: مراقبة الحافظة
cs: Sledování schránky
da: Overvågning af udklipsholder
de: Zwischenablage überwachen
el: Παρακολούθηση προχείρου
es: Monitorización del portapapeles
fi: Leikepöydän seuranta
fr: Surveillance du presse-papiers
hu: Vágólap figyelése
id: Pemantauan papan klip
it: Monitoraggio appunti
ja: クリップボードの監視
ko: 클립보드 모니터링
nl: Klembordbewaking
no: Overvåking av utklippstavle
pl: Monitorowanie schowka
pt: Monitorização da área de transferência
ru: Мониторинг буфера обмена
sv: Urklippsövervakning
tr: Pano izleme
uk: Моніторинг буфера обміну
zh: 剪贴板监控

source: Auto reconnect
ar: إعادة الاتصال تلقائيًا
cs: Automatické opětovné připojení
da: Automatisk genoprettelse af forbindelse
de: Automatisch neu verbinden
el: Αυτόματη επανασύνδεση
es: Reconexión automática
fi: Automaattinen uudelleenyhdistäminen
fr: Reconnexion automatique
hu: Automatikus újracsatlakozás
id: Sambung ulang otomatis
it: Riconnessione automatica
ja: 自動再接続
ko: 자동 재연결
nl: Automatisch opnieuw verbinden
no: Automatisk tilkobling på nytt
pl: Automatyczne ponowne łączenie
pt: Reconexão automática
ru: Автоматическое переподключение
sv: Återanslut automatiskt
tr: Otomatik yeniden bağlan
uk: Автоперепідключення
zh: 自动重新连接

source: Use premium accounts
ar: استخدام الحسابات المميزة
cs: Používat prémiové účty
da: Brug premiumkonti
de: Premium-Konten verwenden
el: Χρήση λογαριασμών premium
es: Usar cuentas premium
fi: Käytä premium-tilejä
fr: Utiliser les comptes premium
hu: Prémium fiókok használata
id: Gunakan akun premium
it: Usa account premium
ja: プレミアムアカウントを使用
ko: 프리미엄 계정 사용
nl: Premium-accounts gebruiken
no: Bruk premiumkontoer
pl: Używaj kont premium
pt: Usar contas premium
ru: Использовать премиум-аккаунты
sv: Använd premiumkonton
tr: Premium hesapları kullan
uk: Використовувати преміум-акаунти
zh: 使用高级账户

source: Silent mode
ar: الوضع الصامت
cs: Tichý režim
da: Stille tilstand
de: Stiller Modus
el: Σιωπηλή λειτουργία
es: Modo silencioso
fi: Hiljainen tila
fr: Mode silencieux
hu: Néma mód
id: Mode senyap
it: Modalità silenziosa
ja: サイレントモード
ko: 무음 모드
nl: Stille modus
no: Stillemodus
pl: Tryb cichy
pt: Modo silencioso
ru: Тихий режим
sv: Tyst läge
tr: Sessiz mod
uk: Тихий режим
zh: 静默模式

source: Reconnect
ar: إعادة الاتصال
cs: Znovu připojit
da: Genopret forbindelse
de: Neu verbinden
el: Επανασύνδεση
es: Reconectar
fi: Yhdistä uudelleen
fr: Reconnecter
hu: Újracsatlakozás
id: Sambung ulang
it: Riconnetti
ja: 再接続
ko: 재연결
nl: Opnieuw verbinden
no: Koble til på nytt
pl: Połącz ponownie
pt: Reconectar
ru: Переподключиться
sv: Återanslut
tr: Yeniden bağlan
uk: Перепідключитися
zh: 重新连接

source: Check for updates
ar: التحقق من التحديثات
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
hu: Frissítések keresése
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nl: Controleren op updates
no: Se etter oppdateringer
pl: Sprawdź aktualizacje
pt: Procurar atualizações
ru: Проверить обновления
sv: Sök uppdateringar
tr: Güncellemeleri kontrol et
uk: Перевірити оновлення
zh: 检查更新

source: Highest priority
ar: الأولوية الأعلى
cs: Nejvyšší priorita
da: Højeste prioritet
de: Höchste Priorität
el: Μέγιστη προτεραιότητα
es: Prioridad máxima
fi: Korkein prioriteetti
fr: Priorité maximale
hu: Legmagasabb prioritás
id: Prioritas tertinggi
it: Priorità massima
ja: 最高優先度
ko: 최고 우선순위
nl: Hoogste prioriteit
no: Høyest prioritet
pl: Najwyższy priorytet
pt: Prioridade muito alta
ru: Наивысший приоритет
sv: Högsta prioritet
tr: En yüksek öncelik
uk: Найвищий пріоритет
zh: 最高优先级

source: Higher priority
ar: أولوية أعلى
cs: Vyšší priorita
da: Højere prioritet
de: Höhere Priorität
el: Πολύ υψηλή προτεραιότητα
es: Prioridad muy alta
fi: Korkeampi prioriteetti
fr: Priorité plus élevée
hu: Magasabb prioritás
id: Prioritas lebih tinggi
it: Priorità più alta
ja: 高め優先度
ko: 더 높은 우선순위
nl: Hogere prioriteit
no: Høyere prioritet
pl: Wyższy priorytet
pt: Prioridade mais alta
ru: Более высокий приоритет
sv: Högre prioritet
tr: Daha yüksek öncelik
uk: Вищий пріоритет
zh: 较高优先级

source: High priority
ar: أولوية عالية
cs: Vysoká priorita
da: Høj prioritet
de: Hohe Priorität
el: Υψηλή προτεραιότητα
es: Prioridad alta
fi: Korkea prioriteetti
fr: Priorité haute
hu: Magas prioritás
id: Prioritas tinggi
it: Priorità alta
ja: 高優先度
ko: 높은 우선순위
nl: Hoge prioriteit
no: Høy prioritet
pl: Wysoki priorytet
pt: Prioridade alta
ru: Высокий приоритет
sv: Hög prioritet
tr: Yüksek öncelik
uk: Високий пріоритет
zh: 高优先级

source: Low priority
ar: أولوية منخفضة
cs: Nízká priorita
da: Lav prioritet
de: Niedrige Priorität
el: Χαμηλή προτεραιότητα
es: Prioridad baja
fi: Matala prioriteetti
fr: Priorité basse
hu: Alacsony prioritás
id: Prioritas rendah
it: Priorità bassa
ja: 低優先度
ko: 낮은 우선순위
nl: Lage prioriteit
no: Lav prioritet
pl: Niski priorytet
pt: Prioridade baixa
ru: Низкий приоритет
sv: Låg prioritet
tr: Düşük öncelik
uk: Низький пріоритет
zh: 低优先级

source: Lower priority
ar: أولوية أدنى
cs: Nižší priorita
da: Lavere prioritet
de: Niedrigere Priorität
el: Πολύ χαμηλή προτεραιότητα
es: Prioridad muy baja
fi: Matalampi prioriteetti
fr: Priorité plus basse
hu: Alacsonyabb prioritás
id: Prioritas lebih rendah
it: Priorità più bassa
ja: 低め優先度
ko: 더 낮은 우선순위
nl: Lagere prioriteit
no: Lavere prioritet
pl: Niższy priorytet
pt: Prioridade mais baixa
ru: Более низкий приоритет
sv: Lägre prioritet
tr: Daha düşük öncelik
uk: Нижчий пріоритет
zh: 较低优先级
