Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Analyse Text with Links
ar: تحليل نص يحتوي على روابط
cs: Analyzovat text s odkazy
da: Analysér tekst med links
de: Text mit Links analysieren
el: Ανάλυση κειμένου με συνδέσμους
es: Analizar texto con enlaces
fi: Analysoi teksti, joka sisältää linkkejä
fr: Analyser le texte contenant des liens
hu: Linkeket tartalmazó szöveg elemzése
id: Analisis Teks dengan Tautan
it: Analizza testo con link
ja: リンクを含むテキストを解析
ko: 링크가 포함된 텍스트 분석
nl: Tekst met links analyseren
no: Analyser tekst med lenker
pl: Analizuj tekst z linkami
pt: Analisar texto com links
ru: Анализ текста со ссылками
sv: Analysera text med länkar
tr: Bağlantılı Metni Analiz Et
uk: Аналізувати текст із посиланнями
zh: 分析包含链接的文本

source: Add Container
ar: إضافة حزمة روابط
cs: Přidat kontejner
da: Tilføj container
de: Container hinzufügen
el: Προσθήκη περιέκτη
es: Añadir contenedor
fi: Lisää säiliö
fr: Ajouter un conteneur
hu: Konténer hozzáadása
id: Tambah Kontainer
it: Aggiungi contenitore
ja: コンテナを追加
ko: 컨테이너 추가
nl: Container toevoegen
no: Legg til beholder
pl: Dodaj kontener
pt: Adicionar contentor
ru: Добавить контейнер
sv: Lägg till behållare
tr: Konteyner Ekle
uk: Додати контейнер
zh: 添加容器

source: Loading link container files isn't supported yet.
ar: تحميل ملفات حاوية الروابط غير مدعوم بعد.
cs: Načítání souborů kontejnerů odkazů zatím není podporováno.
de: Das Laden von Link-Container-Dateien wird noch nicht unterstützt.
el: Η φόρτωση αρχείων περιέκτη συνδέσμων δεν υποστηρίζεται ακόμη.
es: La carga de archivos contenedores de enlaces aún no es compatible.
fi: Linkkisäiliötiedostojen lataamista ei vielä tueta.
fr: Le chargement des fichiers conteneurs de liens n'est pas encore pris en charge.
hu: A linkkonténer-fájlok betöltése még nem támogatott.
ko: 링크 컨테이너 파일 불러오기는 아직 지원되지 않습니다.
nl: Het laden van linkcontainerbestanden wordt nog niet ondersteund.
no: Innlasting av lenkecontainer-filer støttes ikke ennå.
pl: Wczytywanie plików kontenerów linków nie jest jeszcze obsługiwane.
ru: Загрузка файлов-контейнеров ссылок пока не поддерживается.
sv: Det går ännu inte att läsa in länkbehållarfiler.
tr: Bağlantı kapsayıcı dosyalarının yüklenmesi henüz desteklenmiyor.
uk: Завантаження файлів-контейнерів посилань поки не підтримується.

source: Paste Links (Deep Analyse)
ar: لصق الروابط (تحليل عميق)
cs: Vložit odkazy (hloubková analýza)
de: Links einfügen (Tiefenanalyse)
el: Επικόλληση συνδέσμων (βαθιά ανάλυση)
es: Pegar enlaces (análisis profundo)
fi: Liitä linkkejä (syväanalyysi)
fr: Coller des liens (analyse approfondie)
hu: Linkek beillesztése (mély elemzés)
ko: 링크 붙여넣기(심층 분석)
nl: Links plakken (diepgaande analyse)
no: Lim inn lenker (dybdeanalyse)
pl: Wklej linki (głęboka analiza)
ru: Вставить ссылки (глубокий анализ)
sv: Klistra in länkar (djupanalys)
tr: Bağlantıları yapıştır (derin analiz)
uk: Вставити посилання (глибокий аналіз)

source: Clear linkgrabber
ar: مسح ملتقط الروابط
cs: Vymazat sběrač odkazů
da: Ryd linksamleren
de: Linksammler leeren
el: Εκκαθάριση συλλογής συνδέσμων
es: Vaciar el recolector de enlaces
fi: Tyhjennä linkkikerääjä
fr: Vider le collecteur de liens
hu: Linkgyűjtő ürítése
id: Kosongkan Pengumpul Tautan
it: Svuota il Link Collector
ja: リンクコレクターをクリア
ko: 링크그래버 비우기
nl: Linkgrabber wissen
no: Tøm linksamleren
pl: Wyczyść przechwytywacz linków
pt: Limpar coletor de links
ru: Очистить сборщик ссылок
sv: Rensa länksamlaren
tr: Bağlantı toplayıcıyı temizle
uk: Очистити збирач посилань
zh: 清空链接采集器

source: Clear filtered links
ar: مسح الروابط المصفّاة
cs: Vymazat filtrované odkazy
da: Ryd filtrerede links
de: Gefilterte Links löschen
el: Εκκαθάριση φιλτραρισμένων συνδέσμων
es: Eliminar enlaces filtrados
fi: Poista suodatetut linkit
fr: Effacer les liens filtrés
hu: Szűrt linkek törlése
id: Hapus tautan yang difilter
it: Cancella link filtrati
ja: フィルターされたリンクを削除
ko: 필터링된 링크 지우기
nl: Gefilterde links wissen
no: Tøm filtrerte lenker
pl: Wyczyść przefiltrowane linki
pt: Limpar links filtrados
ru: Очистить отфильтрованные ссылки
sv: Rensa filtrerade länkar
tr: Filtrelenmiş bağlantıları temizle
uk: Очистити відфільтровані посилання
zh: 清除已过滤链接

source: Not available: JDownloader doesn't expose its filtered-links list over the RemoteAPI.
ar: غير متاح: لا يعرض JDownloader قائمة الروابط المُصفّاة عبر RemoteAPI.
cs: Nedostupné: JDownloader nezpřístupňuje seznam filtrovaných odkazů přes RemoteAPI.
de: Nicht verfügbar: JDownloader stellt seine Liste gefilterter Links nicht über die RemoteAPI bereit.
el: Μη διαθέσιμο: Το JDownloader δεν εκθέτει τη λίστα φιλτραρισμένων συνδέσμων του μέσω του RemoteAPI.
es: No disponible: JDownloader no expone su lista de enlaces filtrados a través de la RemoteAPI.
fr: Non disponible : JDownloader n'expose pas sa liste de liens filtrés via la RemoteAPI.
nl: Niet beschikbaar: JDownloader stelt zijn lijst met gefilterde links niet beschikbaar via de RemoteAPI.
no: Ikke tilgjengelig: JDownloader eksponerer ikke listen sin over filtrerte lenker via RemoteAPI.
sv: Inte tillgängligt: JDownloader exponerar inte sin lista över filtrerade länkar via RemoteAPI.

source: Clear {n} link from the Link Collector
ar: مسح {n} رابط من ملتقط الروابط
cs: Odstranit {n} odkaz ze sběrače odkazů
de: {n} Link aus dem Linksammler entfernen
el: Αφαίρεση {n} συνδέσμου από τον συλλέκτη συνδέσμων
es: Eliminar {n} enlace del recolector de enlaces
fi: Poista {n} linkki linkkikerääjästä
fr: Supprimer {n} lien du collecteur de liens
hu: {n} link eltávolítása a linkgyűjtőből
ko: 링크 수집기에서 링크 {n}개 제거
nl: {n} link uit de linkverzamelaar verwijderen
no: Fjern {n} lenke fra lenkesamleren
pl: Usuń {n} link z kolektora linków
ru: Удалить {n} ссылку из сборщика ссылок
sv: Ta bort {n} länk från länksamlaren
tr: Bağlantı toplayıcıdan {n} bağlantıyı kaldır
uk: Вилучити {n} посилання з збирача посилань

source: Please enter the file name you are looking for...
ar: يُرجى إدخال اسم الملف الذي تبحث عنه...
cs: Zadejte název souboru, který hledáte...
de: Bitte geben Sie den gesuchten Dateinamen ein...
el: Εισαγάγετε το όνομα αρχείου που αναζητάτε...
es: Introduzca el nombre del archivo que busca...
fi: Anna tiedoston nimi, jota etsit...
fr: Veuillez saisir le nom du fichier recherché...
hu: Adja meg a keresett fájlnevet...
ko: 찾고 있는 파일 이름을 입력하세요...
nl: Voer de bestandsnaam in die u zoekt...
no: Skriv inn filnavnet du leter etter...
pl: Wprowadź nazwę pliku, której szukasz...
ru: Введите имя файла, которое вы ищете...
sv: Ange filnamnet du letar efter...
tr: Aradığınız dosya adını girin...
uk: Введіть ім'я файлу, яке ви шукаєте...

source: Please enter the file path you are looking for...
ar: يُرجى إدخال مسار الملف الذي تبحث عنه...
cs: Zadejte cestu k souboru, kterou hledáte...
de: Bitte geben Sie den gesuchten Dateipfad ein...
el: Εισαγάγετε τη διαδρομή αρχείου που αναζητάτε...
es: Introduzca la ruta del archivo que busca...
fi: Anna tiedostopolku, jota etsit...
fr: Veuillez saisir le chemin du fichier recherché...
hu: Adja meg a keresett fájl elérési útját...
ko: 찾고 있는 파일 경로를 입력하세요...
nl: Voer het bestandspad in dat u zoekt...
no: Skriv inn filbanen du leter etter...
pl: Wprowadź ścieżkę pliku, której szukasz...
ru: Введите путь к файлу, который вы ищете...
sv: Ange filsökvägen du letar efter...
tr: Aradığınız dosya yolunu girin...
uk: Введіть шлях до файлу, який ви шукаєте...

source: Please enter the domain you are looking for...
ar: يُرجى إدخال النطاق الذي تبحث عنه...
cs: Zadejte doménu, kterou hledáte...
de: Bitte geben Sie die gesuchte Domain ein...
el: Εισαγάγετε τον τομέα που αναζητάτε...
es: Introduzca el dominio que busca...
fi: Anna verkkotunnus, jota etsit...
fr: Veuillez saisir le domaine recherché...
hu: Adja meg a keresett domaint...
ko: 찾고 있는 도메인을 입력하세요...
nl: Voer het domein in dat u zoekt...
no: Skriv inn domenet du leter etter...
pl: Wprowadź domenę, której szukasz...
ru: Введите домен, который вы ищете...
sv: Ange domänen du letar efter...
tr: Aradığınız alan adını girin...
uk: Введіть домен, який ви шукаєте...

source: Please enter the package name you are looking for...
ar: يُرجى إدخال اسم الحزمة الذي تبحث عنه...
cs: Zadejte název balíčku, který hledáte...
de: Bitte geben Sie den gesuchten Paketnamen ein...
el: Εισαγάγετε το όνομα πακέτου που αναζητάτε...
es: Introduzca el nombre del paquete que busca...
fi: Anna paketin nimi, jota etsit...
fr: Veuillez saisir le nom du paquet recherché...
hu: Adja meg a keresett csomagnevet...
ko: 찾고 있는 패키지 이름을 입력하세요...
nl: Voer de pakketnaam in die u zoekt...
no: Skriv inn pakkenavnet du leter etter...
pl: Wprowadź nazwę pakietu, której szukasz...
ru: Введите имя пакета, которое вы ищете...
sv: Ange paketnamnet du letar efter...
tr: Aradığınız paket adını girin...
uk: Введіть назву пакета, яку ви шукаєте...

source: Comment
ar: تعليق
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
fi: Kommentti
fr: Commentaire
hu: Megjegyzés
id: Komentar
it: Commento
ja: コメント
ko: 설명
nl: Opmerking
no: Kommentar
pl: Komentarz
pt: Comentário
ru: Комментарий
sv: Kommentar
tr: Yorum
uk: Коментар
zh: 备注

source: Please enter the comment you are looking for...
ar: يُرجى إدخال التعليق الذي تبحث عنه...
cs: Zadejte komentář, který hledáte...
de: Bitte geben Sie den gesuchten Kommentar ein...
el: Εισαγάγετε το σχόλιο που αναζητάτε...
es: Introduzca el comentario que busca...
fi: Anna kommentti, jota etsit...
fr: Veuillez saisir le commentaire recherché...
hu: Adja meg a keresett megjegyzést...
ko: 찾고 있는 설명을 입력하세요...
nl: Voer de opmerking in die u zoekt...
no: Skriv inn kommentaren du leter etter...
pl: Wprowadź komentarz, którego szukasz...
ru: Введите комментарий, который вы ищете...
sv: Ange kommentaren du letar efter...
tr: Aradığınız yorumu girin...
uk: Введіть коментар, який ви шукаєте...

source: Not available: JDownloader keeps "forced" as an in-memory flag that isn't exposed over the RemoteAPI.
ar: غير متاح: يحتفظ JDownloader بحالة "الإجبار" كعلامة داخلية غير معروضة عبر RemoteAPI.
cs: Nedostupné: JDownloader uchovává „vynuceno" jako interní příznak, který není zpřístupněn přes RemoteAPI.
de: Nicht verfügbar: JDownloader speichert „erzwungen" als internes Flag, das nicht über die RemoteAPI verfügbar ist.
el: Μη διαθέσιμο: Το JDownloader διατηρεί το "εξαναγκασμένο" ως εσωτερική σημαία που δεν εκτίθεται μέσω του RemoteAPI.
es: No disponible: JDownloader mantiene "forzado" como un indicador interno que no se expone a través de la RemoteAPI.
fr: Non disponible : JDownloader conserve « forcé » comme indicateur interne qui n'est pas exposé via la RemoteAPI.
nl: Niet beschikbaar: JDownloader bewaart "geforceerd" als een intern vlagje dat niet via de RemoteAPI wordt blootgesteld.
no: Ikke tilgjengelig: JDownloader beholder "tvunget" som et internt flagg som ikke eksponeres via RemoteAPI.
sv: Inte tillgängligt: JDownloader behåller "tvingad" som en intern flagga som inte exponeras via RemoteAPI.

source: Add at top
ar: إضافة في الأعلى
cs: Přidat na začátek
da: Tilføj øverst
de: Oben hinzufügen
el: Προσθήκη στην κορυφή
es: Añadir al principio
fi: Lisää ylimmäksi
fr: Ajouter en haut
hu: Hozzáadás legfelülre
id: Tambahkan di atas
it: Aggiungi in cima
ja: 先頭に追加
ko: 맨 위에 추가
nl: Bovenaan toevoegen
no: Legg til øverst
pl: Dodaj na górze
pt: Adicionar no topo
ru: Добавить в начало
sv: Lägg till överst
tr: Başa ekle
uk: Додати вгорі
zh: 添加到顶部

source: Auto confirm
ar: تأكيد تلقائي
cs: Automatické potvrzení
da: Bekræft automatisk
de: Automatisch bestätigen
el: Αυτόματη επιβεβαίωση
es: Confirmación automática
fi: Automaattinen vahvistus
fr: Confirmation automatique
hu: Automatikus megerősítés
id: Konfirmasi otomatis
it: Conferma automatica
ja: 自動確認
ko: 자동 확인
nl: Automatisch bevestigen
no: Automatisk bekreftelse
pl: Automatyczne potwierdzanie
pt: Confirmação automática
ru: Автоподтверждение
sv: Bekräfta automatiskt
tr: Otomatik onayla
uk: Автопідтвердження
zh: 自动确认

source: Auto start
ar: بدء تلقائي
cs: Automatické spuštění
da: Start automatisk
de: Automatisch starten
el: Αυτόματη έναρξη
es: Inicio automático
fi: Automaattinen käynnistys
fr: Démarrage automatique
hu: Automatikus indítás
id: Mulai otomatis
it: Avvio automatico
ja: 自動開始
ko: 자동 시작
nl: Automatisch starten
no: Automatisk start
pl: Automatyczny start
pt: Início automático
ru: Автозапуск
sv: Starta automatiskt
tr: Otomatik başlat
uk: Автозапуск
zh: 自动开始

source: Link filter
ar: مرشح الروابط
cs: Filtr odkazů
el: Φίλτρο συνδέσμων
es: Filtro de enlaces
fi: Linkkisuodatin
fr: Filtre de lien
hu: Linkszűrő
id: Filter tautan
it: Filtro link
ja: リンクフィルター
ko: 링크 필터
no: Lenkefilter
pl: Filtr linków
pt: Filtro de links
ru: Фильтр ссылок
sv: Länkfilter
tr: Bağlantı filtresi
uk: Фільтр посилань
zh: 链接过滤器

source: Properties
ar: الخصائص
cs: Vlastnosti
da: Egenskaber
de: Eigenschaften
el: Ιδιότητες
es: Propiedades
fi: Ominaisuudet
fr: Propriétés
hu: Tulajdonságok
id: Properti
it: Proprietà
ja: プロパティ
ko: 속성
nl: Eigenschappen
no: Egenskaper
pl: Właściwości
pt: Propriedades
ru: Свойства
sv: Egenskaper
tr: Özellikler
uk: Властивості
zh: 属性

source: Sidebar
ar: الشريط الجانبي
cs: Postranní panel
da: Sidepanel
de: Seitenleiste
el: Πλαϊνή στήλη
es: Barra lateral
fi: Sivupalkki
fr: Barre latérale
hu: Oldalsáv
id: Bilah sisi
it: Barra laterale
ja: サイドバー
ko: 사이드바
nl: Zijbalk
no: Sidepanel
pl: Panel boczny
pt: Barra lateral
ru: Боковая панель
sv: Sidopanel
tr: Kenar çubuğu
uk: Бічна панель
zh: 侧边栏

source: Are you sure?
ar: هل أنت متأكد؟
cs: Jste si jisti?
da: Er du sikker?
de: Sind Sie sicher?
el: Είστε σίγουροι;
es: ¿Está seguro?
fi: Oletko varma?
fr: Êtes-vous sûr ?
hu: Biztosan folytatja?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: よろしいですか?
ko: 확실합니까?
nl: Weet u het zeker?
no: Er du sikker?
pl: Czy na pewno?
pt: Tem a certeza?
ru: Вы уверены?
sv: Är du säker?
tr: Emin misiniz?
uk: Ви впевнені?
zh: 您确定吗？

source: Do you really want to perform this clean up action:
ar: هل تريد بالفعل تنفيذ إجراء التنظيف هذا:
cs: Opravdu chcete provést tuto akci vyčištění:
da: Vil du virkelig udføre denne oprydningshandling:
de: Möchten Sie diese Bereinigungsaktion wirklich durchführen:
el: Θέλετε πραγματικά να εκτελέσετε αυτήν την ενέργεια εκκαθάρισης:
es: ¿Realmente desea realizar esta acción de limpieza:
fi: Haluatko varmasti suorittaa tämän siivoustoiminnon:
fr: Voulez-vous vraiment effectuer cette action de nettoyage :
hu: Valóban végrehajtja ezt a takarítási műveletet:
id: Apakah Anda benar-benar ingin melakukan tindakan pembersihan ini:
it: Vuoi davvero eseguire questa operazione di pulizia:
ja: 本当にこのクリーンアップ操作を実行しますか:
ko: 이 정리 작업을 정말로 수행하시겠습니까:
nl: Weet u zeker dat u deze opschoonactie wilt uitvoeren:
no: Vil du virkelig utføre denne opprydningshandlingen:
pl: Czy na pewno chcesz wykonać tę czynność porządkującą:
pt: Deseja realmente executar esta ação de limpeza:
ru: Вы действительно хотите выполнить это действие очистки:
sv: Vill du verkligen utföra denna rensningsåtgärd:
tr: Bu temizleme işlemini gerçekleştirmek istediğinizden emin misiniz:
uk: Ви дійсно бажаєте виконати цю дію очищення:
zh: 您确定要执行此清理操作吗：

source: Delete Selected Links?
ar: حذف الروابط المحددة؟
cs: Smazat vybrané odkazy?
da: Slet valgte links?
de: Ausgewählte Links löschen?
el: Διαγραφή επιλεγμένων συνδέσμων;
es: ¿Eliminar los enlaces seleccionados?
fi: Poistetaanko valitut linkit?
fr: Supprimer les liens sélectionnés ?
hu: Törli a kijelölt linkeket?
id: Hapus Tautan yang Dipilih?
it: Eliminare i link selezionati?
ja: 選択したリンクを削除しますか?
ko: 선택한 링크를 삭제하시겠습니까?
nl: Geselecteerde links verwijderen?
no: Slette valgte lenker?
pl: Usunąć zaznaczone linki?
pt: Eliminar os links selecionados?
ru: Удалить выбранные ссылки?
sv: Ta bort markerade länkar?
tr: Seçilen bağlantılar silinsin mi?
uk: Видалити вибрані посилання?
zh: 删除所选链接？

source: Tasks to do:
ar: المهام المطلوب تنفيذها:
cs: Úkoly k provedení:
da: Opgaver der skal udføres:
de: Auszuführende Aufgaben:
el: Εργασίες προς εκτέλεση:
es: Tareas a realizar:
fi: Suoritettavat tehtävät:
fr: Tâches à effectuer :
hu: Elvégzendő feladatok:
id: Tugas yang akan dilakukan:
it: Operazioni da eseguire:
ja: 実行するタスク:
ko: 수행할 작업:
nl: Uit te voeren taken:
no: Oppgaver som skal utføres:
pl: Zadania do wykonania:
pt: Tarefas a realizar:
ru: Задачи для выполнения:
sv: Åtgärder att utföra:
tr: Yapılacak işlemler:
uk: Завдання для виконання:
zh: 待执行任务：

source: Delete selected link
ar: حذف الروابط المحددة
cs: Smazat vybraný odkaz
da: Slet valgte link
de: Ausgewählten Link löschen
el: Διαγραφή επιλεγμένου συνδέσμου
es: Eliminar el enlace seleccionado
fi: Poista valittu linkki
fr: Supprimer le lien sélectionné
hu: Kijelölt link törlése
id: Hapus tautan yang dipilih
it: Elimina link selezionato
ja: 選択したリンクを削除
ko: 선택한 링크 삭제
nl: Geselecteerde link verwijderen
no: Slett valgt lenke
pl: Usuń zaznaczony link
pt: Eliminar o link selecionado
ru: Удалить выбранную ссылку
sv: Ta bort markerad länk
tr: Seçilen bağlantıyı sil
uk: Видалити вибране посилання
zh: 删除所选链接

source: {n} link remaining
ar: لا روابط متبقية
cs: Zbývá {n} odkaz
da: {n} link tilbage
de: {n} Link verbleibend
el: Απομένει {n} σύνδεσμος
es: Queda {n} enlace
fi: {n} linkki jäljellä
fr: {n} lien restant
hu: {n} link van hátra
id: {n} tautan tersisa
it: {n} link rimanente
ja: 残り {n} 件のリンク
ko: {n}개의 링크 남음
nl: Nog {n} link over
no: {n} lenke gjenstår
pl: Pozostał {n} link
pt: {n} link restante
ru: Осталась {n} ссылка
sv: {n} länk återstår
tr: {n} bağlantı kaldı
uk: Залишилося {n} посилання
zh: 还剩 {n} 个链接

source: Don't show this again
ar: عدم إظهار هذا مرة أخرى
cs: Příště nezobrazovat
da: Vis ikke dette igen
de: Nicht mehr anzeigen
el: Να μην εμφανιστεί ξανά
es: No volver a mostrar esto
fi: Älä näytä tätä uudelleen
fr: Ne plus afficher ce message
hu: Ne mutassa ezt többé
id: Jangan tampilkan lagi
it: Non mostrare più questo messaggio
ja: 次回から表示しない
ko: 다시 표시하지 않음
nl: Dit niet meer weergeven
no: Ikke vis dette igjen
pl: Nie pokazuj ponownie
pt: Não mostrar novamente
ru: Больше не показывать
sv: Visa inte igen
tr: Bunu bir daha gösterme
uk: Більше не показувати це
zh: 不再显示

source: Continue
ar: استمرار
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sv: Fortsätt
tr: Devam
uk: Продовжити
zh: 继续

source: Temporarily Unknown
ar: غير معروف مؤقتًا
cs: Dočasně neznámé
da: Midlertidigt ukendt
de: Vorübergehend unbekannt
el: Προσωρινά άγνωστο
es: Desconocido temporalmente
fi: Tilapäisesti tuntematon
fr: Temporairement inconnu
hu: Átmenetileg ismeretlen
id: Sementara Tidak Diketahui
it: Temporaneamente sconosciuto
ja: 一時的に不明
ko: 일시적으로 알 수 없음
nl: Tijdelijk onbekend
no: Midlertidig ukjent
pl: Tymczasowo nieznany
pt: Temporariamente desconhecido
ru: Временно неизвестно
sv: Tillfälligt okänd
tr: Geçici olarak bilinmiyor
uk: Тимчасово невідомо
zh: 暂时未知

source: Speed
ar: السرعة
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
fi: Nopeus
fr: Vitesse
hu: Sebesség
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
nl: Snelheid
no: Hastighet
pl: Prędkość
pt: Velocidade
ru: Скорость
sv: Hastighet
tr: Hız
uk: Швидкість
zh: 速度

source: Loaded
ar: المحمّل
cs: Staženo
da: Hentet
de: Geladen
el: Φορτώθηκε
es: Cargado
fi: Ladattu
fr: Chargé
hu: Letöltve
id: Terunduh
it: Scaricato
ja: 読み込み済み
ko: 받음
nl: Geladen
no: Lastet
pl: Pobrano
pt: Carregado
ru: Загружено
sv: Hämtat
tr: Yüklenen
uk: Завантажено
zh: 已加载

source: Remaining
ar: المتبقي
cs: Zbývá
da: Resterende
de: Verbleibend
el: Απομένει
es: Restante
fi: Jäljellä
fr: Restant
hu: Hátralévő
id: Tersisa
it: Rimanente
ja: 残り
ko: 남음
nl: Resterend
no: Gjenstående
pl: Pozostało
pt: Restante
ru: Осталось
sv: Återstår
tr: Kalan
uk: Залишилось
zh: 剩余

source: ETA
ar: الوقت المتبقي
cs: Zbývající čas
da: Resterende tid
de: Restzeit
el: Εκτιμώμενος χρόνος
es: Tiempo restante
fi: Arvioitu jäljellä oleva aika
fr: Temps restant
ja: 残り時間
ru: Оставшееся время
tr: Tahmini süre
uk: До завершення
zh: 预计剩余时间

source: Running downloads
ar: التنزيلات الجارية
cs: Probíhající stahování
da: Kørende downloads
de: Laufende Downloads
el: Ενεργές λήψεις
es: Descargas en curso
fi: Käynnissä olevat lataukset
fr: Téléchargements en cours
hu: Futó letöltések
id: Unduhan berjalan
it: Download in corso
ja: 実行中のダウンロード
ko: 진행 중인 다운로드
nl: Actieve downloads
no: Pågående nedlastinger
pl: Trwające pobierania
pt: Transferências em curso
ru: Активные загрузки
sv: Pågående nedladdningar
tr: Devam eden indirmeler
uk: Активні завантаження
zh: 正在下载

source: Finished downloads
ar: التنزيلات المكتملة
cs: Dokončená stahování
da: Afsluttede downloads
de: Abgeschlossene Downloads
el: Ολοκληρωμένες λήψεις
es: Descargas finalizadas
fi: Valmiit lataukset
fr: Téléchargements terminés
hu: Befejezett letöltések
id: Unduhan selesai
it: Download completati
ja: 完了したダウンロード
ko: 완료된 다운로드
nl: Voltooide downloads
no: Fullførte nedlastinger
pl: Ukończone pobierania
pt: Transferências concluídas
ru: Завершённые загрузки
sv: Slutförda nedladdningar
tr: Tamamlanan indirmeler
uk: Завершені завантаження
zh: 已完成下载

source: Skipped downloads
ar: التنزيلات المتجاوزة
cs: Přeskočená stahování
da: Oversprungne downloads
de: Übersprungene Downloads
el: Παραλειφθείσες λήψεις
es: Descargas omitidas
fi: Ohitetut lataukset
fr: Téléchargements ignorés
hu: Kihagyott letöltések
id: Unduhan dilewati
it: Download saltati
ja: スキップされたダウンロード
ko: 건너뛴 다운로드
nl: Overgeslagen downloads
no: Hoppet over nedlastinger
pl: Pominięte pobierania
pt: Transferências ignoradas
ru: Пропущенные загрузки
sv: Överhoppade nedladdningar
tr: Atlanan indirmeler
uk: Пропущені завантаження
zh: 已跳过下载

source: Failed downloads
ar: التنزيلات الفاشلة
cs: Neúspěšná stahování
da: Mislykkede downloads
de: Fehlgeschlagene Downloads
el: Αποτυχημένες λήψεις
es: Descargas fallidas
fi: Epäonnistuneet lataukset
fr: Téléchargements échoués
hu: Sikertelen letöltések
id: Unduhan gagal
it: Download falliti
ja: 失敗したダウンロード
ko: 실패한 다운로드
nl: Mislukte downloads
no: Mislykkede nedlastinger
pl: Nieudane pobierania
pt: Transferências falhadas
ru: Неудачные загрузки
sv: Misslyckade nedladdningar
tr: Başarısız indirmeler
uk: Невдалі завантаження
zh: 失败的下载

source: Name
ar: الاسم
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
tr: Ad
uk: Назва
zh: 名称

source: Progress
ar: التقدم
cs: Průběh
da: Fremgang
de: Fortschritt
el: Πρόοδος
es: Progreso
fi: Edistyminen
fr: Progression
hu: Folyamat
id: Kemajuan
it: Avanzamento
ja: 進行状況
ko: 진행률
nl: Voortgang
no: Fremdrift
pl: Postęp
pt: Progresso
ru: Прогресс
sv: Förlopp
tr: İlerleme
uk: Прогрес
zh: 进度

source: Connection
ar: الاتصال
cs: Připojení
da: Forbindelse
de: Verbindung
el: Σύνδεση
es: Conexión
fi: Yhteys
fr: Connexion
hu: Kapcsolat
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
no: Tilkobling
pl: Połączenie
pt: Ligação
ru: Соединение
sv: Anslutning
tr: Bağlantı
uk: З'єднання
zh: 连接

source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr: État
hu: Állapot
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt: Estado
ru: Статус
tr: Durum
uk: Статус
zh: 状态

source: Delete disabled
ar: حذف المعطّلة
cs: Smazat zakázané
da: Slet deaktiverede
de: Deaktivierte löschen
el: Διαγραφή απενεργοποιημένων
es: Eliminar deshabilitados
fi: Poista pois käytöstä otetut
fr: Supprimer les désactivés
hu: Letiltottak törlése
id: Hapus yang dinonaktifkan
it: Elimina disabilitati
ja: 無効なものを削除
ko: 비활성 항목 삭제
nl: Uitgeschakelde verwijderen
no: Slett deaktiverte
pl: Usuń wyłączone
pt: Eliminar desativados
ru: Удалить отключённые
sv: Ta bort inaktiverade
tr: Devre dışıları sil
uk: Видалити вимкнені
zh: 删除已禁用项
