Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Enter a comment. This comment will be stored in every package and downloadlink.
ar: أدخل تعليقًا. سيتم تخزين هذا التعليق في كل حزمة ورابط تنزيل.
cs: Zadejte komentář. Tento komentář bude uložen v každém balíčku a stahovaném odkazu.
de: Geben Sie einen Kommentar ein. Dieser Kommentar wird in jedem Paket und Downloadlink gespeichert.
el: Εισαγάγετε ένα σχόλιο. Αυτό το σχόλιο θα αποθηκευτεί σε κάθε πακέτο και σύνδεσμο λήψης.
es: Introduzca un comentario. Este comentario se almacenará en cada paquete y enlace de descarga.
fr: Saisissez un commentaire. Ce commentaire sera stocké dans chaque paquet et lien de téléchargement.
nl: Voer een opmerking in. Deze opmerking wordt opgeslagen bij elk pakket en elke downloadlink.
no: Skriv inn en kommentar. Denne kommentaren lagres i hver pakke og nedlastingslenke.
sv: Ange en kommentar. Denna kommentar sparas i varje paket och nedladdningslänk.

source: Enable this option to extract all found archives after download
ar: فعّل هذا الخيار لاستخراج جميع الأرشيفات الموجودة بعد التنزيل
cs: Zapněte tuto možnost, chcete-li po stažení rozbalit všechny nalezené archivy
de: Aktivieren Sie diese Option, um alle gefundenen Archive nach dem Download zu entpacken
el: Ενεργοποιήστε αυτήν την επιλογή για εξαγωγή όλων των αρχείων συμπίεσης που βρέθηκαν μετά τη λήψη
es: Active esta opción para extraer todos los archivos comprimidos encontrados tras la descarga
fi: Ota tämä asetus käyttöön purkaaksesi kaikki löydetyt arkistot latauksen jälkeen
fr: Activez cette option pour extraire toutes les archives trouvées après le téléchargement
hu: Kapcsolja be ezt a lehetőséget, hogy letöltés után minden megtalált archívum kicsomagolásra kerüljön
ko: 이 옵션을 사용하면 다운로드 후 발견된 모든 압축 파일이 자동으로 풀립니다
nl: Schakel deze optie in om na het downloaden alle gevonden archieven uit te pakken
no: Aktiver dette alternativet for å pakke ut alle funnede arkiver etter nedlasting
pl: Włącz tę opcję, aby wypakować wszystkie znalezione archiwa po pobraniu
ru: Включите эту опцию, чтобы распаковать все найденные архивы после загрузки
sv: Aktivera det här alternativet för att packa upp alla hittade arkiv efter nedladdning
tr: İndirme sonrasında bulunan tüm arşivleri çıkartmak için bu seçeneği etkinleştirin
uk: Увімкніть цей параметр, щоб розпакувати всі знайдені архіви після завантаження

source: Enter a Password for protected Links
ar: أدخل كلمة مرور للروابط المحمية
cs: Zadejte heslo pro chráněné odkazy
de: Geben Sie ein Passwort für geschützte Links ein
el: Εισαγάγετε έναν κωδικό πρόσβασης για προστατευμένους συνδέσμους
es: Introduzca una contraseña para los enlaces protegidos
fi: Anna salasana suojatuille linkeille
fr: Saisissez un mot de passe pour les liens protégés
hu: Adjon meg egy jelszót a védett linkekhez
ko: 보호된 링크에 사용할 비밀번호를 입력하세요
nl: Voer een wachtwoord in voor beveiligde links
no: Skriv inn et passord for beskyttede lenker
pl: Wprowadź hasło dla chronionych linków
ru: Введите пароль для защищённых ссылок
sv: Ange ett lösenord för skyddade länkar
tr: Korumalı bağlantılar için bir parola girin
uk: Введіть пароль для захищених посилань

source: Information overwrites packagizer rules
ar: المعلومات المُدخلة تتجاوز قواعد Packagizer
cs: Zadané informace přepíší pravidla Packagizeru
de: Die eingegebenen Informationen überschreiben die Packagizer-Regeln
el: Οι πληροφορίες αντικαθιστούν τους κανόνες του Packagizer
es: La información introducida sobrescribe las reglas del Packagizer
fi: Annetut tiedot ohittavat Packagizerin säännöt
fr: Les informations saisies remplacent les règles du Packagizer
hu: A megadott adatok felülírják a Packagizer szabályait
ko: 입력한 정보가 Packagizer 규칙보다 우선 적용됩니다
nl: Deze informatie overschrijft de Packagizer-regels
no: Informasjonen overstyrer Packagizer-reglene
pl: Wprowadzone informacje zastępują reguły Packagizera
ru: Введённая информация переопределяет правила Packagizer
sv: Informationen skriver över Packagizer-reglerna
tr: Girilen bilgiler Packagizer kurallarının üzerine yazar
uk: Введена інформація перевизначає правила Packagizer

source: Start Deep Link Analyse
ar: بدء التحليل العميق للروابط
cs: Spustit hloubkovou analýzu odkazů
de: Tiefenanalyse der Links starten
el: Έναρξη βαθιάς ανάλυσης συνδέσμων
es: Iniciar análisis profundo de enlaces
fi: Aloita linkkien syväanalyysi
fr: Démarrer l'analyse approfondie des liens
hu: Mély linkelemzés indítása
ko: 링크 심층 분석 시작
nl: Diepgaande linkanalyse starten
no: Start dybdeanalyse av lenker
pl: Rozpocznij głęboką analizę linków
ru: Запустить глубокий анализ ссылок
sv: Starta djupanalys av länkar
tr: Bağlantıların derin analizini başlat
uk: Розпочати глибокий аналіз посилань

source: Start Normal Link Analyse
ar: بدء التحليل العادي للروابط
cs: Spustit normální analýzu odkazů
de: Normale Linkanalyse starten
el: Έναρξη κανονικής ανάλυσης συνδέσμων
es: Iniciar análisis normal de enlaces
fi: Aloita linkkien normaali analyysi
fr: Démarrer l'analyse normale des liens
hu: Normál linkelemzés indítása
ko: 링크 일반 분석 시작
nl: Normale linkanalyse starten
no: Start normal lenkeanalyse
pl: Rozpocznij zwykłą analizę linków
ru: Запустить обычный анализ ссылок
sv: Starta normal länkanalys
tr: Bağlantıların normal analizini başlat
uk: Розпочати звичайний аналіз посилань

source: Contains
ar: يحتوي على
cs: Obsahuje
da: Indeholder
de: Enthält
el: Περιέχει
es: Contiene
fi: Sisältää
fr: Contient
hu: Tartalmazza
id: Mengandung
it: Contiene
ja: 含む
ko: 포함
nl: Bevat
no: Inneholder
pl: Zawiera
pt: Contém
ru: Содержит
sv: Innehåller
tr: İçerir
uk: Містить
zh: 包含

source: Equals
ar: يساوي
cs: Rovná se
da: Er lig med
de: Ist gleich
el: Ισούται με
es: Es igual a
fi: On yhtä suuri kuin
fr: Est égal à
hu: Egyenlő
id: Sama dengan
it: Uguale a
ja: 等しい
ko: 같음
nl: Is gelijk aan
no: Er lik
pl: Jest równe
pt: É igual a
ru: Равно
sv: Är lika med
tr: Eşittir
uk: Дорівнює
zh: 等于

source: Does not contain
ar: لا يحتوي على
cs: Neobsahuje
da: Indeholder ikke
de: Enthält nicht
el: Δεν περιέχει
es: No contiene
fi: Ei sisällä
fr: Ne contient pas
hu: Nem tartalmazza
id: Tidak mengandung
it: Non contiene
ja: 含まない
ko: 포함하지 않음
nl: Bevat niet
no: Inneholder ikke
pl: Nie zawiera
pt: Não contém
ru: Не содержит
sv: Innehåller inte
tr: İçermez
uk: Не містить
zh: 不包含

source: Does not equal
ar: لا يساوي
cs: Nerovná se
da: Er ikke lig med
de: Ist ungleich
el: Δεν ισούται με
es: No es igual a
fi: Ei ole yhtä suuri kuin
fr: N'est pas égal à
hu: Nem egyenlő
id: Tidak sama dengan
it: Diverso da
ja: 等しくない
ko: 같지 않음
nl: Is niet gelijk aan
no: Er ikke lik
pl: Nie jest równe
pt: Não é igual a
ru: Не равно
sv: Är inte lika med
tr: Eşit değildir
uk: Не дорівнює
zh: 不等于

source: Regex
ar: تعبير نمطي
cs: Regulární výraz
el: Κανονική έκφραση
es: Expresión regular
fi: Säännöllinen lauseke
fr: Expression régulière
hu: Reguláris kifejezés
ja: 正規表現
ko: 정규식
pl: Wyrażenie regularne
ru: Регулярное выражение
uk: Регулярний вираз
zh: 正则表达式

source: Package Manager Rule
ar: قاعدة إدارة الحزم
cs: Pravidlo správy balíčků
da: Pakkestyringsregel
de: Paketverwaltungsregel
el: Κανόνας διαχείρισης πακέτων
es: Regla del gestor de paquetes
fi: Pakettien hallinnan sääntö
fr: Règle du gestionnaire de paquets
hu: Csomagkezelő szabály
id: Aturan Manajer Paket
it: Regola di gestione pacchetti
ja: パッケージマネージャールール
ko: 패키지 관리자 규칙
nl: Pakketbeheerregel
no: Pakkebehandlingsregel
pl: Reguła menedżera pakietów
pt: Regra do Gestor de Pacotes
ru: Правило менеджера пакетов
sv: Regel för pakethanteraren
tr: Paket Yöneticisi Kuralı
uk: Правило менеджера пакетів
zh: 包管理器规则

source: Rule name
ar: اسم القاعدة
cs: Název pravidla
da: Regelnavn
de: Regelname
el: Όνομα κανόνα
es: Nombre de la regla
fi: Säännön nimi
fr: Nom de la règle
hu: Szabály neve
id: Nama aturan
it: Nome regola
ja: ルール名
ko: 규칙 이름
nl: Regelnaam
no: Regelnavn
pl: Nazwa reguły
pt: Nome da regra
ru: Название правила
sv: Regelnamn
tr: Kural adı
uk: Назва правила
zh: 规则名称

source: Always matches
ar: يتطابق دائمًا
cs: Vždy odpovídá
da: Passer altid
de: Immer zutreffend
el: Ταιριάζει πάντα
es: Siempre coincide
fi: Täsmää aina
fr: Correspond toujours
hu: Mindig egyezik
id: Selalu cocok
it: Corrisponde sempre
ja: 常に一致
ko: 항상 일치
nl: Komt altijd overeen
no: Samsvarer alltid
pl: Zawsze pasuje
pt: Corresponde sempre
ru: Всегда совпадает
sv: Matchar alltid
tr: Her zaman eşleşir
uk: Завжди збігається
zh: 始终匹配

source: Filename
ar: اسم الملف
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα αρχείου
es: Nombre de archivo
fi: Tiedostonimi
fr: Nom de fichier
hu: Fájlnév
id: Nama berkas
it: Nome file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
no: Filnavn
pl: Nazwa pliku
pt: Nome do ficheiro
ru: Имя файла
sv: Filnamn
tr: Dosya adı
uk: Ім'я файлу
zh: 文件名

source: Package name
ar: اسم الحزمة
cs: Název balíčku
da: Pakkenavn
de: Paketname
el: Όνομα πακέτου
es: Nombre del paquete
fi: Paketin nimi
fr: Nom du paquet
hu: Csomagnév
id: Nama paket
it: Nome pacchetto
ja: パッケージ名
ko: 패키지 이름
nl: Pakketnaam
no: Pakkenavn
pl: Nazwa pakietu
pt: Nome do pacote
ru: Имя пакета
sv: Paketnamn
tr: Paket adı
uk: Назва пакета
zh: 包名称

source: Hoster / URL
ar: المستضيف / الرابط
el: Πάροχος / URL
es: Servidor / URL
fi: Palveluntarjoaja / URL
fr: Hébergeur / URL
hu: Hoszt / URL
ja: ホスター / URL
ko: 호스터 / URL
pl: Host/URL
pt: Servidor / URL
ru: Хостер / URL
sv: Värd/URL
tr: Sunucu / URL
uk: Хостинг / URL
zh: 托管商 / URL

source: Source URL
ar: رابط المصدر
cs: Zdrojová URL
da: Kilde-URL
de: Quell-URL
el: URL προέλευσης
es: URL de origen
fi: Lähde-URL
fr: URL source
hu: Forrás URL
id: URL Sumber
it: URL di origine
ja: ソースURL
ko: 원본 URL
nl: Bron-URL
no: Kilde-URL
pl: Adres URL źródła
pt: URL de origem
ru: URL источника
sv: Käll-URL
tr: Kaynak URL
uk: URL джерела
zh: 源 URL

source: Between
ar: بين
cs: Mezi
da: Mellem
de: Zwischen
el: Μεταξύ
es: Entre
fi: Välillä
fr: Entre
hu: Között
id: Antara
it: Tra
ja: 次の範囲内
ko: 범위
nl: Tussen
no: Mellom
pl: Pomiędzy
pt: Entre
ru: Между
sv: Mellan
tr: Arasında
uk: Між
zh: 介于

source: Not between
ar: ليس بين
cs: Ne mezi
da: Ikke mellem
de: Nicht zwischen
el: Όχι μεταξύ
es: No entre
fi: Ei välillä
fr: Pas entre
hu: Nem közötte
id: Tidak antara
it: Non tra
ja: 次の範囲外
ko: 범위 아님
nl: Niet tussen
no: Ikke mellom
pl: Nie pomiędzy
pt: Não entre
ru: Не между
sv: Inte mellan
tr: Arasında değil
uk: Не між
zh: 不介于

source: MiB
ar: ميبيبايت
fr: Mio
ru: МиБ
uk: МіБ

source: File size
ar: حجم الملف
cs: Velikost souboru
da: Filstørrelse
de: Dateigröße
el: Μέγεθος αρχείου
es: Tamaño del archivo
fi: Tiedostokoko
fr: Taille du fichier
hu: Fájlméret
id: Ukuran berkas
it: Dimensione file
ja: ファイルサイズ
ko: 파일 크기
nl: Bestandsgrootte
no: Filstørrelse
pl: Rozmiar pliku
pt: Tamanho do ficheiro
ru: Размер файла
sv: Filstorlek
tr: Dosya boyutu
uk: Розмір файлу
zh: 文件大小

source: Is
ar: هو
cs: Je
da: Er
de: Ist
el: Είναι
es: Es
fi: On
fr: Est
hu: Ez
id: Adalah
it: È
ja: 次の値
ko: 다음임
no: Er
pl: Jest
pt: É
ru: Является
sv: Är
tr: Şu
uk: Є
zh: 是

source: Is not
ar: ليس
cs: Není
da: Er ikke
de: Ist nicht
el: Δεν είναι
es: No es
fi: Ei ole
fr: N'est pas
hu: Nem ez
id: Bukan
it: Non è
ja: 次の値以外
ko: 다음이 아님
nl: Is niet
no: Er ikke
pl: Nie jest
pt: Não é
ru: Не является
sv: Är inte
tr: Şu değil
uk: Не є
zh: 不是

source: Video
ar: فيديو
el: Βίντεο
es: Vídeo
fr: Vidéo
hu: Videó
ja: 動画
ko: 동영상
pl: Wideo
pt: Vídeo
ru: Видео
uk: Відео
zh: 视频

source: Audio
ar: صوت
cs: Zvuk
da: Lyd
el: Ήχος
fi: Ääni
hu: Hang
ja: 音声
ko: 오디오
no: Lyd
pt: Áudio
ru: Аудио
sv: Ljud
tr: Ses
uk: Аудіо
zh: 音频

source: Archives
ar: أرشيفات
cs: Archivy
da: Arkiver
de: Archive
el: Αρχεία συμπίεσης
es: Archivos comprimidos
fi: Arkistot
hu: Archívumok
id: Arsip
it: Archivi
ja: アーカイブ
ko: 압축 파일
nl: Archieven
no: Arkiver
pl: Archiwa
pt: Arquivos
ru: Архивы
sv: Arkiv
tr: Arşivler
uk: Архіви
zh: 压缩包

source: Images
ar: صور
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
es: Imágenes
fi: Kuvat
hu: Képek
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
nl: Afbeeldingen
no: Bilder
pl: Obrazy
pt: Imagens
ru: Изображения
sv: Bilder
tr: Görseller
uk: Зображення
zh: 图片

source: Documents
ar: مستندات
cs: Dokumenty
da: Dokumenter
de: Dokumente
el: Έγγραφα
es: Documentos
fi: Asiakirjat
hu: Dokumentumok
id: Dokumen
it: Documenti
ja: ドキュメント
ko: 문서
nl: Documenten
no: Dokumenter
pl: Dokumenty
pt: Documentos
ru: Документы
sv: Dokument
tr: Belgeler
uk: Документи
zh: 文档

source: Subtitles
ar: ترجمات
cs: Titulky
da: Undertekster
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fi: Tekstitykset
fr: Sous-titres
hu: Feliratok
id: Subtitel
it: Sottotitoli
ja: 字幕
ko: 자막
nl: Ondertitels
no: Undertekster
pl: Napisy
pt: Legendas
ru: Субтитры
sv: Undertexter
tr: Altyazılar
uk: Субтитри
zh: 字幕

source: Executables
ar: ملفات تنفيذية
cs: Spustitelné soubory
da: Programfiler
de: Ausführbare Dateien
el: Εκτελέσιμα
es: Ejecutables
fi: Suoritettavat tiedostot
fr: Exécutables
hu: Futtatható fájlok
id: Berkas eksekusi
it: Eseguibili
ja: 実行ファイル
ko: 실행 파일
nl: Uitvoerbare bestanden
no: Kjørbare filer
pl: Pliki wykonywalne
pt: Executáveis
ru: Исполняемые файлы
sv: Körbara filer
tr: Çalıştırılabilir Dosyalar
uk: Виконувані файли
zh: 可执行文件

source: Hash files
ar: ملفات التجزئة
cs: Hashovací soubory
da: Hash-filer
de: Hash-Dateien
el: Αρχεία hash
es: Archivos hash
fi: Tarkistussummatiedostot
fr: Fichiers de hachage
hu: Hash fájlok
id: Berkas hash
it: File hash
ja: ハッシュファイル
ko: 해시 파일
nl: Hashbestanden
no: Hash-filer
pl: Pliki hash
pt: Ficheiros hash
ru: Файлы хешей
sv: Hash-filer
tr: Hash dosyaları
uk: Файли хешів
zh: 哈希文件

source: Custom extensions (e.g. iso,bin)
ar: امتدادات مخصصة (مثل iso,bin)
cs: Vlastní přípony (např. iso,bin)
da: Brugerdefinerede filtyper (f.eks. iso,bin)
de: Benutzerdefinierte Erweiterungen (z. B. iso,bin)
el: Προσαρμοσμένες επεκτάσεις (π.χ. iso,bin)
es: Extensiones personalizadas (p. ej. iso,bin)
fi: Mukautetut tiedostopäätteet (esim. iso,bin)
fr: Extensions personnalisées (ex. iso,bin)
hu: Egyéni kiterjesztések (pl. iso, bin)
id: Ekstensi kustom (mis. iso,bin)
it: Estensioni personalizzate (es. iso,bin)
ja: カスタム拡張子 (例: iso,bin)
ko: 사용자 지정 확장자 (예: iso,bin)
nl: Aangepaste extensies (bijv. iso,bin)
no: Egendefinerte filtyper (f.eks. iso,bin)
pl: Niestandardowe rozszerzenia (np. iso,bin)
pt: Extensões personalizadas (ex.: iso,bin)
ru: Пользовательские расширения (напр. iso,bin)
sv: Anpassade filändelser (t.ex. iso,bin)
tr: Özel uzantılar (örn. iso,bin)
uk: Власні розширення (напр. iso,bin)
zh: 自定义扩展名（如 iso、bin）

source: File type
ar: نوع الملف
cs: Typ souboru
da: Filtype
de: Dateityp
el: Τύπος αρχείου
es: Tipo de archivo
fi: Tiedostotyyppi
fr: Type de fichier
hu: Fájltípus
id: Jenis berkas
it: Tipo di file
ja: ファイル形式
ko: 파일 형식
nl: Bestandstype
no: Filtype
pl: Typ pliku
pt: Tipo de ficheiro
ru: Тип файла
sv: Filtyp
tr: Dosya türü
uk: Тип файлу
zh: 文件类型

source: If
ar: إذا
cs: Pokud
da: Hvis
de: Wenn
el: Αν
es: Si
fi: Jos
fr: Si
hu: Ha
id: Jika
it: Se
ja: 条件
ko: 조건
nl: Als
no: Hvis
pl: Jeśli
pt: Se
ru: Если
sv: Om
tr: Eğer
uk: Якщо
zh: 如果

source: Match downloads based on these conditions.
ar: مطابقة التنزيلات بناءً على هذه الشروط.
cs: Přiřadit stahování na základě těchto podmínek.
da: Match downloads ud fra disse betingelser.
de: Downloads anhand dieser Bedingungen abgleichen.
el: Αντιστοίχιση λήψεων βάσει αυτών των συνθηκών.
es: Coincide con descargas según estas condiciones.
fi: Täsmää lataukset näiden ehtojen perusteella.
fr: Faire correspondre les téléchargements selon ces conditions.
hu: Letöltések egyeztetése ezen feltételek alapján.
id: Cocokkan unduhan berdasarkan kondisi ini.
it: Filtra i download in base a queste condizioni.
ja: これらの条件に基づいてダウンロードを照合します。
ko: 다음 조건을 기준으로 다운로드를 일치시킵니다.
nl: Downloads koppelen op basis van deze voorwaarden.
no: Match nedlastinger basert på disse betingelsene.
pl: Dopasuj pobierania na podstawie tych warunków.
pt: Corresponder transferências com base nestas condições.
ru: Сопоставлять загрузки на основе этих условий.
sv: Matcha nedladdningar utifrån dessa villkor.
tr: İndirmeleri bu koşullara göre eşleştir.
uk: Зіставляти завантаження на основі цих умов.
zh: 根据这些条件匹配下载项。

source: Destination Folder
ar: مجلد الوجهة
cs: Cílová složka
da: Destinationsmappe
de: Zielordner
el: Φάκελος προορισμού
es: Carpeta de destino
fi: Kohdekansio
fr: Dossier de destination
hu: Célmappa
id: Folder Tujuan
it: Cartella di destinazione
ja: 保存先フォルダー
ko: 대상 폴더
nl: Doelmap
no: Målmappe
pl: Folder docelowy
pt: Pasta de destino
ru: Папка назначения
sv: Målmapp
tr: Hedef Klasör
uk: Папка призначення
zh: 目标文件夹

source: Highest
ar: الأعلى
cs: Nejvyšší
da: Højeste
de: Höchste
el: Μέγιστη
es: Máxima
fi: Korkein
fr: Maximale
hu: Legmagasabb
id: Tertinggi
it: Massima
ja: 最高
ko: 최고
nl: Hoogste
no: Høyest
pl: Najwyższy
pt: Muito alta
ru: Наивысший
sv: Högst
tr: En yüksek
uk: Найвищий
zh: 最高

source: Higher
ar: أعلى
cs: Vyšší
da: Højere
de: Höher
el: Πολύ υψηλή
es: Muy alta
fi: Korkeampi
fr: Très haute
hu: Magasabb
id: Lebih tinggi
it: Più alta
ja: 高め
ko: 더 높음
nl: Hoger
no: Høyere
pl: Wyższy
pt: Mais alta
ru: Более высокий
sv: Högre
tr: Daha yüksek
uk: Вищий
zh: 较高

source: High
ar: عالية
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
es: Alta
fi: Korkea
fr: Haute
hu: Magas
id: Tinggi
it: Alta
ja: 高
ko: 높음
nl: Hoog
no: Høy
pl: Wysoki
pt: Alta
ru: Высокий
sv: Hög
tr: Yüksek
uk: Високий
zh: 高

source: Default
ar: افتراضي
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminada
fi: Oletus
fr: Par défaut
hu: Alapértelmezett
it: Predefinita
ja: デフォルト
ko: 기본
nl: Standaard
no: Standard
pl: Domyślny
pt: Padrão
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: Типовий
zh: 默认

source: Low
ar: منخفضة
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
fi: Matala
fr: Basse
hu: Alacsony
id: Rendah
it: Bassa
ja: 低
ko: 낮음
nl: Laag
no: Lav
pl: Niski
pt: Baixa
ru: Низкий
sv: Låg
tr: Düşük
uk: Низький
zh: 低

source: Lower
ar: أدنى
cs: Nižší
da: Lavere
de: Niedriger
el: Πολύ χαμηλή
es: Muy baja
fi: Matalampi
fr: Très basse
hu: Alacsonyabb
id: Lebih rendah
it: Più bassa
ja: 低め
ko: 더 낮음
nl: Lager
no: Lavere
pl: Niższy
pt: Mais baixa
ru: Более низкий
sv: Lägre
tr: Daha düşük
uk: Нижчий
zh: 较低

source: Lowest
ar: الأدنى
cs: Nejnižší
da: Laveste
de: Niedrigste
el: Ελάχιστη
es: Mínima
fi: Matalin
fr: Minimale
hu: Legalacsonyabb
id: Terendah
it: Minima
ja: 最低
ko: 최저
nl: Laagst
no: Lavest
pl: Najniższy
pt: Muito baixa
ru: Самый низкий
sv: Lägst
tr: En düşük
uk: Найнижчий
zh: 最低

source: Priority
ar: الأولوية
cs: Priorita
da: Prioritet
de: Priorität
el: Προτεραιότητα
es: Prioridad
fi: Prioriteetti
fr: Priorité
hu: Prioritás
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
nl: Prioriteit
no: Prioritet
pl: Priorytet
pt: Prioridade
ru: Приоритет
sv: Prioritet
tr: Öncelik
uk: Пріоритет
zh: 优先级

source: Package key
ar: مفتاح الحزمة
cs: Klíč balíčku
da: Pakkenøgle
de: Paketschlüssel
el: Κλειδί πακέτου
es: Clave del paquete
fi: Paketin avain
fr: Clé du paquet
hu: Csomagkulcs
id: Kunci paket
it: Chiave pacchetto
ja: パッケージキー
ko: 패키지 키
nl: Pakketsleutel
no: Pakkenøkkel
pl: Klucz pakietu
pt: Chave do pacote
ru: Ключ пакета
sv: Paketnyckel
tr: Paket anahtarı
uk: Ключ пакета
zh: 包键值

source: Chunks
ar: الأجزاء
cs: Segmenty
da: Dele
de: Segmente
el: Τμήματα
es: Fragmentos
fi: Lohkot
fr: Segments
hu: Szegmensek
id: Segmen
it: Segmenti
ja: チャンク
ko: 청크
pl: Fragmenty
pt: Blocos
ru: Части
sv: Delar
tr: Parça
uk: Частини
zh: 分块

source: Auto extract
ar: استخراج تلقائي
cs: Automaticky rozbalit
da: Udpak automatisk
de: Automatisch entpacken
el: Αυτόματη εξαγωγή
es: Extracción automática
fi: Pura automaattisesti
fr: Extraction automatique
hu: Automatikus kibontás
id: Ekstrak otomatis
it: Estrazione automatica
ja: 自動展開
ko: 자동 압축 해제
nl: Automatisch uitpakken
no: Automatisk utpakking
pl: Automatyczne wypakowywanie
pt: Extração automática
ru: Автоизвлечение
sv: Extrahera automatiskt
tr: Otomatik çıkart
uk: Автовидобування
zh: 自动解压

source: Auto add
ar: إضافة تلقائية
cs: Automaticky přidat
da: Tilføj automatisk
de: Automatisch hinzufügen
el: Αυτόματη προσθήκη
es: Añadir automáticamente
fi: Lisää automaattisesti
fr: Ajout automatique
hu: Automatikus hozzáadás
id: Tambah otomatis
it: Aggiunta automatica
ja: 自動追加
ko: 자동 추가
nl: Automatisch toevoegen
no: Automatisk tillegg
pl: Automatyczne dodawanie
pt: Adição automática
ru: Автодобавление
sv: Lägg till automatiskt
tr: Otomatik ekle
uk: Автододавання
zh: 自动添加

source: Autostart
ar: بدء تلقائي
cs: Automatické spuštění
el: Αυτόματη εκκίνηση
es: Inicio automático
fi: Automaattikäynnistys
fr: Démarrage automatique
hu: Automatikus indítás
id: Mulai otomatis
it: Avvio automatico
ja: 自動開始
ko: 자동 시작
nl: Automatisch starten
pl: Automatyczny start
pt: Início automático
ru: Автозапуск
tr: Otomatik başlat
uk: Автозапуск
zh: 自动开始

source: Forced start
ar: بدء قسري
cs: Vynucené spuštění
da: Tvungen start
de: Erzwungener Start
el: Αναγκαστική εκκίνηση
es: Inicio forzado
fi: Pakotettu käynnistys
fr: Démarrage forcé
hu: Kényszerített indítás
id: Mulai paksa
it: Avvio forzato
ja: 強制開始
ko: 강제 시작
nl: Geforceerd starten
no: Tvungen start
pl: Wymuszony start
pt: Início forçado
ru: Принудительный запуск
sv: Tvingad start
tr: Zorla başlat
uk: Примусовий запуск
zh: 强制开始

source: Link enabled
ar: الرابط ممكّن
cs: Odkaz povolen
da: Link aktiveret
de: Link aktiviert
el: Ενεργοποιημένος σύνδεσμος
es: Enlace habilitado
fi: Linkki käytössä
fr: Lien activé
hu: Link engedélyezve
id: Tautan diaktifkan
it: Link abilitato
ja: リンクを有効化
ko: 링크 활성화
nl: Link ingeschakeld
no: Lenke aktivert
pl: Link włączony
pt: Link ativado
ru: Ссылка включена
sv: Länk aktiverad
tr: Bağlantı etkin
uk: Посилання увімкнено
zh: 链接已启用

source: Then
ar: ثم
cs: Pak
da: Så
de: Dann
el: Τότε
es: Entonces
fi: Sitten
fr: Alors
hu: Akkor
id: Maka
it: Allora
ja: 実行内容
ko: 그러면
nl: Dan
no: Da
pl: Wtedy
pt: Então
ru: То
sv: Då
tr: O zaman
uk: Тоді
zh: 那么

source: Move to
ar: نقل إلى
cs: Přesunout do
da: Flyt til
de: Verschieben nach
el: Μετακίνηση σε
es: Mover a
fi: Siirrä kohteeseen
fr: Déplacer vers
hu: Áthelyezés ide
id: Pindahkan ke
it: Sposta in
ja: 移動先
ko: 이동 위치
nl: Verplaatsen naar
no: Flytt til
pl: Przenieś do
pt: Mover para
ru: Переместить в
sv: Flytta till
tr: Taşı
uk: Перемістити до
zh: 移动到

source: Rename to
ar: إعادة تسمية إلى
cs: Přejmenovat na
da: Omdøb til
de: Umbenennen in
el: Μετονομασία σε
es: Renombrar a
fi: Nimeä uudelleen
fr: Renommer en
hu: Átnevezés erre
id: Ganti nama menjadi
it: Rinomina in
ja: リネーム先
ko: 이름 변경
nl: Hernoemen naar
no: Gi nytt navn til
pl: Zmień nazwę na
pt: Renomear para
ru: Переименовать в
sv: Byt namn till
tr: Yeniden adlandır
uk: Перейменувати на
zh: 重命名为

source: ...and do
ar: ...وتنفيذ
cs: ...a provést
da: ...og udfør
de: ...und ausführen
el: ...και εκτέλεση
es: ...y hacer
fi: ...ja tee
fr: ...et effectuer
hu: …és tegye ezt
id: ...dan lakukan
it: ...ed esegui
ja: …そして実行
ko: ...그리고 수행
nl: ...en doe
no: ...og gjør
pl: ...i wykonaj
pt: ...e fazer
ru: ...и выполнить
sv: ...och gör
tr: ...ve şunu yap
uk: ...і виконати
zh: ……并执行
