Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Error: {}
ar: خطأ: {}
cs: Chyba: {}
da: Fejl: {}
de: Fehler: {}
el: Σφάλμα: {}
fi: Virhe: {}
fr: Erreur : {}
hu: Hiba: {}
it: Errore: {}
ja: エラー: {}
ko: 오류: {}
nl: Fout: {}
no: Feil: {}
pl: Błąd: {}
pt: Erro: {}
ru: Ошибка: {}
sv: Fel: {}
tr: Hata: {}
uk: Помилка: {}
zh: 错误：{}

source: JDownloader did not respond in time
ar: لم يستجب JDownloader في الوقت المحدد
cs: JDownloader neodpověděl včas
da: JDownloader svarede ikke i tide
de: JDownloader hat nicht rechtzeitig geantwortet
el: Το JDownloader δεν αποκρίθηκε εγκαίρως
es: JDownloader no respondió a tiempo
fi: JDownloader ei vastannut ajoissa
fr: JDownloader n'a pas répondu dans le délai imparti
hu: A JDownloader nem válaszolt időben
id: JDownloader tidak merespons tepat waktu
it: JDownloader non ha risposto in tempo
ja: JDownloaderが時間内に応答しませんでした
ko: JDownloader가 제시간에 응답하지 않았습니다
nl: JDownloader heeft niet op tijd gereageerd
no: JDownloader svarte ikke i tide
pl: JDownloader nie odpowiedział w wyznaczonym czasie
pt: O JDownloader não respondeu a tempo
ru: JDownloader не ответил вовремя
sv: JDownloader svarade inte i tid
tr: JDownloader zamanında yanıt vermedi
uk: JDownloader не відповів вчасно
zh: JDownloader 未及时响应

source: Choose visible fields
ar: اختر الحقول المرئية
cs: Vybrat viditelná pole
da: Vælg synlige felter
de: Sichtbare Felder auswählen
el: Επιλογή ορατών πεδίων
es: Elegir campos visibles
fi: Valitse näkyvät kentät
fr: Choisir les champs visibles
hu: Látható mezők kiválasztása
id: Pilih bidang yang terlihat
it: Scegli i campi visibili
ja: 表示するフィールドを選択
ko: 표시할 필드 선택
nl: Zichtbare velden kiezen
no: Velg synlige felt
pl: Wybierz widoczne pola
pt: Escolher campos visíveis
ru: Выбрать видимые поля
sv: Välj synliga fält
tr: Görünür alanları seçin
uk: Виберіть видимі поля
zh: 选择可见字段

source: Don't ask again for this
ar: لا تسأل مرة أخرى عن هذا
cs: Příště se na to už neptat
da: Spørg ikke igen om dette
de: Nicht mehr dafür fragen
el: Να μην ξαναγίνει ερώτηση για αυτό
es: No volver a preguntar para esto
fi: Älä kysy tätä uudelleen
fr: Ne plus demander pour ceci
hu: Ne kérdezze meg újra ezt
it: Non chiedere più per questo
ja: 今後この確認を表示しない
ko: 이 항목에 대해 다시 묻지 않음
nl: Hier niet meer naar vragen
no: Ikke spør igjen for dette
pl: Nie pytaj ponownie o to
pt: Não perguntar novamente para isto
ru: Больше не спрашивать об этом
sv: Fråga inte igen för detta
tr: Bunun için tekrar sorma
uk: Більше не питати про це
zh: 不再询问此项

source: Deny
ar: رفض
cs: Odmítnout
da: Afvis
de: Ablehnen
el: Άρνηση
es: Denegar
fi: Estä
fr: Refuser
hu: Elutasítás
it: Nega
ja: 拒否
ko: 거부
nl: Weigeren
no: Avslå
pl: Odmów
pt: Negar
ru: Отклонить
sv: Neka
tr: Reddet
uk: Відхилити
zh: 拒绝

source: Allow
ar: سماح
cs: Povolit
da: Tillad
de: Erlauben
el: Αποδοχή
es: Permitir
fi: Salli
fr: Autoriser
hu: Engedélyezés
it: Consenti
ja: 許可
ko: 허용
nl: Toestaan
no: Tillat
pl: Zezwól
pt: Permitir
ru: Разрешить
sv: Tillåt
tr: İzin Ver
uk: Дозволити
zh: 允许

source: File already exists
ar: الملف موجود بالفعل
cs: Soubor již existuje
da: Filen findes allerede
de: Datei existiert bereits
el: Το αρχείο υπάρχει ήδη
es: El archivo ya existe
fi: Tiedosto on jo olemassa
fr: Le fichier existe déjà
hu: A fájl már létezik
it: Il file esiste già
ja: ファイルは既に存在します
ko: 파일이 이미 존재합니다
nl: Bestand bestaat al
no: Filen finnes allerede
pl: Plik już istnieje
pt: O ficheiro já existe
ru: Файл уже существует
sv: Filen finns redan
tr: Dosya zaten mevcut
uk: Файл вже існує
zh: 文件已存在

source: There is a problem downloading a file! The file already exists on disk. What do you want to do?
ar: حدثت مشكلة أثناء تنزيل ملف! الملف موجود بالفعل على القرص. ماذا تريد أن تفعل؟
cs: Došlo k problému se stahováním souboru! Soubor již na disku existuje. Co chcete udělat?
da: Der opstod et problem under download af en fil! Filen findes allerede på disken. Hvad vil du gøre?
de: Beim Herunterladen einer Datei ist ein Problem aufgetreten! Die Datei existiert bereits auf Deiner Festplatte. Was möchtest Du tun?
el: Υπάρχει πρόβλημα με τη λήψη ενός αρχείου! Το αρχείο υπάρχει ήδη στο σκληρό δίσκο. Τι θέλετε να γίνει;
es: ¡Hay un problema descargando un archivo! El archivo ya existe en el disco duro. ¿Qué desea hacer?
fi: Tiedoston lataamisessa ilmeni ongelma! Tiedosto on jo olemassa levyllä. Mitä haluat tehdä?
fr: Il y a eu un problème en téléchargeant un fichier ! Le fichier existe déjà sur le disque dur. Que voulez-vous faire ?
hu: A következő probléma történt egy fájl letöltésekor! A fájl már létezik a merevlemezen. Mit szeretne, mit tegyek?
it: Si è verificato un problema nel download di un file! Il file esiste già. Cosa desideri fare?
ja: ファイルのダウンロードに問題があります! ファイルがハードディスク上に既に存在します。それでも作業を続けますか?
ko: 파일 다운로드에 문제가 있습니다! 파일이 하드 디스크에 이미 존재합니다. 그래도 작업을 계속 하시겠습니까?
nl: Er is een probleem opgetreden bij het downloaden van een bestand! Het bestand bestaat al op de schijf. Wat wilt u doen?
no: Det oppstod et problem under nedlasting av en fil! Filen finnes allerede på disken. Hva vil du gjøre?
pl: Problem z pobieraniem pliku! Plik już istnieje na twardym dysku. Co chcesz zrobić?
pt: Ocorreu um problema ao tentar baixar o arquivo! Aparentemente ele já existe no seu computador. O que você deseja fazer?
ru: Возникла проблема при загрузке файла! Файл уже существует на диске. Что вы хотите сделать?
sv: Ett fel uppstod under nerladdningen! Filen existerar redan på hårddisken. Vad vill du göra?
tr: Dosyayı indirirken bir sorun oldu! Dosya zaten sabit diskte var. Ne yapmak istiyorsunuz?
uk: Виникла проблема під час завантаження файлу! Файл вже існує на диску. Що ви хочете зробити?
zh: 下载文件时出现问题！ 文件已存在于磁盘上。您想怎么做？

source: There is a problem extracting an archive. The file to extract already exists on your harddisk. Please choose what to do:
ar: حدثت مشكلة أثناء استخراج الأرشيف. الملف المراد استخراجه موجود بالفعل على القرص الصلب. يرجى اختيار ما تريد فعله:
cs: Došlo k problému s rozbalováním archivu. Soubor k rozbalení již na vašem disku existuje. Vyberte, co se má udělat:
da: Der opstod et problem under udpakning af et arkiv. Filen, der skal udpakkes, findes allerede på din harddisk. Vælg venligst hvad du vil gøre:
de: Beim Entpacken eines Archivs ist ein Problem aufgetreten. Die entpackte Datei existiert bereits auf Deiner Festplatte. Bitte wähle eine Aktion:
el: Υπάρχει πρόβλημα στην αποσυμπίεση ενός συμπιεσμένου αρχείου. Το αρχείο που θα εξαχθεί υπάρχει ήδη στο σκληρό σας δίσκο. Παρακαλούμε επιλέξτε τι να γίνει:
es: Hay un problema con la extracción de un archivo. El archivo a extraer ya existe en el disco duro. Por favor, elija lo que desea hacer:
fi: Arkiston purkamisessa ilmeni ongelma. Purettava tiedosto on jo olemassa kiintolevyllä. Valitse, mitä haluat tehdä:
fr: Un problème est survenu lors de l'extraction de l'archive. Le fichier à extraire existe déja sur le disque. Veuillez choisir l'action à effectuer:
hu: A következő probléma történt a fálj kicsomagolásakor. A fájl már létezik a merevlemezen. Válassza ki, mit szeretne tenni:
it: Si è verificato un problema durante l'estrazione di un archivio. Il file da estrarre è già presente su disco. Scegli come procedere:
ja: 圧縮ファイルの解凍に問題が発生しました。 ハードディスクに同名のファイルが既に存在します。以下から処理を選択して下さい:
ko: 압축 파일의 압축에 문제가 발생했습니다. 하드 디스크에 같은 이름의 파일이 이미 존재합니다. 다음에서 처리를 선택하세요:
nl: Er is een probleem opgetreden bij het uitpakken van een archief. Het uit te pakken bestand bestaat al op uw harde schijf. Kies wat u wilt doen:
no: Det oppstod et problem under utpakking av et arkiv. Filen som skal pakkes ut finnes allerede på harddisken. Velg hva du vil gjøre:
pl: Wystapił problem podczas rozpakowywania archiwum. Plik, który miał być wypakowany, istnieje już na dysku. Wybierz co należy zrobić:
pt: Ocorreu um problema ao extrair um arquivo. O arquivo extraído já existe no seu computador. Por favor escolha o que fazer:
ru: Возникла проблема при распаковке архива. Извлекаемый файл уже существует на вашем жёстком диске. Пожалуйста, выберите действие:
sv: Det uppstod ett problem vid uppackning av ett arkiv. Filen som ska packas upp finns redan på din hårddisk. Välj vad du vill göra:
tr: Arşivi çıkartırken bir sorun oldu. Çıkartılan dosya sabit diskinizde zaten var. Lütfen ne yapmak istediğinizi seçin:
uk: Виникла проблема розархівування архіву. Файл для розархівування вже існує на вашому диску. Будь ласка, виберіть що робити:
zh: 解压压缩包时出现问题。 要解压的文件已存在于您的硬盘上。请选择要执行的操作：

source: Filename:
ar: اسم الملف:
cs: Název souboru:
da: Filnavn:
de: Dateiname:
el: Όνομα αρχείου:
es: Nombre del Archivo:
fi: Tiedostonimi:
fr: Nom de fichier:
hu: Fájlnév:
it: Nome file:
ja: ファイル名:
ko: 파일 이름:
nl: Bestandsnaam:
no: Filnavn:
pl: Nazwa pliku:
pt: Nome do arquivo:
ru: Имя файла:
sv: Filnamn:
tr: Dosya adı:
uk: Ім'я файлу:
zh: 文件名:

source: New File's size:
ar: حجم الملف الجديد:
cs: Velikost nového souboru:
da: Ny filstørrelse:
de: Neue Dateigröße:
el: Μέγεθος νέου Αρχείου:
es: Tamaño del Nuevo Archivo:
fi: Uuden tiedoston koko:
fr: Taille du nouveau fichier:
hu: Új fájl(ok) mérete:
it: Nuova dimensione file:
ja: 新規ファイルサイズ:
ko: 새 파일 크기:
nl: Grootte van nieuw bestand:
no: Ny filstørrelse:
pl: Wielkość nowego pliku:
pt: Novo tamanho de ficheiro:
ru: Размер нового файла:
sv: Ny filstorlek:
tr: Yeni Dosya boyutu:
uk: Розмір нового файлу:
zh: 新文件大小:

source: Existing File's size:
ar: حجم الملف الموجود:
cs: Velikost existujícího souboru:
da: Eksisterende filstørrelse:
de: Größe bereits existierender Datei:
el: Μέγεθος υπάρχοντος Αρχείου:
es: Tamaño del Archivo Existente:
fi: Olemassa olevan tiedoston koko:
fr: Taille du fichier existant:
hu: Kimeneti fájl(ok) mérete:
it: Dimensione file finale:
ja: 既存ファイルサイズ:
ko: 기존 파일 크기:
nl: Grootte van bestaand bestand:
no: Eksisterende filstørrelse:
pl: Wielkość istniejącego pliku:
pt: Tamanho do arquivo existente:
ru: Размер существующего файла:
sv: Existerande filstorlek:
tr: Mevcut olan Dosya boyutu:
uk: Розмір наявного файлу:
zh: 现有文件大小:

source: Package:
ar: الحزمة:
cs: Balíček:
da: Pakke:
de: Paket:
el: Πακέτο:
es: Paquete:
fi: Paketti:
fr: Paquet:
hu: Csomag:
it: Pacchetto:
ja: パッケージ:
ko: 패키지:
nl: Pakket:
no: Pakke:
pl: Pakiet:
pt: Pacote:
ru: Пакет:
sv: Paket:
tr: Paket:
uk: Пакет:
zh: 包:

source: Hoster:
ar: المستضيف:
cs: Hostitel:
da: Vært:
el: Πάροχος:
es: Servidor:
fi: Palveluntarjoaja:
fr: Hébergeur:
hu: Tárhely szolgáltató:
it: Servizio hosting:
ja: ホスト:
ko: 호스트:
nl: Host:
no: Vert:
pl: Serwis:
pt: Servidor:
ru: Хостер:
sv: Värd:
tr: Barındırıcı:
uk: Хостинг:
zh: 托管商:

source: Archive:
ar: أرشيف:
cs: Archiv:
da: Arkiv:
de: Archiv:
el: Αρχείο συμπίεσης:
es: Archivo:
fi: Arkisto:
hu: Archívum:
it: Archivio:
ja: 圧縮ファイル:
ko: 압축 파일:
nl: Archief:
no: Arkiv:
pl: Archiwum:
pt: Arquivo:
ru: Архив:
sv: Arkiv:
tr: Arşiv:
uk: Архів:
zh: 压缩包:

source: Skip file
ar: تخطي الملف
cs: Přeskočit soubor
da: Spring fil over
de: Datei überspringen
el: Παράλειψη αρχείου
es: Saltar archivo
fi: Ohita tiedosto
fr: Sauter fichier
hu: Fájl átugrása
id: Lewati berkas
it: Ignora file
ja: ファイルをスキップ
ko: 파일 건너뛰기
nl: Bestand overslaan
no: Hopp over fil
pl: Pomiń plik
pt: Ignorar ficheiro
ru: Пропустить файл
sv: Hoppa över fil
tr: Dosyayı atla
uk: Пропустити файл
zh: 跳过文件

source: Overwrite existing file
ar: استبدال الملف الموجود
cs: Přepsat stávající soubor
da: Overskriv eksisterende fil
de: Vorhandene Datei überschreiben
el: Αντικατάσταση υπάρχοντος αρχείου
es: Sobrescribir archivo existente
fi: Korvaa olemassa oleva tiedosto
fr: Écraser le fichier existant
hu: Létező fájl felülírása
id: Timpa berkas yang ada
it: Sovrascrivi file esistente
ja: 既存ファイルを上書き
ko: 기존 파일 덮어 쓰기
nl: Bestaand bestand overschrijven
no: Overskriv eksisterende fil
pl: Nadpisz i zastąp istniejący plik
pt: Substituir arquivo existente
ru: Перезаписать существующий файл
sv: Skriv över existerande fil
tr: Mevcut dosyanın üzerine yaz
uk: Перезаписати існуючий файл
zh: 覆盖现存的文件

source: Rename file
ar: إعادة تسمية الملف
cs: Přejmenovat soubor
da: Omdøb fil
de: Datei umbenennen
el: Μετονομασία αρχείου
es: Renombrar archivo
fi: Nimeä tiedosto uudelleen
fr: Renommer un fichier
hu: Fájl átnevezése
it: Rinomina file
ja: ファイル名を変更
ko: 파일 이름 변경
nl: Bestand hernoemen
no: Gi nytt navn til fil
pl: Zmień nazwę pliku
pt: Renomear ficheiro
ru: Переименовать файл
sv: Döp om fil
tr: Dosyayı yeniden adlandır
uk: Перейменувати файл
zh: 重命名文件

source: New Name:
ar: اسم جديد:
cs: Nový název:
da: Nyt navn:
de: Neuer Name:
el: Νέο όνομα:
es: Nuevo Nombre:
fi: Uusi nimi:
fr: Nouveau nom:
hu: Új név:
it: Nuovo nome:
ja: 新しい名前:
ko: 새 이름:
nl: Nieuwe naam:
no: Nytt navn:
pl: Nowa nazwa:
pt: Novo nome:
ru: Новое имя:
sv: Nytt namn:
tr: Yeni Adı:
uk: Нове ім'я:
zh: 新名称:

source: Remember selection for this Package
ar: تذكر الاختيار لهذه الحزمة
cs: Zapamatovat výběr pro tento balíček
da: Husk valg for denne pakke
de: Merke meine Auswahl für dieses Paket
el: Απομνημόνευση επιλογής για αυτό το Πακέτο
es: Recordar la selección en este paquete
fi: Muista valinta tälle paketille
fr: Mémoriser la sélection de ce paquet
hu: Emlékezzen erre a kiválasztott csomagra
it: Ricorda selezione per questo pacchetto
ja: このパッケージ用の選択状態を記録する
ko: 이 패키지의 선택 상태를 기억
nl: Keuze onthouden voor dit pakket
no: Husk valg for denne pakken
pl: Zapamiętaj wybór dla tego Pakietu
pt: Lembrar seleção para este pacote
ru: Запомнить выделение для этого пакета
sv: Kom ihåg inställningar för detta paket
tr: Bu paket için seçimi hatırla
uk: Запам'ятати вибір для цього пакета
zh: 记住这个包的选择内容

source: Don't show again for this archive
ar: عدم الإظهار مرة أخرى لهذا الأرشيف
cs: Nezobrazovat znovu pro tento archiv
da: Vis ikke igen for dette arkiv
de: Für dieses Archiv nicht mehr anzeigen
el: Να μην εμφανιστεί ξανά για αυτό το αρχείο
es: No volver a mostrar para este archivo
fi: Älä näytä uudelleen tälle arkistolle
fr: Ne plus afficher pour cette archive
hu: Ne mutassa újra ehhez az archívumhoz
it: Non mostrare più per questo archivio
ja: この圧縮ファイルについて再度表示しない
ko: 이 압축 파일에 대해 다시 표시 안 함
nl: Niet meer tonen voor dit archief
no: Ikke vis igjen for dette arkivet
pl: Nie pokazuj ponownie dla tego archiwum
pt: Não mostrar novamente para este arquivo
ru: Не показывать снова для этого архива
sv: Visa inte igen för detta arkiv
tr: Bu arşiv için tekrar gösterme
uk: Більше не показувати для цього архіву
zh: 不再为此压缩包显示

source: OK
ar: موافق
es: Aceptar
ko: 확인
ru: ОК
tr: Tamam
uk: Гаразд
zh: 确定

source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: New links from clipboard
ar: روابط جديدة من الحافظة
cs: Nové odkazy ze schránky
da: Nye links fra udklipsholderen
de: Neue Links aus der Zwischenablage
el: Νέοι σύνδεσμοι από το πρόχειρο
es: Nuevos enlaces desde el portapapeles
fi: Uusia linkkejä leikepöydältä
fr: Nouveaux liens depuis le presse-papiers
hu: Új linkek a vágólapról
id: Tautan baru dari papan klip
it: Nuovi link dagli appunti
ja: クリップボードから新しいリンク
ko: 클립보드에서 새 링크
nl: Nieuwe links uit klembord
no: Nye lenker fra utklippstavlen
pl: Nowe linki ze schowka
pt: Novos links da área de transferência
ru: Новые ссылки из буфера обмена
sv: Nya länkar från urklipp
tr: Panodan yeni bağlantılar
uk: Нові посилання з буфера обміну
zh: 剪贴板中的新链接

source: New links from clipboard ({})
ar: روابط جديدة من الحافظة ({})
cs: Nové odkazy ze schránky ({})
da: Nye links fra udklipsholderen ({})
de: Neue Links aus der Zwischenablage ({})
el: Νέοι σύνδεσμοι από το πρόχειρο ({})
es: Nuevos enlaces desde el portapapeles ({})
fi: Uusia linkkejä leikepöydältä ({})
fr: Nouveaux liens depuis le presse-papiers ({})
hu: Új linkek a vágólapról ({})
id: Tautan baru dari papan klip ({})
it: Nuovi link dagli appunti ({})
ja: クリップボードから新しいリンク ({})
ko: 클립보드에서 새 링크 ({})
nl: Nieuwe links uit klembord ({})
no: Nye lenker fra utklippstavlen ({})
pl: Nowe linki ze schowka ({})
pt: Novos links da área de transferência ({})
ru: Новые ссылки из буфера обмена ({})
sv: Nya länkar från urklipp ({})
tr: Panodan yeni bağlantılar ({})
uk: Нові посилання з буфера обміну ({})
zh: 剪贴板中的新链接（{}）

source: One link captured
ar: لم يتم التقاط أي رابط
cs: Zachycen jeden odkaz
da: Ét link registreret
de: Ein Link erfasst
el: Καταγράφηκε ένας σύνδεσμος
es: Un enlace capturado
fi: Yksi linkki kaapattu
fr: Un lien capturé
hu: 1 link rögzítve
id: {n} tautan berhasil diambil
it: 1 link acquisito
ja: {n} 件のリンクを取得しました
ko: {n}개의 링크를 수집했습니다
nl: Eén link vastgelegd
no: Én lenke fanget
pl: Przechwycono jeden link
pt: Um link capturado
ru: Захвачена {n} ссылка
sv: En länk hämtad
tr: 1 bağlantı yakalandı
uk: Захоплено {n} посилання
zh: 已捕获 {n} 个链接

source: Show
ar: إظهار
cs: Zobrazit
da: Vis
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fi: Näytä
fr: Afficher
hu: Megjelenítés
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Weergeven
no: Vis
pl: Pokaż
pt: Mostrar
ru: Показать
sv: Visa
tr: Göster
uk: Показати
zh: 显示

source: General
ar: عام
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
no: Generelt
pl: Ogólne
pt: Geral
ru: Общие
sv: Allmänt
tr: Genel
uk: Загальні
zh: 常规

source: Account Manager
ar: إدارة الحسابات
cs: Správa účtů
da: Kontostyring
de: Kontoverwaltung
el: Διαχείριση λογαριασμών
es: Gestor de cuentas
fi: Tilien hallinta
fr: Gestionnaire de comptes
hu: Fiókkezelő
id: Manajer Akun
it: Gestione account
ja: アカウントマネージャー
ko: 계정 관리자
nl: Accountbeheer
no: Kontobehandling
pl: Menedżer kont
pt: Gestor de Contas
ru: Менеджер учётных записей
sv: Kontohanterare
tr: Hesap Yöneticisi
uk: Менеджер облікових записів
zh: 账户管理器

source: Package Manager
ar: إدارة الحزم
cs: Správa balíčků
da: Pakkestyring
de: Paketverwaltung
el: Διαχείριση πακέτων
es: Gestor de paquetes
fi: Pakettien hallinta
fr: Gestionnaire de paquets
hu: Csomagkezelő
id: Manajer Paket
it: Gestione pacchetti
ja: パッケージマネージャー
ko: 패키지 관리자
nl: Pakketbeheer
no: Pakkebehandling
pl: Menedżer pakietów
pt: Gestor de Pacotes
ru: Менеджер пакетов
sv: Pakethanterare
tr: Paket Yöneticisi
uk: Менеджер пакетів
zh: 包管理器

source: Extension Manager
ar: إدارة الإضافات
cs: Správa rozšíření
da: Udvidelsesstyring
de: Erweiterungsverwaltung
el: Διαχείριση επεκτάσεων
es: Gestor de extensiones
fi: Laajennusten hallinta
fr: Gestionnaire d'extensions
hu: Bővítménykezelő
id: Manajer Ekstensi
it: Gestione estensioni
ja: 拡張機能マネージャー
ko: 확장 관리자
nl: Extensiebeheer
no: Utvidelsesbehandling
pl: Menedżer rozszerzeń
pt: Gestor de Extensões
ru: Менеджер расширений
sv: Tilläggshanterare
tr: Uzantı Yöneticisi
uk: Менеджер розширень
zh: 扩展管理器

source: Scripts
ar: النصوص البرمجية
cs: Skripty
de: Skripte
el: Σενάρια
fi: Skriptit
hu: Szkriptek
id: Skrip
it: Script
ja: スクリプト
ko: 스크립트
no: Skript
pl: Skrypty
ru: Скрипты
sv: Skript
tr: Betikler
uk: Скрипти
zh: 脚本

source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置

source: Packages
ar: الحزم
cs: Balíčky
da: Pakker
de: Pakete
el: Πακέτα
es: Paquetes
fi: Paketit
fr: Paquets
hu: Csomagok
id: Paket
it: Pacchetti
ja: パッケージ
ko: 패키지
nl: Pakketten
no: Pakker
pl: Pakiety
pt: Pacotes
ru: Пакеты
sv: Paket
tr: Paketler
uk: Пакети
zh: 包

source: Links
ar: الروابط
cs: Odkazy
el: Σύνδεσμοι
es: Enlaces
fi: Linkit
fr: Liens
hu: Linkek
id: Tautan
it: Link
ja: リンク
ko: 링크
no: Lenker
pl: Linki
ru: Ссылки
sv: Länkar
tr: Bağlantılar
uk: Посилання
zh: 链接

source: Size
ar: الحجم
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
pt: Tamanho
ru: Размер
sv: Storlek
tr: Boyut
uk: Розмір
zh: 大小

source: Online
ar: متصل
el: Συνδεδεμένο
es: En línea
fi: Verkossa
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
uk: Онлайн
zh: 在线

source: Hoster
ar: المستضيف
el: Πάροχος
es: Servidor
fi: Palveluntarjoaja
fr: Hébergeur
ja: ホスター
ko: 호스터
pl: Host
pt: Servidor
ru: Хостер
sv: Värd
tr: Sunucu
uk: Хостинг
zh: 托管商

source: Offline
ar: غير متصل
el: Αποσυνδεδεμένο
es: Fuera de línea
fi: Ei verkossa
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
uk: Офлайн
zh: 离线

source: Unknown
ar: غير معروف
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
zh: 未知

source: File
ar: ملف
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
fi: Tiedosto
fr: Fichier
hu: Fájl
id: Berkas
ja: ファイル
ko: 파일
nl: Bestand
no: Fil
pl: Plik
pt: Ficheiro
ru: Файл
sv: Fil
tr: Dosya
uk: Файл
zh: 文件

source: Variant
ar: متغير
cs: Varianta
de: Variante
el: Παραλλαγή
es: Variante
fi: Versio
fr: Variante
hu: Változat
id: Varian
it: Variante
ja: バリアント
ko: 변형
pl: Wariant
pt: Variante
ru: Вариант
tr: Varyant
uk: Варіант
zh: 变体

source: Save To
ar: حفظ في
cs: Uložit do
da: Gem til
de: Speichern unter
el: Αποθήκευση σε
es: Guardar en
fi: Tallennuskohde
fr: Enregistrer sous
hu: Mentés ide
id: Simpan Ke
it: Salva in
ja: 保存先
ko: 저장 위치
nl: Opslaan naar
no: Lagre til
pl: Zapisz do
pt: Guardar em
ru: Сохранить в
sv: Spara till
tr: Kaydetme Konumu
uk: Зберегти в
zh: 保存到

source: Availability
ar: التوفر
cs: Dostupnost
da: Tilgængelighed
de: Verfügbarkeit
el: Διαθεσιμότητα
es: Disponibilidad
fi: Saatavuus
fr: Disponibilité
hu: Elérhetőség
id: Ketersediaan
it: Disponibilità
ja: 可用性
ko: 가용성
nl: Beschikbaarheid
no: Tilgjengelighet
pl: Dostępność
pt: Disponibilidade
ru: Доступность
sv: Tillgänglighet
tr: Kullanılabilirlik
uk: Доступність
zh: 可用性

source: Choose visible columns
ar: اختر الأعمدة المرئية
cs: Vybrat viditelné sloupce
da: Vælg synlige kolonner
de: Sichtbare Spalten auswählen
el: Επιλογή ορατών στηλών
es: Elegir columnas visibles
fi: Valitse näkyvät sarakkeet
fr: Choisir les colonnes visibles
hu: Látható oszlopok kiválasztása
id: Pilih kolom yang terlihat
it: Scegli le colonne visibili
ja: 表示する列を選択
ko: 표시할 열 선택
nl: Zichtbare kolommen kiezen
no: Velg synlige kolonner
pl: Wybierz widoczne kolumny
pt: Escolher colunas visíveis
ru: Выбрать видимые столбцы
sv: Välj synliga kolumner
tr: Görünür sütunları seçin
uk: Виберіть видимі стовпці
zh: 选择可见列

source: Overview
ar: نظرة عامة
cs: Přehled
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Resumen
fi: Yleiskatsaus
fr: Vue d'ensemble
hu: Áttekintés
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
no: Oversikt
pl: Przegląd
pt: Visão geral
ru: Обзор
sv: Översikt
tr: Genel Bakış
uk: Огляд
zh: 概览

source: Add links to linkgrabber
ar: إضافة روابط إلى ملتقط الروابط
cs: Přidat odkazy do sběrače odkazů
da: Tilføj links til linksamleren
de: Links zum Linksammler hinzufügen
el: Προσθήκη συνδέσμων στη συλλογή συνδέσμων
es: Añadir enlaces al recolector de enlaces
fi: Lisää linkkejä linkkikerääjään
fr: Ajouter des liens au collecteur
hu: Linkek hozzáadása a linkgyűjtőhöz
id: Tambahkan tautan ke Pengumpul Tautan
it: Aggiungi link al Link Collector
ja: リンクコレクターにリンクを追加
ko: 링크그래버에 링크 추가
nl: Links toevoegen aan linkgrabber
no: Legg lenker til linksamleren
pl: Dodaj linki do przechwytywacza linków
pt: Adicionar links ao coletor de links
ru: Добавить ссылки в сборщик ссылок
sv: Lägg till länkar i länksamlaren
tr: Bağlantıları bağlantı toplayıcıya ekle
uk: Додати посилання до збирача посилань
zh: 将链接添加到链接采集器
