Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Enter e-mail...
ar: أدخل البريد الإلكتروني...
cs: Zadejte e-mail...
da: Indtast e-mail...
de: E-Mail eingeben...
el: Εισαγάγετε email...
es: Introduzca el correo electrónico...
fi: Syötä sähköposti...
fr: Saisissez l'e-mail...
hu: Adja meg az e-mail címet…
id: Masukkan e-mail...
it: Inserisci l'e-mail...
ja: メールアドレスを入力…
ko: 이메일 입력...
nl: E-mailadres invoeren...
no: Angi e-post...
pl: Wprowadź e-mail...
pt: Introduza o e-mail...
ru: Введите эл. почту...
sv: Ange e-post...
tr: E-posta girin...
uk: Введіть електронну пошту...
zh: 输入电子邮箱…

source: JDownloader is already running
ar: JDownloader قيد التشغيل بالفعل
cs: JDownloader již běží
da: JDownloader kører allerede
de: JDownloader läuft bereits
el: Το JDownloader εκτελείται ήδη
es: JDownloader ya se está ejecutando
fi: JDownloader on jo käynnissä
fr: JDownloader est déjà en cours d'exécution
hu: A JDownloader már fut
id: JDownloader sudah berjalan
it: JDownloader è già in esecuzione
ja: JDownloaderは既に実行中です
ko: JDownloader가 이미 실행 중입니다
nl: JDownloader wordt al uitgevoerd
no: JDownloader kjører allerede
pl: JDownloader już działa
pt: O JDownloader já está em execução
ru: JDownloader уже запущен
sv: JDownloader körs redan
tr: JDownloader zaten çalışıyor
uk: JDownloader вже запущено
zh: JDownloader 已在运行

source: JDownloader.jar has no parent directory
ar: JDownloader.jar لا يملك دليلًا أصليًا
cs: JDownloader.jar nemá nadřazený adresář
da: JDownloader.jar har ingen overordnet mappe
de: JDownloader.jar hat kein übergeordnetes Verzeichnis
el: Το JDownloader.jar δεν έχει γονικό κατάλογο
es: JDownloader.jar no tiene directorio padre
fi: JDownloader.jar-tiedostolla ei ole yläkansiota
fr: JDownloader.jar n'a pas de répertoire parent
hu: A JDownloader.jar fájlnak nincs szülőkönyvtára
id: JDownloader.jar tidak memiliki direktori induk
it: JDownloader.jar non ha una directory padre
ja: JDownloader.jarに親ディレクトリがありません
ko: JDownloader.jar에 상위 디렉터리가 없습니다
nl: JDownloader.jar heeft geen bovenliggende map
no: JDownloader.jar har ingen overordnet mappe
pl: JDownloader.jar nie ma katalogu nadrzędnego
pt: O JDownloader.jar não tem diretório pai
ru: У JDownloader.jar нет родительского каталога
sv: JDownloader.jar har ingen överordnad katalog
tr: JDownloader.jar'ın üst dizini yok
uk: JDownloader.jar не має батьківського каталогу
zh: JDownloader.jar 没有父目录

source: JDownloader.jar has no file name
ar: JDownloader.jar لا يملك اسم ملف
cs: JDownloader.jar nemá název souboru
da: JDownloader.jar har intet filnavn
de: JDownloader.jar hat keinen Dateinamen
el: Το JDownloader.jar δεν έχει όνομα αρχείου
es: JDownloader.jar no tiene nombre de archivo
fi: JDownloader.jar-tiedostolla ei ole tiedostonimeä
fr: JDownloader.jar n'a pas de nom de fichier
hu: A JDownloader.jar fájlnak nincs fájlneve
id: JDownloader.jar tidak memiliki nama berkas
it: JDownloader.jar non ha un nome file
ja: JDownloader.jarにファイル名がありません
ko: JDownloader.jar에 파일 이름이 없습니다
nl: JDownloader.jar heeft geen bestandsnaam
no: JDownloader.jar har ikke noe filnavn
pl: JDownloader.jar nie ma nazwy pliku
pt: O JDownloader.jar não tem nome de ficheiro
ru: У JDownloader.jar нет имени файла
sv: JDownloader.jar har inget filnamn
tr: JDownloader.jar'ın dosya adı yok
uk: JDownloader.jar не має імені файлу
zh: JDownloader.jar 没有文件名

source: A Download started
ar: بدأ تنزيل
cs: Stahování bylo zahájeno
da: En download blev startet
de: Ein Download wurde gestartet
el: Ξεκίνησε λήψη
es: Se inició una descarga
fi: Lataus alkoi
fr: Un téléchargement a démarré
hu: Egy letöltés elindult
it: È iniziato un download
ja: ダウンロードが開始されました
ko: 다운로드가 시작됨
nl: Een download is gestart
no: En nedlasting startet
pl: Pobieranie rozpoczęte
pt: Uma transferência foi iniciada
ru: Загрузка началась
sv: En nedladdning startades
tr: Bir indirme başladı
uk: Завантаження розпочато
zh: 下载已开始

source: A Download stopped
ar: توقف تنزيل
cs: Stahování bylo zastaveno
da: En download blev stoppet
de: Ein Download wurde gestoppt
el: Σταμάτησε λήψη
es: Se detuvo una descarga
fi: Lataus pysähtyi
fr: Un téléchargement s'est arrêté
hu: Egy letöltés leállt
it: Si è fermato un download
ja: ダウンロードが停止しました
ko: 다운로드가 중지됨
nl: Een download is gestopt
no: En nedlasting stoppet
pl: Pobieranie zatrzymane
pt: Uma transferência foi parada
ru: Загрузка остановлена
sv: En nedladdning stoppades
tr: Bir indirme durdu
uk: Завантаження зупинено
zh: 下载已停止

source: Package finished
ar: اكتملت الحزمة
cs: Balíček dokončen
da: Pakke afsluttet
de: Paket abgeschlossen
el: Το πακέτο ολοκληρώθηκε
es: Paquete finalizado
fi: Paketti valmis
fr: Paquet terminé
hu: Csomag befejezve
it: Pacchetto completato
ja: パッケージが完了しました
ko: 패키지 완료됨
nl: Pakket voltooid
no: Pakke fullført
pl: Paczka ukończona
pt: Pacote concluído
ru: Пакет завершён
sv: Paket klart
tr: Paket tamamlandı
uk: Пакет завершено
zh: 包已完成

source: Any Extraction Event
ar: أي حدث استخراج
cs: Jakákoli událost extrakce
da: Enhver udpakningshændelse
de: Beliebiges Extraktionsereignis
el: Οποιοδήποτε συμβάν εξαγωγής
es: Cualquier evento de extracción
fi: Mikä tahansa purkutapahtuma
fr: N'importe quel événement d'extraction
hu: Bármilyen kicsomagolási esemény
it: Qualsiasi evento di estrazione
ja: 任意の展開イベント
ko: 모든 압축 해제 이벤트
nl: Elke extractiegebeurtenis
no: Enhver utpakkingshendelse
pl: Dowolne zdarzenie wypakowania
pt: Qualquer evento de extração
ru: Любое событие извлечения
sv: Valfri extraheringshändelse
tr: Herhangi bir çıkarma olayı
uk: Будь-яка подія розпакування
zh: 任意解压事件

source: Archive extraction finished
ar: اكتمل استخراج الأرشيف
cs: Extrakce archivu dokončena
da: Arkivudpakning afsluttet
de: Archivextraktion abgeschlossen
el: Η εξαγωγή αρχείου ολοκληρώθηκε
es: Extracción de archivo finalizada
fi: Arkiston purku valmis
fr: Extraction de l'archive terminée
hu: Archívum kicsomagolása befejezve
it: Estrazione archivio completata
ja: アーカイブの展開が完了しました
ko: 압축 파일 해제 완료됨
nl: Archiefextractie voltooid
no: Arkivutpakking fullført
pl: Wypakowanie archiwum ukończone
pt: Extração de arquivo concluída
ru: Извлечение архива завершено
sv: Extrahering av arkiv klar
tr: Arşiv çıkarma tamamlandı
uk: Розпакування архіву завершено
zh: 压缩包解压完成

source: None
ar: لا شيء
cs: Žádné
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fi: Ei mikään
fr: Aucun
hu: Nincs
it: Nessuno
ja: なし
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ru: Нет
sv: Ingen
tr: Yok
uk: Немає
zh: 无

source: Remote API Event fired
ar: تم إطلاق حدث API عن بُعد
cs: Vyvolána událost vzdáleného API
da: Ekstern API-hændelse udløst
de: Remote-API-Ereignis ausgelöst
el: Ενεργοποιήθηκε συμβάν απομακρυσμένου API
es: Evento de API remota disparado
fi: Etä-API-tapahtuma laukaistu
fr: Événement API distante déclenché
hu: Távoli API-esemény kiváltva
it: Evento API remota generato
ja: リモートAPIイベントが発生しました
ko: 원격 API 이벤트 발생함
nl: Remote API-gebeurtenis geactiveerd
no: Ekstern API-hendelse utløst
pl: Zdarzenie zdalnego API wywołane
pt: Evento de API remota disparado
ru: Сработало событие удалённого API
sv: Fjärr-API-händelse utlöst
tr: Uzak API olayı tetiklendi
uk: Спрацювала подія віддаленого API
zh: 远程 API 事件已触发

source: A new file has been created
ar: تم إنشاء ملف جديد
cs: Byl vytvořen nový soubor
da: En ny fil er blevet oprettet
de: Eine neue Datei wurde erstellt
el: Δημιουργήθηκε νέο αρχείο
es: Se ha creado un nuevo archivo
fi: Uusi tiedosto on luotu
fr: Un nouveau fichier a été créé
hu: Új fájl jött létre
it: È stato creato un nuovo file
ja: 新しいファイルが作成されました
ko: 새 파일이 생성됨
nl: Er is een nieuw bestand aangemaakt
no: En ny fil er opprettet
pl: Utworzono nowy plik
pt: Um novo ficheiro foi criado
ru: Создан новый файл
sv: En ny fil har skapats
tr: Yeni bir dosya oluşturuldu
uk: Створено новий файл
zh: 已创建新文件

source: New Crawler Job
ar: مهمة زحف جديدة
cs: Nová úloha prohledávače
da: Nyt crawler-job
de: Neuer Crawler-Auftrag
el: Νέα εργασία ανιχνευτή
es: Nueva tarea del rastreador
fi: Uusi hakurobottityö
fr: Nouvelle tâche du robot d'exploration
hu: Új crawler-feladat
it: Nuovo lavoro del crawler
ja: 新しいクローラージョブ
ko: 새 크롤러 작업
nl: Nieuwe crawlertaak
no: Ny crawler-jobb
pl: Nowe zadanie crawlera
pt: Nova tarefa do crawler
ru: Новое задание сборщика ссылок
sv: Nytt crawler-jobb
tr: Yeni tarayıcı görevi
uk: Нове завдання сканера
zh: 新的抓取任务

source: Finished Crawler Job
ar: اكتملت مهمة الزحف
cs: Úloha prohledávače dokončena
da: Crawler-job afsluttet
de: Crawler-Auftrag abgeschlossen
el: Η εργασία ανιχνευτή ολοκληρώθηκε
es: Tarea del rastreador finalizada
fi: Hakurobottityö valmis
fr: Tâche du robot d'exploration terminée
hu: Crawler-feladat befejezve
it: Lavoro del crawler completato
ja: クローラージョブが完了しました
ko: 크롤러 작업 완료됨
nl: Crawlertaak voltooid
no: Crawler-jobb fullført
pl: Zadanie crawlera ukończone
pt: Tarefa do crawler concluída
ru: Задание сборщика ссылок завершено
sv: Crawler-jobb klart
tr: Tarayıcı görevi tamamlandı
uk: Завдання сканера завершено
zh: 抓取任务已完成

source: A new link has been added
ar: تمت إضافة رابط جديد
cs: Byl přidán nový odkaz
da: Et nyt link er blevet tilføjet
de: Ein neuer Link wurde hinzugefügt
el: Προστέθηκε νέος σύνδεσμος
es: Se ha añadido un nuevo enlace
fi: Uusi linkki on lisätty
fr: Un nouveau lien a été ajouté
hu: Új link lett hozzáadva
it: È stato aggiunto un nuovo link
ja: 新しいリンクが追加されました
ko: 새 링크가 추가됨
nl: Er is een nieuwe link toegevoegd
no: En ny lenke er lagt til
pl: Dodano nowy link
pt: Um novo link foi adicionado
ru: Добавлена новая ссылка
sv: En ny länk har lagts till
tr: Yeni bir bağlantı eklendi
uk: Додано нове посилання
zh: 已添加新链接

source: Packagizer Hook
ar: خطاف Packagizer
cs: Hák Packagizeru
el: Άγκιστρο Packagizer
es: Gancho del Packagizer
fi: Packagizer-koukku
fr: Point d'ancrage du Packagizer
hu: Packagizer-horog
it: Hook del Packagizer
ja: Packagizerフック
ko: Packagizer 후크
pl: Hak Packagizera
pt: Gancho do Packagizer
ru: Хук Packagizer
tr: Packagizer kancası
uk: Хук Packagizer
zh: Packagizer 挂钩

source: Download Controller paused
ar: متحكم التنزيل متوقف مؤقتًا
cs: Ovladač stahování pozastaven
da: Downloadstyring sat på pause
de: Downloadsteuerung pausiert
el: Ο ελεγκτής λήψεων σε παύση
es: Controlador de descargas pausado
fi: Latausohjain pysäytetty tauolle
fr: Contrôleur de téléchargement en pause
hu: Letöltésvezérlő szüneteltetve
it: Controller dei download in pausa
ja: ダウンロードコントローラーが一時停止しました
ko: 다운로드 컨트롤러 일시 중지됨
nl: Downloadcontroller gepauzeerd
no: Nedlastingskontroller pauset
pl: Kontroler pobierania wstrzymany
pt: Controlador de transferências em pausa
ru: Контроллер загрузок приостановлен
sv: Nedladdningskontroll pausad
tr: İndirme denetleyicisi duraklatıldı
uk: Контролер завантажень призупинено
zh: 下载控制器已暂停

source: Download Controller started
ar: متحكم التنزيل بدأ
cs: Ovladač stahování spuštěn
da: Downloadstyring startet
de: Downloadsteuerung gestartet
el: Ο ελεγκτής λήψεων ξεκίνησε
es: Controlador de descargas iniciado
fi: Latausohjain käynnistetty
fr: Contrôleur de téléchargement démarré
hu: Letöltésvezérlő elindítva
it: Controller dei download avviato
ja: ダウンロードコントローラーが開始しました
ko: 다운로드 컨트롤러 시작됨
nl: Downloadcontroller gestart
no: Nedlastingskontroller startet
pl: Kontroler pobierania uruchomiony
pt: Controlador de transferências iniciado
ru: Контроллер загрузок запущен
sv: Nedladdningskontroll startad
tr: İndirme denetleyicisi başlatıldı
uk: Контролер завантажень запущено
zh: 下载控制器已启动

source: Download Controller stopped
ar: متحكم التنزيل توقف
cs: Ovladač stahování zastaven
da: Downloadstyring stoppet
de: Downloadsteuerung gestoppt
el: Ο ελεγκτής λήψεων σταμάτησε
es: Controlador de descargas detenido
fi: Latausohjain pysäytetty
fr: Contrôleur de téléchargement arrêté
hu: Letöltésvezérlő leállítva
it: Controller dei download fermato
ja: ダウンロードコントローラーが停止しました
ko: 다운로드 컨트롤러 중지됨
nl: Downloadcontroller gestopt
no: Nedlastingskontroller stoppet
pl: Kontroler pobierania zatrzymany
pt: Controlador de transferências parado
ru: Контроллер загрузок остановлен
sv: Nedladdningskontroll stoppad
tr: İndirme denetleyicisi durduruldu
uk: Контролер завантажень зупинено
zh: 下载控制器已停止

source: Before a Reconnect
ar: قبل إعادة الاتصال
cs: Před opětovným připojením
da: Før en genoprettelse af forbindelse
de: Vor einer Neuverbindung
el: Πριν από επανασύνδεση
es: Antes de una reconexión
fi: Ennen uudelleenyhdistämistä
fr: Avant une reconnexion
hu: Újracsatlakozás előtt
it: Prima di una riconnessione
ja: 再接続前
ko: 재연결 전
nl: Voor een herverbinding
no: Før en gjentilkobling
pl: Przed ponownym połączeniem
pt: Antes de uma reconexão
ru: Перед переподключением
sv: Före en återanslutning
tr: Yeniden bağlanmadan önce
uk: Перед повторним підключенням
zh: 重新连接之前

source: After a Reconnect
ar: بعد إعادة الاتصال
cs: Po opětovném připojení
da: Efter en genoprettelse af forbindelse
de: Nach einer Neuverbindung
el: Μετά από επανασύνδεση
es: Después de una reconexión
fi: Uudelleenyhdistämisen jälkeen
fr: Après une reconnexion
hu: Újracsatlakozás után
it: Dopo una riconnessione
ja: 再接続後
ko: 재연결 후
nl: Na een herverbinding
no: Etter en gjentilkobling
pl: Po ponownym połączeniu
pt: Depois de uma reconexão
ru: После переподключения
sv: Efter en återanslutning
tr: Yeniden bağlandıktan sonra
uk: Після повторного підключення
zh: 重新连接之后

source: Before a Captcha Challenge
ar: قبل تحدي كابتشا
cs: Před výzvou captcha
da: Før en captcha-udfordring
de: Vor einer Captcha-Abfrage
el: Πριν από πρόκληση captcha
es: Antes de un desafío captcha
fi: Ennen captcha-haastetta
fr: Avant un défi captcha
hu: Captcha-kihívás előtt
it: Prima di una verifica captcha
ja: Captchaチャレンジ前
ko: 캡차 확인 전
nl: Voor een captcha-uitdaging
no: Før en captcha-utfordring
pl: Przed wyzwaniem captcha
pt: Antes de um desafio captcha
ru: Перед проверкой капчи
sv: Före en captcha-utmaning
tr: Captcha sınamasından önce
uk: Перед перевіркою captcha
zh: 验证码挑战之前

source: After a Captcha Challenge
ar: بعد تحدي كابتشا
cs: Po výzvě captcha
da: Efter en captcha-udfordring
de: Nach einer Captcha-Abfrage
el: Μετά από πρόκληση captcha
es: Después de un desafío captcha
fi: Captcha-haasteen jälkeen
fr: Après un défi captcha
hu: Captcha-kihívás után
it: Dopo una verifica captcha
ja: Captchaチャレンジ後
ko: 캡차 확인 후
nl: Na een captcha-uitdaging
no: Etter en captcha-utfordring
pl: Po wyzwaniu captcha
pt: Depois de um desafio captcha
ru: После проверки капчи
sv: Efter en captcha-utmaning
tr: Captcha sınamasından sonra
uk: Після перевірки captcha
zh: 验证码挑战之后

source: Interval
ar: فاصل زمني
de: Intervall
el: Μεσοδιάστημα
es: Intervalo
fi: Aikaväli
fr: Intervalle
hu: Időköz
it: Intervallo
ja: 間隔
ko: 간격
no: Intervall
pl: Interwał
pt: Intervalo
ru: Интервал
sv: Intervall
tr: Aralık
uk: Інтервал
zh: 间隔

source: Toolbar Button Pressed
ar: تم الضغط على زر شريط الأدوات
cs: Stisknuto tlačítko panelu nástrojů
da: Værktøjslinjeknap trykket
de: Symbolleisten-Schaltfläche gedrückt
el: Πατήθηκε το κουμπί της γραμμής εργαλείων
es: Botón de la barra de herramientas pulsado
fi: Työkalurivin painiketta painettu
fr: Bouton de la barre d'outils pressé
hu: Eszköztár gomb megnyomva
it: Pulsante della barra degli strumenti premuto
ja: ツールバーボタンが押されました
ko: 도구 모음 버튼 눌림
nl: Werkbalkknop ingedrukt
no: Verktøylinjeknapp trykket
pl: Naciśnięto przycisk paska narzędzi
pt: Botão da barra de ferramentas pressionado
ru: Нажата кнопка панели инструментов
sv: Verktygsfältsknapp tryckt
tr: Araç çubuğu düğmesine basıldı
uk: Натиснуто кнопку панелі інструментів
zh: 已按下工具栏按钮

source: Main Menu Button Pressed
ar: تم الضغط على زر القائمة الرئيسية
cs: Stisknuto tlačítko hlavní nabídky
da: Hovedmenuknap trykket
de: Hauptmenü-Schaltfläche gedrückt
el: Πατήθηκε το κουμπί του κύριου μενού
es: Botón del menú principal pulsado
fi: Päävalikon painiketta painettu
fr: Bouton du menu principal pressé
hu: Főmenü gomb megnyomva
it: Pulsante del menu principale premuto
ja: メインメニューボタンが押されました
ko: 메인 메뉴 버튼 눌림
nl: Hoofdmenuknop ingedrukt
no: Hovedmenyknapp trykket
pl: Naciśnięto przycisk menu głównego
pt: Botão do menu principal pressionado
ru: Нажата кнопка главного меню
sv: Huvudmenyknapp tryckt
tr: Ana menü düğmesine basıldı
uk: Натиснуто кнопку головного меню
zh: 已按下主菜单按钮

source: Downloadlist Contextmenu Button Pressed
ar: تم الضغط على زر القائمة السياقية لقائمة التنزيلات
cs: Stisknuto tlačítko kontextové nabídky seznamu stahování
da: Genvejsmenuknap for downloadliste trykket
de: Kontextmenü-Schaltfläche der Downloadliste gedrückt
el: Πατήθηκε το κουμπί μενού συμφραζομένων της λίστας λήψεων
es: Botón del menú contextual de la lista de descargas pulsado
fi: Latauslistan pikavalikon painiketta painettu
fr: Bouton du menu contextuel de la liste de téléchargements pressé
hu: Letöltési lista helyi menü gombja megnyomva
it: Pulsante del menu contestuale della lista download premuto
ja: ダウンロードリストのコンテキストメニューボタンが押されました
ko: 다운로드 목록 상황에 맞는 메뉴 버튼 눌림
nl: Contextmenuknop van downloadlijst ingedrukt
no: Kontekstmenyknapp for nedlastingsliste trykket
pl: Naciśnięto przycisk menu kontekstowego listy pobierania
pt: Botão do menu de contexto da lista de transferências pressionado
ru: Нажата кнопка контекстного меню списка загрузок
sv: Snabbmenyknapp för nedladdningslista tryckt
tr: İndirme listesi bağlam menüsü düğmesine basıldı
uk: Натиснуто кнопку контекстного меню списку завантажень
zh: 已按下下载列表右键菜单按钮

source: Linkgrabber Contextmenu Button Pressed
ar: تم الضغط على زر القائمة السياقية لملتقط الروابط
cs: Stisknuto tlačítko kontextové nabídky sběrače odkazů
da: Genvejsmenuknap for linkindsamler trykket
de: Kontextmenü-Schaltfläche des Linkgrabbers gedrückt
el: Πατήθηκε το κουμπί μενού συμφραζομένων του συλλέκτη συνδέσμων
es: Botón del menú contextual del recolector de enlaces pulsado
fi: Linkkikerääjän pikavalikon painiketta painettu
fr: Bouton du menu contextuel du collecteur de liens pressé
hu: Linkgyűjtő helyi menü gombja megnyomva
it: Pulsante del menu contestuale del linkgrabber premuto
ja: リンクグラバーのコンテキストメニューボタンが押されました
ko: 링크그래버 상황에 맞는 메뉴 버튼 눌림
nl: Contextmenuknop van linkgrabber ingedrukt
no: Kontekstmenyknapp for lenkesamler trykket
pl: Naciśnięto przycisk menu kontekstowego linkgrabbera
pt: Botão do menu de contexto do recolector de links pressionado
ru: Нажата кнопка контекстного меню сборщика ссылок
sv: Snabbmenyknapp för länkinsamlare tryckt
tr: Bağlantı toplayıcı bağlam menüsü düğmesine basıldı
uk: Натиснуто кнопку контекстного меню збирача посилань
zh: 已按下链接采集器右键菜单按钮

source: Downloadlist Bottombar Button Pressed
ar: تم الضغط على زر الشريط السفلي لقائمة التنزيلات
cs: Stisknuto tlačítko spodní lišty seznamu stahování
da: Bundlinjeknap for downloadliste trykket
de: Unterleisten-Schaltfläche der Downloadliste gedrückt
el: Πατήθηκε το κουμπί κάτω γραμμής της λίστας λήψεων
es: Botón de la barra inferior de la lista de descargas pulsado
fi: Latauslistan alapalkin painiketta painettu
fr: Bouton de la barre inférieure de la liste de téléchargements pressé
hu: Letöltési lista alsó sáv gombja megnyomva
it: Pulsante della barra inferiore della lista download premuto
ja: ダウンロードリストの下部バーボタンが押されました
ko: 다운로드 목록 하단 바 버튼 눌림
nl: Onderbalkknop van downloadlijst ingedrukt
no: Bunnlinjeknapp for nedlastingsliste trykket
pl: Naciśnięto przycisk dolnego paska listy pobierania
pt: Botão da barra inferior da lista de transferências pressionado
ru: Нажата кнопка нижней панели списка загрузок
sv: Nedre fältknapp för nedladdningslista tryckt
tr: İndirme listesi alt çubuğu düğmesine basıldı
uk: Натиснуто кнопку нижньої панелі списку завантажень
zh: 已按下下载列表底部栏按钮

source: Linkgrabber Bottombar Button Pressed
ar: تم الضغط على زر الشريط السفلي لملتقط الروابط
cs: Stisknuto tlačítko spodní lišty sběrače odkazů
da: Bundlinjeknap for linkindsamler trykket
de: Unterleisten-Schaltfläche des Linkgrabbers gedrückt
el: Πατήθηκε το κουμπί κάτω γραμμής του συλλέκτη συνδέσμων
es: Botón de la barra inferior del recolector de enlaces pulsado
fi: Linkkikerääjän alapalkin painiketta painettu
fr: Bouton de la barre inférieure du collecteur de liens pressé
hu: Linkgyűjtő alsó sáv gombja megnyomva
it: Pulsante della barra inferiore del linkgrabber premuto
ja: リンクグラバーの下部バーボタンが押されました
ko: 링크그래버 하단 바 버튼 눌림
nl: Onderbalkknop van linkgrabber ingedrukt
no: Bunnlinjeknapp for lenkesamler trykket
pl: Naciśnięto przycisk dolnego paska linkgrabbera
pt: Botão da barra inferior do recolector de links pressionado
ru: Нажата кнопка нижней панели сборщика ссылок
sv: Nedre fältknapp för länkinsamlare tryckt
tr: Bağlantı toplayıcı alt çubuğu düğmesine basıldı
uk: Натиснуто кнопку нижньої панелі збирача посилань
zh: 已按下链接采集器底部栏按钮

source: Traymenu Button Pressed
ar: تم الضغط على زر قائمة علبة النظام
cs: Stisknuto tlačítko nabídky v oznamovací oblasti
da: Statusfeltmenuknap trykket
de: Schaltfläche im Infobereich-Menü gedrückt
el: Πατήθηκε το κουμπί μενού περιοχής ειδοποιήσεων
es: Botón del menú de la bandeja pulsado
fi: Ilmaisinalueen valikon painiketta painettu
fr: Bouton du menu de la zone de notification pressé
hu: Tálca menü gombja megnyomva
it: Pulsante del menu del vassoio premuto
ja: トレイメニューボタンが押されました
ko: 트레이 메뉴 버튼 눌림
nl: Systeemvakmenuknop ingedrukt
no: Systemstatusfelt-menyknapp trykket
pl: Naciśnięto przycisk menu zasobnika systemowego
pt: Botão do menu da bandeja pressionado
ru: Нажата кнопка меню в трее
sv: Aktivitetsfältsmenyknapp tryckt
tr: Sistem tepsisi menü düğmesine basıldı
uk: Натиснуто кнопку меню в треї
zh: 已按下系统托盘菜单按钮

source: Remove incomplete archives
da: Fjern ufuldstændige arkiver
fi: Poista keskeneräiset arkistot
hu: Hiányos archívumok eltávolítása
id: Hapus arsip yang tidak lengkap
it: Rimuovi archivi incompleti
ja: 不完全なアーカイブを削除
ko: 불완전한 압축 파일 제거
pl: Usuń niekompletne archiwa
pt: Remover arquivos incompletos
ru: Удалить неполные архивы
tr: Eksik arşivleri kaldır
uk: Видалити неповні архіви
zh: 删除不完整的压缩包

source: Filter
fi: Suodata
hu: Szűrő
it: Filtro
ja: フィルター
ko: 필터
pl: Filtr
pt: Filtro
ru: Фильтр
tr: Filtre
uk: Фільтр
zh: 筛选

source: Add links
da: Tilføj links
id: Tambah tautan
it: Aggiungi link
ja: リンクを追加
pt: Adicionar links
zh: 添加链接

source: Add container
da: Tilføj container
id: Tambah kontainer
it: Aggiungi contenitore
ja: コンテナを追加
pt: Adicionar contentor
zh: 添加容器

source: Paste links
da: Indsæt links
id: Tempel tautan
it: Incolla link
ja: リンクを貼り付け
pt: Colar links
zh: 粘贴链接

source: Add filtered stuff
da: Tilføj filtrerede elementer
id: Tambahkan item yang difilter
it: Aggiungi elementi filtrati
ja: フィルターされた項目を追加
pt: Adicionar itens filtrados
zh: 添加已过滤内容

source: Add to download list
da: Tilføj til downloadliste
id: Tambahkan ke daftar unduhan
it: Aggiungi alla lista download
ja: ダウンロードリストに追加
pt: Adicionar à lista de transferências
zh: 添加到下载列表

source: Add and start all
da: Tilføj og start alle
id: Tambah dan mulai semua
it: Aggiungi e avvia tutto
ja: すべて追加して開始
pt: Adicionar e iniciar tudo
zh: 添加并全部开始

source: Add and start selected
da: Tilføj og start valgte
id: Tambah dan mulai yang dipilih
it: Aggiungi e avvia selezionati
ja: 選択項目を追加して開始
pt: Adicionar e iniciar selecionados
zh: 添加并开始所选项

source: Add all
da: Tilføj alle
id: Tambah semua
it: Aggiungi tutto
ja: すべて追加
pt: Adicionar tudo
zh: 添加全部

source: Add selected
da: Tilføj valgte
id: Tambah yang dipilih
it: Aggiungi selezionati
ja: 選択項目を追加
pt: Adicionar selecionados
zh: 添加所选项

source: Bottom bar manager
da: Bundlinjestyring
id: Manajer bilah bawah
it: Gestione barra inferiore
ja: 下部バーの管理
pt: Gestor da barra inferior
zh: 底部栏管理器

source: Delete all
da: Slet alle
id: Hapus semua
it: Elimina tutto
ja: すべて削除
pt: Eliminar tudo
zh: 删除全部

source: Parallel downloads
da: Parallelle downloads
id: Unduhan paralel
it: Download paralleli
ja: 並列ダウンロード数
pt: Transferências em paralelo
zh: 并行下载数

source: Parallel per host
da: Parallelle pr. host
id: Paralel per host
it: Paralleli per host
ja: ホストごとの並列数
pt: Paralelas por servidor
zh: 每个托管商并行数

source: Speed limit
da: Hastighedsbegrænsning
id: Batas kecepatan
it: Limite di velocità
ja: 速度制限
pt: Limite de velocidade
zh: 速度限制

source: Speed Limit
da: Hastighedsbegrænsning
id: Batas Kecepatan
it: Limite di velocità
ja: 速度制限
pt: Limite de velocidade
zh: 速度限制
