Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Rules that automatically set the download settings of files based on their properties.
ar: قواعد تحدد تلقائيًا إعدادات تنزيل الملفات بناءً على خصائصها.
cs: Pravidla, která automaticky nastavují nastavení stahování souborů na základě jejich vlastností.
da: Regler der automatisk indstiller downloadindstillingerne for filer baseret på deres egenskaber.
de: Regeln, die die Download-Einstellungen von Dateien anhand ihrer Eigenschaften automatisch festlegen.
el: Κανόνες που ορίζουν αυτόματα τις ρυθμίσεις λήψης των αρχείων με βάση τις ιδιότητές τους.
es: Reglas que ajustan automáticamente la configuración de descarga de los archivos según sus propiedades.
fi: Säännöt, jotka asettavat tiedostojen latausasetukset automaattisesti niiden ominaisuuksien perusteella.
fr: Règles qui définissent automatiquement les paramètres de téléchargement des fichiers selon leurs propriétés.
hu: Szabályok, amelyek a fájlok tulajdonságai alapján automatikusan beállítják a letöltési beállításokat.
id: Aturan yang secara otomatis mengatur pengaturan unduhan berkas berdasarkan propertinya.
it: Regole che impostano automaticamente le opzioni di download dei file in base alle loro proprietà.
ja: ファイルのプロパティに基づいてダウンロード設定を自動的に適用するルールです。
ko: 파일 속성에 따라 다운로드 설정을 자동으로 지정하는 규칙입니다.
nl: Regels die de downloadinstellingen van bestanden automatisch instellen op basis van hun eigenschappen.
no: Regler som automatisk angir nedlastingsinnstillingene til filer basert på egenskapene deres.
pl: Reguły automatycznie ustawiające ustawienia pobierania plików na podstawie ich właściwości.
pt: Regras que definem automaticamente as opções de transferência dos ficheiros com base nas suas propriedades.
ru: Правила, автоматически задающие настройки загрузки файлов на основе их свойств.
sv: Regler som automatiskt anger nedladdningsinställningar för filer utifrån deras egenskaper.
tr: Dosyaların özelliklerine göre indirme ayarlarını otomatik olarak belirleyen kurallar.
uk: Правила, які автоматично встановлюють параметри завантаження файлів на основі їхніх властивостей.
zh: 根据文件属性自动设置下载参数的规则。

source: Edit
ar: تحرير
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
hu: Szerkesztés
id: Ubah
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ru: Редактировать
sv: Redigera
tr: Düzenle
uk: Редагувати
zh: 编辑

source: Duplicate
ar: تكرار
cs: Duplikovat
da: Duplikér
de: Duplizieren
el: Διπλασιασμός
es: Duplicar
fi: Kahdenna
fr: Dupliquer
hu: Kettőzés
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
no: Dupliser
pl: Duplikuj
pt: Duplicar
ru: Дублировать
sv: Duplicera
tr: Çoğalt
uk: Дублювати
zh: 复制

source: Move up
ar: نقل للأعلى
cs: Posunout nahoru
da: Flyt op
de: Nach oben
el: Μετακίνηση πάνω
es: Subir
fi: Siirrä ylös
fr: Monter
hu: Feljebb
id: Pindah ke atas
it: Sposta su
ja: 上に移動
ko: 위로 이동
nl: Omhoog verplaatsen
no: Flytt opp
pl: Przenieś w górę
pt: Mover para cima
ru: Переместить вверх
sv: Flytta upp
tr: Yukarı taşı
uk: Перемістити вгору
zh: 上移

source: Move down
ar: نقل للأسفل
cs: Posunout dolů
da: Flyt ned
de: Nach unten
el: Μετακίνηση κάτω
es: Bajar
fi: Siirrä alas
fr: Descendre
hu: Lejjebb
id: Pindah ke bawah
it: Sposta giù
ja: 下に移動
ko: 아래로 이동
nl: Omlaag verplaatsen
no: Flytt ned
pl: Przenieś w dół
pt: Mover para baixo
ru: Переместить вниз
sv: Flytta ner
tr: Aşağı taşı
uk: Перемістити вниз
zh: 下移

source: Enabled
ar: ممكّن
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fi: Käytössä
fr: Activé
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativado
ru: Включено
sv: Aktiverad
tr: Etkin
uk: Увімкнено
zh: 已启用

source: New rule
ar: قاعدة جديدة
cs: Nové pravidlo
da: Ny regel
de: Neue Regel
el: Νέος κανόνας
es: Nueva regla
fi: Uusi sääntö
fr: Nouvelle règle
hu: Új szabály
id: Aturan baru
it: Nuova regola
ja: 新しいルール
ko: 새 규칙
nl: Nieuwe regel
no: Ny regel
pl: Nowa reguła
pt: Nova regra
ru: Новое правило
sv: Ny regel
tr: Yeni kural
uk: Нове правило
zh: 新规则

source: copy
ar: نسخة
cs: kopie
da: kopi
de: Kopie
el: αντίγραφο
es: copia
fi: kopio
fr: copie
hu: másolat
id: salinan
it: copia
ja: コピー
ko: 복사본
nl: kopie
no: kopi
pl: kopia
pt: cópia
ru: копия
sv: kopia
tr: kopya
uk: копія
zh: 副本

source: Create an Info-File in the Download-Folder with detailed information
ar: إنشاء ملف معلومات في مجلد التنزيل يحتوي على تفاصيل دقيقة
cs: Vytvořit informační soubor s podrobnými údaji ve složce pro stahováníVytvořit informační soubor ve složce stahování s podrobnými informacemi
da: Opret en info-fil i downloadmappen med detaljerede oplysninger
de: Eine Info-Datei mit detaillierten Informationen im Download-Ordner erstellenInfo-Datei im Download-Ordner mit detaillierten Informationen erstellen
el: Δημιουργία αρχείου πληροφοριών στον φάκελο λήψεων με λεπτομερείς πληροφορίεςΔημιουργία αρχείου πληροφοριών στον φάκελο λήψης με λεπτομερείς πληροφορίες
es: Crear un archivo de información en la carpeta de descargas con datos detalladosCrear un archivo de información en la carpeta de descargas con datos detallados
fi: Luo tietotiedosto latauskansioon yksityiskohtaisilla tiedoilla
fr: Créer un fichier d'informations détaillées dans le dossier de téléchargementCréer un fichier d'informations dans le dossier de téléchargement avec des détails complets
hu: Információs fájl létrehozása a letöltési mappában részletes adatokkal
it: Crea un file informativo nella cartella di download con informazioni dettagliate
ja: ダウンロードフォルダに詳細情報を含むinfoファイルを作成
ko: 다운로드 폴더에 상세 정보가 담긴 정보 파일 생성
nl: Maak een info-bestand in de downloadmap met gedetailleerde informatie
no: Opprett en infofil i nedlastingsmappen med detaljert informasjon
pl: Utwórz plik informacyjny w folderze pobierania ze szczegółowymi informacjamiUtwórz plik informacyjny w folderze pobierania ze szczegółowymi informacjami
pt: Criar um ficheiro de informações na pasta de transferências com informações detalhadas
ru: Создать информационный файл в папке загрузок с подробными сведениями
sv: Skapa en infofil i nedladdningsmappen med detaljerad information
tr: İndirme klasöründe ayrıntılı bilgi içeren bir bilgi dosyası oluştur
uk: Створювати інформаційний файл у папці завантажень із детальною інформацієюСтворити інформаційний файл у папці завантажень із детальними відомостями
zh: 在下载文件夹中创建包含详细信息的信息文件

source: Play a Wav File
ar: تشغيل ملف صوت (Wav)
cs: Přehrát zvukový soubor (Wav)
da: Afspil en Wav-fil
de: Wav-Datei abspielen
el: Αναπαραγωγή αρχείου Wav
es: Reproducir un archivo Wav
fi: Toista Wav-tiedosto
fr: Jouer un fichier Wav
hu: Wav-fájl lejátszása
it: Riproduci un file Wav
ja: Wavファイルを再生
ko: Wav 파일 재생
nl: Speel een Wav-bestand af
no: Spill av en Wav-fil
pl: Odtwórz plik Wav
pt: Reproduzir um ficheiro Wav
ru: Воспроизвести Wav-файл
sv: Spela upp en Wav-fil
tr: Bir Wav dosyası çal
uk: Відтворити Wav-файл
zh: 播放 Wav 文件

source: Play a Sound (Wav) when downloads and extraction stopped
ar: تشغيل صوت (Wav) عند توقف التنزيلات والاستخراج
cs: Přehrát zvuk (Wav), když se stahování a extrakce zastaví
da: Afspil en lyd (Wav), når downloads og udpakning er stoppet
de: Sound (Wav) abspielen, wenn Downloads und Entpacken gestoppt sind
el: Αναπαραγωγή ήχου (Wav) όταν σταματήσουν οι λήψεις και η εξαγωγή
es: Reproducir un sonido (Wav) cuando las descargas y la extracción se detengan
fi: Toista ääni (Wav), kun lataukset ja purkaminen pysähtyvät
fr: Jouer un son (Wav) à l'arrêt des téléchargements et de l'extraction
hu: Hang (Wav) lejátszása, amikor a letöltések és a kicsomagolás leáll
it: Riproduci un suono (Wav) quando i download e l'estrazione si fermano
ja: ダウンロードと解凍が停止したときに音(Wav)を再生
ko: 다운로드와 압축 해제가 멈추면 소리(Wav) 재생
nl: Speel een geluid (Wav) af wanneer downloads en uitpakken stoppen
no: Spill av en lyd (Wav) når nedlastinger og utpakking stopper
pl: Odtwórz dźwięk (Wav), gdy pobieranie i wypakowywanie się zatrzymają
pt: Reproduzir um som (Wav) quando as transferências e a extração pararem
ru: Воспроизвести звук (Wav), когда загрузки и извлечение остановлены
sv: Spela upp ett ljud (Wav) när nedladdningar och extrahering stoppas
tr: İndirmeler ve çıkarma durduğunda bir ses (Wav) çal
uk: Відтворити звук (Wav), коли завантаження та розпакування зупиняться
zh: 下载和解压停止时播放声音 (Wav)

source: Reset a Download if the speed is low
ar: إعادة ضبط التنزيل إذا كانت السرعة منخفضة
cs: Restartovat stahování, pokud je rychlost nízká
da: Nulstil en download, hvis hastigheden er lav
de: Download zurücksetzen, wenn die Geschwindigkeit niedrig ist
el: Επαναφορά λήψης αν η ταχύτητα είναι χαμηλή
es: Reiniciar una descarga si la velocidad es baja
fi: Nollaa lataus, jos nopeus on alhainen
fr: Réinitialiser un téléchargement si la vitesse est faible
hu: Letöltés visszaállítása, ha a sebesség alacsony
it: Reimposta un download se la velocità è bassa
ja: 速度が低下したらダウンロードをリセット
ko: 속도가 낮으면 다운로드 재설정
nl: Reset een download als de snelheid laag is
no: Tilbakestill en nedlasting hvis hastigheten er lav
pl: Zresetuj pobieranie, jeśli prędkość jest niska
pt: Reiniciar uma transferência se a velocidade for baixa
ru: Сбросить загрузку при низкой скорости
sv: Återställ en nedladdning om hastigheten är låg
tr: Hız düşükse indirmeyi sıfırla
uk: Скинути завантаження, якщо швидкість низька
zh: 如果速度过低则重置下载

source: Run JavaScript automatically when a chosen event occurs (Eventscripter).
ar: تشغيل JavaScript تلقائيًا عند حدوث حدث محدد (محرر النصوص البرمجية للأحداث).
cs: Automaticky spustit JavaScript při výskytu zvolené události (Eventscripter).
da: Kør JavaScript automatisk, når en valgt hændelse indtræffer (Eventscripter).
de: JavaScript automatisch ausführen, wenn ein gewähltes Ereignis eintritt (Eventscripter).
el: Εκτέλεση JavaScript αυτόματα όταν συμβεί ένα επιλεγμένο συμβάν (Eventscripter).
es: Ejecuta JavaScript automáticamente cuando ocurre un evento elegido (Eventscripter).
fi: Suorita JavaScript automaattisesti, kun valittu tapahtuma tapahtuu (Eventscripter).
fr: Exécute un script JavaScript automatiquement lorsqu'un événement choisi se produit (Eventscripter).
hu: JavaScript automatikus futtatása egy kiválasztott esemény bekövetkeztekor (Eventscripter).
id: Jalankan JavaScript secara otomatis saat peristiwa yang dipilih terjadi (Eventscripter).
it: Esegui automaticamente JavaScript quando si verifica un evento scelto (Eventscripter).
ja: 選択したイベントが発生したときに自動的にJavaScriptを実行します (Eventscripter)。
ko: 선택한 이벤트가 발생하면 자동으로 JavaScript를 실행합니다 (이벤트 스크립터).
nl: JavaScript automatisch uitvoeren wanneer een gekozen gebeurtenis plaatsvindt (Eventscripter).
no: Kjør JavaScript automatisk når en valgt hendelse inntreffer (Eventscripter).
pl: Automatycznie uruchamiaj JavaScript, gdy wystąpi wybrane zdarzenie (Eventscripter).
pt: Executar JavaScript automaticamente quando ocorre um evento escolhido (Eventscripter).
ru: Автоматически запускать JavaScript при наступлении выбранного события (Eventscripter).
sv: Kör JavaScript automatiskt när en vald händelse inträffar (Eventscripter).
tr: Seçilen bir olay gerçekleştiğinde JavaScript'i otomatik olarak çalıştır (Eventscripter).
uk: Автоматично виконувати JavaScript при виникненні вибраної події (Eventscripter).
zh: 当选定事件发生时自动运行 JavaScript（事件脚本）。

source: Example Scripts
ar: أمثلة النصوص البرمجية
cs: Příklady skriptů
da: Eksempelscripts
de: Beispielskripte
el: Παραδείγματα σεναρίων
es: Scripts de ejemplo
fi: Esimerkkiskriptit
fr: Scripts d'exemple
hu: Példaszkriptek
it: Script di esempio
ja: サンプルスクリプト
ko: 예제 스크립트
nl: Voorbeeldscripts
no: Eksempelskript
pl: Przykładowe skrypty
pt: Scripts de Exemplo
ru: Примеры скриптов
sv: Exempelskript
tr: Örnek Betikler
uk: Приклади скриптів
zh: 示例脚本

source: Event trigger
ar: مُشغّل الحدث
cs: Spouštěč události
da: Hændelsesudløser
de: Ereignisauslöser
el: Ενεργοποιητικό συμβάν
es: Evento desencadenante
fi: Käynnistävä tapahtuma
fr: Événement déclencheur
hu: Eseményindító
id: Pemicu peristiwa
it: Evento scatenante
ja: イベントトリガー
ko: 이벤트 트리거
nl: Gebeurtenistrigger
no: Hendelsesutløser
pl: Wyzwalacz zdarzenia
pt: Evento de acionamento
ru: Событие-триггер
sv: Utlösande händelse
tr: Tetikleyici olay
uk: Тригер події
zh: 事件触发器

source: New script
ar: نص برمجي جديد
cs: Nový skript
da: Nyt script
de: Neues Skript
el: Νέο σενάριο
es: Nuevo script
fi: Uusi skripti
fr: Nouveau script
hu: Új szkript
id: Skrip baru
it: Nuovo script
ja: 新しいスクリプト
ko: 새 스크립트
nl: Nieuw script
no: Nytt skript
pl: Nowy skrypt
pt: Novo script
ru: Новый скрипт
sv: Nytt skript
tr: Yeni betik
uk: Новий скрипт
zh: 新脚本

source: Add new Account
ar: إضافة حساب جديد
cs: Přidat nový účet
da: Tilføj ny konto
de: Neues Konto hinzufügen
el: Προσθήκη νέου λογαριασμού
es: Añadir nueva cuenta
fi: Lisää uusi tili
fr: Ajouter un nouveau compte
hu: Új fiók hozzáadása
id: Tambah Akun baru
it: Aggiungi nuovo account
ja: 新しいアカウントを追加
ko: 새 계정 추가
nl: Nieuw account toevoegen
no: Legg til ny konto
pl: Dodaj nowe konto
pt: Adicionar nova conta
ru: Добавить новую учётную запись
sv: Lägg till nytt konto
tr: Yeni Hesap Ekle
uk: Додати новий обліковий запис
zh: 添加新账户

source: 1. Choose a Hoster
ar: 1. اختر مستضيفًا
cs: 1. Vyberte hostera
da: 1. Vælg en hoster
de: 1. Hoster auswählen
el: 1. Επιλέξτε πάροχο
es: 1. Elija un servidor
fi: 1. Valitse palveluntarjoaja
fr: 1. Choisissez un hébergeur
hu: 1. Válasszon egy hosztot
id: 1. Pilih Hoster
it: 1. Scegli un hoster
ja: 1. ホスターを選択
ko: 1. 호스터 선택
nl: 1. Kies een hoster
no: 1. Velg en hoster
pl: 1. Wybierz hosta
pt: 1. Escolha um servidor
ru: 1. Выберите хостера
sv: 1. Välj en värd
tr: 1. Bir Sunucu Seçin
uk: 1. Виберіть хостинг
zh: 1. 选择托管商

source: Search
ar: بحث
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Haku
fr: Rechercher
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ru: Поиск
sv: Sök
tr: Ara
uk: Пошук
zh: 搜索

source: Domain
ar: المجال
cs: Doména
da: Domæne
el: Τομέας
es: Dominio
fi: Verkkotunnus
fr: Domaine
it: Dominio
ja: ドメイン
ko: 도메인
nl: Domein
no: Domene
pl: Domena
pt: Domínio
ru: Домен
sv: Domän
tr: Alan Adı
uk: Домен
zh: 域名

source: 2. Enter your Login Information
ar: 2. أدخل معلومات تسجيل الدخول
cs: 2. Zadejte přihlašovací údaje
da: 2. Indtast dine loginoplysninger
de: 2. Anmeldedaten eingeben
el: 2. Εισαγάγετε τα στοιχεία σύνδεσής σας
es: 2. Introduzca sus datos de acceso
fi: 2. Syötä kirjautumistietosi
fr: 2. Saisissez vos informations de connexion
hu: 2. Adja meg a bejelentkezési adatait
id: 2. Masukkan Informasi Login Anda
it: 2. Inserisci i tuoi dati di accesso
ja: 2. ログイン情報を入力
ko: 2. 로그인 정보 입력
nl: 2. Voer uw inloggegevens in
no: 2. Angi påloggingsinformasjonen din
pl: 2. Wprowadź dane logowania
pt: 2. Introduza as suas credenciais de acesso
ru: 2. Введите данные для входа
sv: 2. Ange dina inloggningsuppgifter
tr: 2. Giriş Bilgilerinizi Girin
uk: 2. Введіть дані для входу
zh: 2. 输入您的登录信息

source: Name:
ar: الاسم:
cs: Jméno:
da: Navn:
el: Όνομα:
es: Nombre:
fi: Nimi:
fr: Nom :
hu: Név:
id: Nama:
it: Nome:
ja: 名前:
ko: 이름:
nl: Naam:
no: Navn:
pl: Nazwa:
pt: Nome:
ru: Имя:
sv: Namn:
tr: Ad:
uk: Ім'я:
zh: 名称：

source: Pass:
ar: كلمة المرور:
cs: Heslo:
da: Adgangskode:
de: Passwort:
el: Κωδικός:
es: Contraseña:
fi: Salasana:
fr: Mot de passe :
hu: Jelszó:
id: Sandi:
it: Password:
ja: パスワード:
ko: 비밀번호:
nl: Wachtwoord:
no: Passord:
pl: Hasło:
pt: Senha:
ru: Пароль:
sv: Lösenord:
tr: Parola:
uk: Пароль:
zh: 密码：

source: Enter Username...
ar: أدخل اسم المستخدم...
cs: Zadejte uživatelské jméno...
da: Indtast brugernavn...
de: Benutzername eingeben...
el: Εισαγάγετε όνομα χρήστη...
es: Introduzca el nombre de usuario...
fi: Syötä käyttäjätunnus...
fr: Saisissez le nom d'utilisateur...
hu: Adja meg a felhasználónevet…
id: Masukkan Nama Pengguna...
it: Inserisci il nome utente...
ja: ユーザー名を入力…
ko: 사용자 이름 입력...
nl: Gebruikersnaam invoeren...
no: Angi brukernavn...
pl: Wprowadź nazwę użytkownika...
pt: Introduza o nome de utilizador...
ru: Введите имя пользователя...
sv: Ange användarnamn...
tr: Kullanıcı adını girin...
uk: Введіть ім'я користувача...
zh: 输入用户名…

source: Enter password...
ar: أدخل كلمة المرور...
cs: Zadejte heslo...
da: Indtast adgangskode...
de: Passwort eingeben...
el: Εισαγάγετε κωδικό πρόσβασης...
es: Introduzca la contraseña...
fi: Syötä salasana...
fr: Saisissez le mot de passe...
hu: Adja meg a jelszót…
id: Masukkan kata sandi...
it: Inserisci la password...
ja: パスワードを入力…
ko: 비밀번호 입력...
nl: Wachtwoord invoeren...
no: Angi passord...
pl: Wprowadź hasło...
pt: Introduza a palavra-passe...
ru: Введите пароль...
sv: Ange lösenord...
tr: Parolayı girin...
uk: Введіть пароль...
zh: 输入密码…

source: Save
ar: حفظ
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存

source: 2. Enter your {} Login Information
ar: 2. أدخل معلومات تسجيل الدخول إلى {}
cs: 2. Zadejte přihlašovací údaje pro {}
da: 2. Indtast dine {}-loginoplysninger
de: 2. Ihre {}-Anmeldedaten eingeben
el: 2. Εισαγάγετε τα στοιχεία σύνδεσής σας στο {}
es: 2. Introduzca sus datos de acceso a {}
fi: 2. Syötä {}-kirjautumistietosi
fr: 2. Saisissez vos informations de connexion à {}
hu: 2. Adja meg a(z) {} bejelentkezési adatait
id: 2. Masukkan Informasi Login {} Anda
it: 2. Inserisci i tuoi dati di accesso {}
ja: 2. {} のログイン情報を入力
ko: 2. {} 로그인 정보 입력
nl: 2. Voer uw {} inloggegevens in
no: 2. Angi påloggingsinformasjonen for {}
pl: 2. Wprowadź dane logowania {}
pt: 2. Introduza as suas credenciais de acesso a {}
ru: 2. Введите данные для входа в {}
sv: 2. Ange dina inloggningsuppgifter för {}
tr: 2. {} Giriş Bilgilerinizi Girin
uk: 2. Введіть дані для входу {}
zh: 2. 输入您的 {} 登录信息

source: Adding account...
ar: جارٍ إضافة الحساب...
cs: Přidávání účtu...
da: Tilføjer konto...
de: Konto wird hinzugefügt...
el: Προσθήκη λογαριασμού...
es: Añadiendo cuenta...
fi: Lisätään tiliä...
fr: Ajout du compte...
hu: Fiók hozzáadása…
id: Menambahkan akun...
it: Aggiunta account...
ja: アカウントを追加中…
ko: 계정을 추가하는 중...
nl: Account wordt toegevoegd...
no: Legger til konto...
pl: Dodawanie konta...
pt: A adicionar conta...
ru: Добавление учётной записи...
sv: Lägger till konto...
tr: Hesap ekleniyor...
uk: Додавання облікового запису...
zh: 正在添加账户…

source: Enter Links, URLs, Websites, or any other text here...
ar: أدخل الروابط أو عناوين URL أو المواقع أو أي نص آخر هنا...
cs: Sem zadejte odkazy, URL adresy, webové stránky nebo jakýkoli jiný text...
de: Geben Sie hier Links, URLs, Websites oder beliebigen anderen Text ein...
el: Εισαγάγετε εδώ συνδέσμους, διευθύνσεις URL, ιστότοπους ή οποιοδήποτε άλλο κείμενο...
es: Introduzca aquí enlaces, URL, sitios web o cualquier otro texto...
fi: Kirjoita tähän linkkejä, URL-osoitteita, verkkosivustoja tai muuta tekstiä...
fr: Saisissez des liens, URL, sites web ou tout autre texte ici...
hu: Adjon meg linkeket, URL-eket, weboldalakat vagy bármilyen más szöveget itt...
ko: 여기에 링크, URL, 웹사이트 또는 기타 텍스트를 입력하세요...
nl: Voer hier links, URL's, websites of andere tekst in...
no: Skriv inn lenker, URL-er, nettsteder eller annen tekst her...
pl: Wprowadź tutaj linki, adresy URL, strony internetowe lub dowolny inny tekst...
ru: Введите здесь ссылки, URL-адреса, сайты или любой другой текст...
sv: Ange länkar, URL:er, webbplatser eller annan text här...
tr: Buraya bağlantıları, URL'leri, web sitelerini veya başka bir metni girin...
uk: Введіть тут посилання, URL-адреси, сайти або будь-який інший текст...

source: Please choose Download Destination here.
ar: يرجى اختيار وجهة التنزيل هنا.
cs: Zde vyberte cíl stahování.
de: Bitte wählen Sie hier das Download-Ziel.
el: Επιλέξτε εδώ τον προορισμό λήψης.
es: Elija aquí el destino de descarga.
fi: Valitse latauskohde tässä.
fr: Veuillez choisir ici la destination de téléchargement.
hu: Válassza ki itt a letöltési célt.
ko: 여기에서 다운로드 대상을 선택하세요.
nl: Kies hier de downloadbestemming.
no: Velg nedlastingsmål her.
pl: Wybierz tutaj miejsce docelowe pobierania.
ru: Выберите здесь папку для загрузки.
sv: Välj nedladdningsmål här.
tr: İndirme hedefini burada seçin.
uk: Виберіть тут місце завантаження.

source: Enter a Package name, or leave empty for auto mode
ar: أدخل اسم الحزمة، أو اتركه فارغًا للوضع التلقائي
cs: Zadejte název balíčku, nebo ponechte prázdné pro automatický režim
de: Geben Sie einen Paketnamen ein, oder lassen Sie das Feld für den Automatikmodus leer
el: Εισαγάγετε ένα όνομα πακέτου, ή αφήστε το κενό για αυτόματη λειτουργία
es: Introduzca un nombre de paquete, o déjelo vacío para el modo automático
fi: Anna paketin nimi tai jätä tyhjäksi automaattitilaa varten
fr: Saisissez un nom de paquet, ou laissez vide pour le mode automatique
hu: Adjon meg egy csomagnevet, vagy hagyja üresen az automatikus módhoz
ko: 패키지 이름을 입력하거나 자동 모드를 사용하려면 비워 두세요
nl: Voer een pakketnaam in, of laat leeg voor automatische modus
no: Skriv inn et pakkenavn, eller la stå tomt for automatisk modus
pl: Wprowadź nazwę pakietu lub pozostaw puste dla trybu automatycznego
ru: Введите имя пакета или оставьте пустым для автоматического режима
sv: Ange ett paketnamn, eller lämna tomt för automatiskt läge
tr: Bir paket adı girin veya otomatik mod için boş bırakın
uk: Введіть назву пакета або залиште порожнім для автоматичного режиму

source: Choose a Package Name for the Downloads above. If empty, JDownloader will create Packages based on the filenames
ar: اختر اسم حزمة للتنزيلات أعلاه. إذا تُرك فارغًا، سينشئ JDownloader حزمًا بناءً على أسماء الملفات
cs: Zvolte název balíčku pro stahování výše. Pokud je prázdný, JDownloader vytvoří balíčky na základě názvů souborů
de: Wählen Sie einen Paketnamen für die obigen Downloads. Falls leer, erstellt JDownloader Pakete basierend auf den Dateinamen
el: Επιλέξτε ένα όνομα πακέτου για τις παραπάνω λήψεις. Εάν είναι κενό, το JDownloader θα δημιουργήσει πακέτα με βάση τα ονόματα αρχείων
es: Elija un nombre de paquete para las descargas anteriores. Si está vacío, JDownloader creará paquetes basados en los nombres de archivo
fr: Choisissez un nom de paquet pour les téléchargements ci-dessus. Si vide, JDownloader créera des paquets basés sur les noms de fichiers
nl: Kies een pakketnaam voor de bovenstaande downloads. Indien leeg, maakt JDownloader pakketten op basis van de bestandsnamen
no: Velg et pakkenavn for nedlastingene ovenfor. Hvis tomt, oppretter JDownloader pakker basert på filnavnene
sv: Välj ett paketnamn för nedladdningarna ovan. Om tomt skapar JDownloader paket baserat på filnamnen

source: Enter a comment or leave empty...
ar: أدخل تعليقًا أو اتركه فارغًا...
cs: Zadejte komentář, nebo ponechte prázdné...
de: Geben Sie einen Kommentar ein, oder lassen Sie das Feld leer...
el: Εισαγάγετε ένα σχόλιο ή αφήστε το κενό...
es: Introduzca un comentario o déjelo vacío...
fi: Anna kommentti tai jätä tyhjäksi...
fr: Saisissez un commentaire ou laissez vide...
hu: Adjon meg egy megjegyzést, vagy hagyja üresen...
ko: 설명을 입력하거나 비워 두세요...
nl: Voer een opmerking in of laat leeg...
no: Skriv inn en kommentar, eller la stå tomt...
pl: Wprowadź komentarz lub pozostaw puste...
ru: Введите комментарий или оставьте пустым...
sv: Ange en kommentar eller lämna tomt...
tr: Bir yorum girin veya boş bırakın...
uk: Введіть коментар або залиште порожнім...
