Repository: xfuentes/gDownloader
Catalog: i18n/po/*/gdownloader.po
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, uk, zh

source: Lowest priority
ar: الأولوية الأدنى
cs: Nejnižší priorita
da: Laveste prioritet
de: Niedrigste Priorität
el: Ελάχιστη προτεραιότητα
es: Prioridad mínima
fi: Matalin prioriteetti
fr: Priorité la plus basse
hu: Legalacsonyabb prioritás
id: Prioritas terendah
it: Priorità minima
ja: 最低優先度
ko: 최저 우선순위
nl: Laagste prioriteit
no: Lavest prioritet
pl: Najniższy priorytet
pt: Prioridade muito baixa
ru: Самый низкий приоритет
sv: Lägsta prioritet
tr: En düşük öncelik
uk: Найнижчий пріоритет
zh: 最低优先级

source: Default priority
ar: الأولوية الافتراضية
cs: Výchozí priorita
da: Standardprioritet
de: Standardpriorität
el: Προεπιλεγμένη προτεραιότητα
es: Prioridad predeterminada
fi: Oletusprioriteetti
fr: Priorité par défaut
hu: Alapértelmezett prioritás
id: Prioritas default
it: Priorità predefinita
ja: デフォルト優先度
ko: 기본 우선순위
nl: Standaardprioriteit
no: Standardprioritet
pl: Priorytet domyślny
pt: Prioridade padrão
ru: Приоритет по умолчанию
sv: Standardprioritet
tr: Varsayılan öncelik
uk: Типовий пріоритет
zh: 默认优先级

source: Package name:
ar: اسم الحزمة:
cs: Název balíčku:
da: Pakkenavn:
de: Paketname:
el: Όνομα πακέτου:
es: Nombre del paquete:
fi: Paketin nimi:
fr: Nom du paquet :
hu: Csomagnév:
id: Nama paket:
it: Nome pacchetto:
ja: パッケージ名:
ko: 패키지 이름:
nl: Pakketnaam:
no: Pakkenavn:
pl: Nazwa pakietu:
pt: Nome do pacote:
ru: Имя пакета:
sv: Paketnamn:
tr: Paket adı:
uk: Назва пакета:
zh: 包名称：

source: File name:
ar: اسم الملف:
cs: Název souboru:
da: Filnavn:
de: Dateiname:
el: Όνομα αρχείου:
es: Nombre del archivo:
fi: Tiedoston nimi:
fr: Nom du fichier :
hu: Fájlnév:
id: Nama berkas:
it: Nome file:
ja: ファイル名:
ko: 파일 이름:
nl: Bestandsnaam:
no: Filnavn:
pl: Nazwa pliku:
pt: Nome do ficheiro:
ru: Имя файла:
sv: Filnamn:
tr: Dosya adı:
uk: Ім'я файлу:
zh: 文件名：

source: File name
ar: اسم الملف
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα αρχείου
es: Nombre del archivo
fi: Tiedoston nimi
fr: Nom du fichier
hu: Fájlnév
id: Nama berkas
it: Nome file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
no: Filnavn
pl: Nazwa pliku
pt: Nome do ficheiro
ru: Имя файла
sv: Filnamn
tr: Dosya adı
uk: Ім'я файлу
zh: 文件名

source: Browse…
ar: استعراض…
cs: Procházet…
da: Gennemse…
de: Durchsuchen…
el: Περιήγηση…
es: Examinar…
fi: Selaa…
fr: Parcourir…
hu: Tallózás…
id: Telusuri…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
nl: Bladeren…
no: Bla gjennom…
pl: Przeglądaj…
pt: Procurar…
ru: Обзор…
sv: Bläddra…
tr: Gözat…
uk: Огляд…
zh: 浏览…

source: Save to:
ar: حفظ في:
cs: Uložit do:
da: Gem til:
de: Speichern unter:
el: Αποθήκευση σε:
es: Guardar en:
fi: Tallenna kohteeseen:
fr: Enregistrer sous :
hu: Mentés ide:
id: Simpan ke:
it: Salva in:
ja: 保存先:
ko: 저장 위치:
nl: Opslaan naar:
no: Lagre til:
pl: Zapisz do:
pt: Guardar em:
ru: Сохранить в:
sv: Spara till:
tr: Kaydetme konumu:
uk: Зберегти в:
zh: 保存到：

source: Save to
ar: حفظ في
cs: Uložit do
da: Gem til
de: Speichern unter
el: Αποθήκευση σε
es: Guardar en
fi: Tallenna kohteeseen
fr: Enregistrer sous
hu: Mentés ide
id: Simpan ke
it: Salva in
ja: 保存先
ko: 저장 위치
nl: Opslaan naar
no: Lagre til
pl: Zapisz do
pt: Guardar em
ru: Сохранить в
sv: Spara till
tr: Kaydetme konumu
uk: Зберегти в
zh: 保存到

source: Source:
ar: المصدر:
cs: Zdroj:
da: Kilde:
de: Quelle:
el: Προέλευση:
es: Origen:
fi: Lähde:
hu: Forrás:
id: Sumber:
it: Origine:
ja: ソース:
ko: 원본:
nl: Bron:
no: Kilde:
pl: Źródło:
pt: Origem:
ru: Источник:
sv: Källa:
tr: Kaynak:
uk: Джерело:
zh: 来源：

source: Source
ar: المصدر
cs: Zdroj
da: Kilde
de: Quelle
el: Προέλευση
es: Origen
fi: Lähde
hu: Forrás
id: Sumber
it: Origine
ja: ソース
ko: 원본
nl: Bron
no: Kilde
pl: Źródło
pt: Origem
ru: Источник
sv: Källa
tr: Kaynak
uk: Джерело
zh: 来源

source: Comment:
ar: تعليق:
cs: Komentář:
da: Kommentar:
de: Kommentar:
el: Σχόλιο:
es: Comentario:
fi: Kommentti:
fr: Commentaire :
hu: Megjegyzés:
id: Komentar:
it: Commento:
ja: コメント:
ko: 설명:
nl: Opmerking:
no: Kommentar:
pl: Komentarz:
pt: Comentário:
ru: Комментарий:
sv: Kommentar:
tr: Yorum:
uk: Коментар:
zh: 备注：

source: File Properties: {}
ar: خصائص الملف: {}
cs: Vlastnosti souboru: {}
da: Filegenskaber: {}
de: Dateieigenschaften: {}
el: Ιδιότητες αρχείου: {}
es: Propiedades del archivo: {}
fi: Tiedoston ominaisuudet: {}
fr: Propriétés du fichier : {}
hu: Fájl tulajdonságai: {}
id: Properti Berkas: {}
it: Proprietà del file: {}
ja: ファイルのプロパティ: {}
ko: 파일 속성: {}
nl: Bestandseigenschappen: {}
no: Filegenskaper: {}
pl: Właściwości pliku: {}
pt: Propriedades do ficheiro: {}
ru: Свойства файла: {}
sv: Filegenskaper: {}
tr: Dosya Özellikleri: {}
uk: Властивості файлу: {}
zh: 文件属性：{}

source: Open download folder
ar: افتح مجلد التنزيل
cs: Otevřít složku pro stahování
da: Åbn downloadmappe
de: Download-Ordner öffnen
el: Άνοιγμα φακέλου λήψεων
es: Abrir carpeta de descargas
fi: Avaa latauskansio
fr: Ouvrir le dossier de téléchargement
hu: Letöltési mappa megnyitása
it: Apri cartella di download
ja: ダウンロードフォルダーを開く
ko: 다운로드 폴더 열기
nl: Downloadmap openen
no: Åpne nedlastingsmappe
pl: Otwórz folder pobierania
pt: Abrir pasta de transferências
ru: Открыть папку загрузок
sv: Öppna nedladdningsmapp
tr: İndirme klasörünü aç
uk: Відкрити папку завантажень
zh: 打开下载文件夹

source: Waiting for JDownloader to exit...
ar: في انتظار إغلاق JDownloader...
cs: Čekání na ukončení JDownloaderu...
da: Venter på, at JDownloader afsluttes...
de: Warten auf das Beenden von JDownloader...
el: Αναμονή για τερματισμό του JDownloader...
es: Esperando a que JDownloader se cierre...
fi: Odotetaan JDownloaderin sulkeutumista...
fr: En attente de la fermeture de JDownloader
hu: Várakozás a JDownloader kilépésére…
id: Menunggu JDownloader keluar...
it: In attesa che JDownloader si chiuda...
ja: JDownloaderの終了を待機中…
ko: JDownloader가 종료되기를 기다리는 중...
nl: Wachten tot JDownloader wordt afgesloten...
no: Venter på at JDownloader skal avsluttes...
pl: Oczekiwanie na zamknięcie JDownloader...
pt: A aguardar que o JDownloader termine...
ru: Ожидание завершения работы JDownloader...
sv: Väntar på att JDownloader ska avslutas...
tr: JDownloader'ın kapanması bekleniyor...
uk: Очікування завершення роботи JDownloader...
zh: 正在等待 JDownloader 退出…

source: The power of JDownloader, the elegance of GNOME
ar: قوة JDownloader، وأناقة GNOME
cs: Síla JDownloaderu, elegance GNOME
da: JDownloaders styrke, GNOMEs elegance
de: Die Kraft von JDownloader, die Eleganz von GNOME
el: Η δύναμη του JDownloader, η κομψότητα του GNOME
es: El poder de JDownloader, la elegancia de GNOME
fi: JDownloaderin voima, GNOMEn tyylikkyys
fr: La puissance de JDownloader, l'élégance de GNOME
hu: A JDownloader ereje, a GNOME eleganciája
it: La potenza di JDownloader, l'eleganza di GNOME
ja: JDownloaderのパワー、GNOMEのエレガンス
ko: JDownloader의 강력함, GNOME의 우아함
nl: De kracht van JDownloader, de elegantie van GNOME
no: Kraften til JDownloader, eleganse fra GNOME
pl: Moc JDownloadera, elegancja GNOME
pt: O poder do JDownloader, a elegância do GNOME
ru: Мощь JDownloader, элегантность GNOME
sv: JDownloaders kraft, GNOMEs elegans
tr: JDownloader'ın gücü, GNOME'un zarafeti
uk: Потужність JDownloader, елегантність GNOME
zh: JDownloader 的强大，GNOME 的优雅

source: Start Downloads
ar: بدء التنزيلات
cs: Spustit stahování
de: Downloads starten
el: Έναρξη λήψεων
es: Iniciar descargas
fi: Käynnistä lataukset
fr: Démarrer les téléchargements
hu: Letöltések indítása
id: Mulai Unduhan
it: Avvia download
ja: ダウンロードを開始
ko: 다운로드 시작
nl: Downloads starten
no: Start nedlastinger
pl: Rozpocznij pobieranie
pt: Iniciar transferências
ru: Начать загрузки
sv: Starta nedladdningar
tr: İndirmeleri Başlat
uk: Почати завантаження
zh: 开始下载

source: Start All Downloads
ar: بدء جميع التنزيلات
cs: Spustit všechna stahování
da: Start alle downloads
de: Alle Downloads starten
el: Έναρξη όλων των λήψεων
es: Iniciar todas las descargas
fi: Käynnistä kaikki lataukset
fr: Démarrer tous les téléchargements
hu: Összes letöltés indítása
id: Mulai Semua Unduhan
it: Avvia tutti i download
ja: すべてのダウンロードを開始
ko: 모든 다운로드 시작
nl: Alle downloads starten
no: Start alle nedlastinger
pl: Rozpocznij wszystkie pobierania
pt: Iniciar todas as transferências
ru: Начать все загрузки
sv: Starta alla nedladdningar
tr: Tüm İndirmeleri Başlat
uk: Почати всі завантаження
zh: 开始所有下载

source: Delete
ar: حذف
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Eliminar
ru: Удалить
sv: Ta bort
tr: Sil
uk: Видалити
zh: 删除

source: Ready
ar: جاهز
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
fi: Valmis
fr: Prêt
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
no: Klar
pl: Gotowy
pt: Pronto
ru: Готово
sv: Redo
tr: Hazır
uk: Готово
zh: 就绪

source: JDownloader started
ar: تم بدء JDownloader
cs: JDownloader spuštěn
da: JDownloader startet
de: JDownloader gestartet
el: Το JDownloader ξεκίνησε
es: JDownloader iniciado
fi: JDownloader käynnistyi
fr: JDownloader démarré
hu: A JDownloader elindult
id: JDownloader dimulai
it: JDownloader avviato
ja: JDownloaderが起動しました
ko: JDownloader가 시작되었습니다
nl: JDownloader gestart
no: JDownloader startet
pl: JDownloader uruchomiony
pt: JDownloader iniciado
ru: JDownloader запущен
sv: JDownloader startad
tr: JDownloader başlatıldı
uk: JDownloader запущено
zh: JDownloader 已启动

source: JDownloader.jar not found. Set JDOWNLOADER_JAR.
ar: لم يتم العثور على JDownloader.jar. اضبط JDOWNLOADER_JAR.
cs: JDownloader.jar nebyl nalezen. Nastavte proměnnou JDOWNLOADER_JAR.
da: JDownloader.jar ikke fundet. Angiv JDOWNLOADER_JAR.
de: JDownloader.jar nicht gefunden. JDOWNLOADER_JAR setzen.
el: Δεν βρέθηκε το JDownloader.jar. Ορίστε τη μεταβλητή JDOWNLOADER_JAR.
es: No se encontró JDownloader.jar. Defina JDOWNLOADER_JAR.
fi: JDownloader.jaria ei löytynyt. Aseta JDOWNLOADER_JAR.
fr: JDownloader.jar non trouvé. Définissez JDOWNLOADER_JAR.
hu: A JDownloader.jar nem található. Állítsa be a JDOWNLOADER_JAR változót.
id: JDownloader.jar tidak ditemukan. Atur JDOWNLOADER_JAR.
it: JDownloader.jar non trovato. Imposta JDOWNLOADER_JAR.
ja: JDownloader.jarが見つかりません。JDOWNLOADER_JARを設定してください。
ko: JDownloader.jar를 찾을 수 없습니다. JDOWNLOADER_JAR를 설정하세요.
nl: JDownloader.jar niet gevonden. Stel JDOWNLOADER_JAR in.
no: Fant ikke JDownloader.jar. Angi JDOWNLOADER_JAR.
pl: Nie znaleziono JDownloader.jar. Ustaw JDOWNLOADER_JAR.
pt: JDownloader.jar não encontrado. Defina JDOWNLOADER_JAR.
ru: JDownloader.jar не найден. Установите переменную JDOWNLOADER_JAR.
sv: JDownloader.jar hittades inte. Ange JDOWNLOADER_JAR.
tr: JDownloader.jar bulunamadı. JDOWNLOADER_JAR değişkenini ayarlayın.
uk: JDownloader.jar не знайдено. Встановіть JDOWNLOADER_JAR.
zh: 未找到 JDownloader.jar。请设置 JDOWNLOADER_JAR。

source: Unable to create local JDownloader directory {}: {}
ar: تعذّر إنشاء دليل JDownloader المحلي {}: {}
cs: Nelze vytvořit místní adresář JDownloaderu {}: {}
da: Kunne ikke oprette lokal JDownloader-mappe {}: {}
de: Lokales JDownloader-Verzeichnis {} konnte nicht erstellt werden: {}
el: Αδύνατη η δημιουργία του τοπικού καταλόγου JDownloader {}: {}
es: No se pudo crear el directorio local de JDownloader {}: {}
fi: Paikallista JDownloader-hakemistoa {} ei voitu luoda: {}
fr: Impossible de créer le répertoire local JDownloader {} : {}
hu: Nem sikerült létrehozni a helyi JDownloader könyvtárat ({}): {}
id: Tidak dapat membuat direktori JDownloader lokal {}: {}
it: Impossibile creare la directory locale di JDownloader {}: {}
ja: ローカルのJDownloaderディレクトリ {} を作成できません: {}
ko: 로컬 JDownloader 디렉터리 {}를 생성할 수 없습니다: {}
nl: Kan lokale JDownloader-map {} niet aanmaken: {}
no: Kan ikke opprette lokal JDownloader-mappe {}: {}
pl: Nie można utworzyć lokalnego katalogu JDownloader {}: {}
pt: Não foi possível criar o diretório local do JDownloader {}: {}
ru: Не удалось создать локальный каталог JDownloader {}: {}
sv: Det gick inte att skapa lokal JDownloader-katalog {}: {}
tr: Yerel JDownloader dizini oluşturulamadı {}: {}
uk: Не вдалося створити локальний каталог JDownloader {}: {}
zh: 无法创建本地 JDownloader 目录 {}：{}

source: Unable to copy JDownloader.jar to {}: {}
ar: تعذّر نسخ JDownloader.jar إلى {}: {}
cs: Nelze zkopírovat JDownloader.jar do {}: {}
da: Kunne ikke kopiere JDownloader.jar til {}: {}
de: JDownloader.jar konnte nicht nach {} kopiert werden: {}
el: Αδύνατη η αντιγραφή του JDownloader.jar στο {}: {}
es: No se pudo copiar JDownloader.jar a {}: {}
fi: Tiedostoa JDownloader.jar ei voitu kopioida kohteeseen {}: {}
fr: Impossible de copier JDownloader.jar vers {} : {}
hu: Nem sikerült átmásolni a JDownloader.jar fájlt ide: {}: {}
id: Tidak dapat menyalin JDownloader.jar ke {}: {}
it: Impossibile copiare JDownloader.jar in {}: {}
ja: JDownloader.jarを{}にコピーできません: {}
ko: JDownloader.jar를 {}로 복사할 수 없습니다: {}
nl: Kan JDownloader.jar niet kopiëren naar {}: {}
no: Kan ikke kopiere JDownloader.jar til {}: {}
pl: Nie można skopiować JDownloader.jar do {}: {}
pt: Não foi possível copiar o JDownloader.jar para {}: {}
ru: Не удалось скопировать JDownloader.jar в {}: {}
sv: Det gick inte att kopiera JDownloader.jar till {}: {}
tr: JDownloader.jar {} konumuna kopyalanamadı: {}
uk: Не вдалося скопіювати JDownloader.jar до {}: {}
zh: 无法将 JDownloader.jar 复制到 {}：{}

source: JDownloader starting, please wait...
ar: JDownloader قيد التشغيل، يرجى الانتظار...
cs: JDownloader se spouští, čekejte prosím...
da: JDownloader starter, vent venligst...
de: JDownloader startet, bitte warten...
el: Το JDownloader εκκινείται, παρακαλώ περιμένετε...
es: Iniciando JDownloader, por favor espere...
fi: JDownloader käynnistyy, odota hetki...
fr: Démarrage de JDownloader, veuillez patienter...
hu: A JDownloader indul, kérjük várjon…
id: JDownloader sedang dimulai, harap tunggu...
it: JDownloader in avvio, attendere...
ja: JDownloaderを起動中です。しばらくお待ちください…
ko: JDownloader가 시작되는 중입니다. 잠시 기다려 주세요...
nl: JDownloader wordt gestart, even geduld...
no: JDownloader starter, vennligst vent...
pl: JDownloader się uruchamia, proszę czekać...
pt: O JDownloader está a iniciar, aguarde...
ru: JDownloader запускается, подождите...
sv: JDownloader startar, vänta...
tr: JDownloader başlatılıyor, lütfen bekleyin...
uk: JDownloader запускається, будь ласка, зачекайте...
zh: JDownloader 正在启动，请稍候…

source: Restarting after update
ar: إعادة التشغيل بعد التحديث
cs: Restartování po aktualizaci
da: Genstarter efter opdatering
de: Neustart nach Update
el: Επανεκκίνηση μετά την ενημέρωση
es: Reiniciando tras la actualización
fi: Käynnistetään uudelleen päivityksen jälkeen
fr: Redémarrage après mise à jour
hu: Újraindítás frissítés után
id: Memulai ulang setelah pembaruan
it: Riavvio dopo l'aggiornamento
ja: 更新後に再起動中
ko: 업데이트 후 재시작하는 중
nl: Opnieuw starten na update
no: Starter på nytt etter oppdatering
pl: Ponowne uruchamianie po aktualizacji
pt: A reiniciar após atualização
ru: Перезапуск после обновления
sv: Startar om efter uppdatering
tr: Güncelleme sonrası yeniden başlatılıyor
uk: Перезапуск після оновлення
zh: 更新后重启

source: Update
ar: تحديث
cs: Aktualizace
da: Opdatering
el: Ενημέρωση
es: Actualización
fi: Päivitys
fr: Mise à jour
hu: Frissítés
id: Pembaruan
it: Aggiornamento
ja: 更新
ko: 업데이트
no: Oppdatering
pl: Aktualizacja
pt: Atualização
ru: Обновление
sv: Uppdatering
tr: Güncelleme
uk: Оновлення
zh: 更新

source: JDownloader starting
ar: JDownloader قيد التشغيل
cs: JDownloader se spouští
da: JDownloader starter
de: JDownloader startet
el: Εκκίνηση JDownloader
es: Iniciando JDownloader
fi: JDownloader käynnistyy
fr: Démarrage de JDownloader
hu: A JDownloader indul
id: JDownloader sedang dimulai
it: JDownloader in avvio
ja: JDownloaderを起動中
ko: JDownloader 시작 중
nl: JDownloader wordt gestart
no: JDownloader starter
pl: JDownloader się uruchamia
pt: JDownloader a iniciar
ru: JDownloader запускается
sv: JDownloader startar
tr: JDownloader başlatılıyor
uk: JDownloader запускається
zh: JDownloader 正在启动

source: Initialization
ar: التهيئة
cs: Inicializace
da: Initialisering
de: Initialisierung
el: Αρχικοποίηση
es: Inicialización
fi: Alustus
fr: Initialisation
hu: Inicializálás
id: Inisialisasi
it: Inizializzazione
ja: 初期化
ko: 초기화
nl: Initialisatie
no: Initialisering
pl: Inicjalizacja
pt: Inicialização
ru: Инициализация
sv: Initiering
tr: Başlatma
uk: Ініціалізація
zh: 初始化

source: Account Type:
ar: نوع الحساب:
cs: Typ účtu:
da: Kontotype:
de: Kontotyp:
el: Τύπος λογαριασμού:
es: Tipo de cuenta:
fi: Tilin tyyppi:
fr: Type de compte :
hu: Fióktípus:
id: Jenis Akun:
it: Tipo di account:
ja: アカウントの種類:
ko: 계정 유형:
no: Kontotype:
pl: Typ konta:
pt: Tipo de conta:
ru: Тип учётной записи:
sv: Kontotyp:
tr: Hesap Türü:
uk: Тип облікового запису:
zh: 账户类型：

source: Premium Account | API Login [Recommended]
ar: حساب مميز | تسجيل دخول عبر API [مُوصى به]
cs: Prémiový účet | Přihlášení přes API [Doporučeno]
da: Premiumkonto | API-login [Anbefalet]
de: Premium-Konto | API-Anmeldung [Empfohlen]
el: Λογαριασμός Premium | Σύνδεση API [Προτείνεται]
es: Cuenta Premium | Acceso por API [Recomendado]
fi: Premium-tili | API-kirjautuminen [Suositellaan]
fr: Compte Premium | Connexion API [Recommandé]
hu: Prémium fiók | API bejelentkezés [ajánlott]
id: Akun Premium | Login API [Disarankan]
it: Account Premium | Accesso API [Consigliato]
ja: プレミアムアカウント | APIログイン [推奨]
ko: 프리미엄 계정 | API 로그인 [권장]
nl: Premium-account | API-login [Aanbevolen]
no: Premiumkonto | API-pålogging [Anbefalt]
pl: Konto premium | Logowanie API [Zalecane]
pt: Conta Premium | Início de sessão por API [Recomendado]
ru: Премиум-аккаунт | Вход через API [Рекомендуется]
sv: Premiumkonto | API-inloggning [rekommenderas]
tr: Premium Hesap | API ile Giriş [Önerilir]
uk: Преміум-акаунт | Вхід через API [Рекомендовано]
zh: 高级账户 | API 登录【推荐】

source: Premium GOLD Account | API Login [Recommended]
ar: حساب ذهبي مميز | تسجيل دخول عبر API [مُوصى به]
cs: Prémiový GOLD účet | Přihlášení přes API [Doporučeno]
da: Premium GOLD-konto | API-login [Anbefalet]
de: Premium-GOLD-Konto | API-Anmeldung [Empfohlen]
el: Λογαριασμός Premium GOLD | Σύνδεση API [Προτείνεται]
es: Cuenta Premium GOLD | Acceso por API [Recomendado]
fi: Premium GOLD -tili | API-kirjautuminen [Suositellaan]
fr: Compte Premium GOLD | Connexion API [Recommandé]
hu: Prémium GOLD fiók | API bejelentkezés [ajánlott]
id: Akun Premium GOLD | Login API [Disarankan]
it: Account Premium GOLD | Accesso API [Consigliato]
ja: プレミアムGOLDアカウント | APIログイン [推奨]
ko: 프리미엄 GOLD 계정 | API 로그인 [권장]
nl: Premium GOLD-account | API-login [Aanbevolen]
no: Premium GOLD-konto | API-pålogging [Anbefalt]
pl: Konto Premium GOLD | Logowanie API [Zalecane]
pt: Conta Premium GOLD | Início de sessão por API [Recomendado]
ru: Премиум GOLD-аккаунт | Вход через API [Рекомендуется]
sv: Premium GOLD-konto | API-inloggning [rekommenderas]
tr: Premium GOLD Hesap | API ile Giriş [Önerilir]
uk: Преміум GOLD акаунт | Вхід через API [Рекомендовано]
zh: 高级 GOLD 账户 | API 登录【推荐】

source: Premium Account | Website Login
ar: حساب مميز | تسجيل دخول عبر الموقع
cs: Prémiový účet | Přihlášení přes web
da: Premiumkonto | Login via hjemmeside
de: Premium-Konto | Website-Anmeldung
el: Λογαριασμός Premium | Σύνδεση μέσω ιστοσελίδας
es: Cuenta Premium | Acceso por sitio web
fi: Premium-tili | Kirjautuminen verkkosivulla
fr: Compte Premium | Connexion via le site web
hu: Prémium fiók | weboldalas bejelentkezés
id: Akun Premium | Login Situs Web
it: Account Premium | Accesso da sito web
ja: プレミアムアカウント | ウェブサイトログイン
ko: 프리미엄 계정 | 웹사이트 로그인
no: Premiumkonto | Nettstedspålogging
pl: Konto premium | Logowanie przez stronę
pt: Conta Premium | Início de sessão pelo site
ru: Премиум-аккаунт | Вход через сайт
sv: Premiumkonto | Inloggning via webbplats
tr: Premium Hesap | Web Sitesi ile Giriş
uk: Преміум-акаунт | Вхід через сайт
zh: 高级账户 | 网站登录

source: Premium GOLD Account | Website Login
ar: حساب ذهبي مميز | تسجيل دخول عبر الموقع
cs: Prémiový GOLD účet | Přihlášení přes web
da: Premium GOLD-konto | Login via hjemmeside
de: Premium-GOLD-Konto | Website-Anmeldung
el: Λογαριασμός Premium GOLD | Σύνδεση μέσω ιστοσελίδας
es: Cuenta Premium GOLD | Acceso por sitio web
fi: Premium GOLD -tili | Kirjautuminen verkkosivulla
fr: Compte Premium GOLD | Connexion via le site web
hu: Prémium GOLD fiók | weboldalas bejelentkezés
id: Akun Premium GOLD | Login Situs Web
it: Account Premium GOLD | Accesso da sito web
ja: プレミアムGOLDアカウント | ウェブサイトログイン
ko: 프리미엄 GOLD 계정 | 웹사이트 로그인
no: Premium GOLD-konto | Nettstedspålogging
pl: Konto Premium GOLD | Logowanie przez stronę
pt: Conta Premium GOLD | Início de sessão pelo site
ru: Премиум GOLD-аккаунт | Вход через сайт
sv: Premium GOLD-konto | Inloggning via webbplats
tr: Premium GOLD Hesap | Web Sitesi ile Giriş
uk: Преміум GOLD акаунт | Вхід через сайт
zh: 高级 GOLD 账户 | 网站登录

source: Free Account with paid CDN credits
ar: حساب مجاني برصيد CDN مدفوع
cs: Bezplatný účet s placeným CDN kreditem
da: Gratis konto med betalt CDN-kredit
de: Kostenloses Konto mit kostenpflichtigem CDN-Guthaben
el: Δωρεάν λογαριασμός με επί πληρωμή μονάδες CDN
es: Cuenta gratuita con créditos CDN de pago
fi: Ilmainen tili maksullisilla CDN-krediiteillä
fr: Compte gratuit avec crédits CDN payants
hu: Ingyenes fiók fizetős CDN-kreditekkel
id: Akun Gratis dengan kredit CDN berbayar
it: Account gratuito con crediti CDN a pagamento
ja: 有料CDNクレジット付き無料アカウント
ko: 유료 CDN 크레딧이 있는 무료 계정
nl: Gratis account met betaalde CDN-credits
no: Gratis konto med betalte CDN-kreditter
pl: Konto bezpłatne z płatnymi kredytami CDN
pt: Conta gratuita com créditos CDN pagos
ru: Бесплатный аккаунт с платными кредитами CDN
sv: Gratiskonto med betalda CDN-krediter
tr: Ücretli CDN kredili Ücretsiz Hesap
uk: Безкоштовний акаунт із платними кредитами CDN
zh: 免费账户（含付费 CDN 额度）

source: Free Account
ar: حساب مجاني
cs: Bezplatný účet
da: Gratis konto
de: Kostenloses Konto
el: Δωρεάν λογαριασμός
es: Cuenta gratuita
fi: Ilmainen tili
fr: Compte gratuit
hu: Ingyenes fiók
id: Akun Gratis
it: Account gratuito
ja: 無料アカウント
ko: 무료 계정
nl: Gratis account
no: Gratis konto
pl: Konto bezpłatne
pt: Conta gratuita
ru: Бесплатный аккаунт
sv: Gratiskonto
tr: Ücretsiz Hesap
uk: Безкоштовний акаунт
zh: 免费账户

source: Premium API Key:
ar: مفتاح API المميز:
cs: Prémiový API klíč:
da: Premium API-nøgle:
de: Premium-API-Schlüssel:
el: Κλειδί API Premium:
es: Clave API Premium:
fi: Premium API-avain:
fr: Clé API Premium :
hu: Prémium API-kulcs:
id: Kunci API Premium:
it: Chiave API Premium:
ja: プレミアムAPIキー:
ko: 프리미엄 API 키:
nl: Premium API-sleutel:
no: Premium API-nøkkel:
pl: Klucz API premium:
pt: Chave API Premium:
ru: Премиум API-ключ:
sv: Premium-API-nyckel:
tr: Premium API Anahtarı:
uk: Преміум API-ключ:
zh: 高级 API 密钥：

source: Enter API key (click here to find it)
ar: أدخل مفتاح API (انقر هنا للعثور عليه)
cs: Zadejte API klíč (klikněte sem, kde jej najdete)
da: Indtast API-nøgle (klik her for at finde den)
de: API-Schlüssel eingeben (hier klicken, um ihn zu finden)
el: Εισαγάγετε το κλειδί API (κάντε κλικ εδώ για να το βρείτε)
es: Introduzca la clave API (haga clic aquí para encontrarla)
fi: Syötä API-avain (löydät sen napsauttamalla tästä)
fr: Saisissez la clé API (cliquez ici pour la trouver)
hu: Adja meg az API-kulcsot (kattintson ide a megkereséséhez)
id: Masukkan kunci API (klik di sini untuk menemukannya)
it: Inserisci la chiave API (clicca qui per trovarla)
ja: APIキーを入力してください (見つけ方はこちらをクリック)
ko: API 키 입력 (여기를 클릭하여 확인)
nl: API-sleutel invoeren (klik hier om deze te vinden)
no: Angi API-nøkkel (klikk her for å finne den)
pl: Wprowadź klucz API (kliknij tutaj, aby go znaleźć)
pt: Introduza a chave API (clique aqui para a encontrar)
ru: Введите API-ключ (нажмите здесь, чтобы найти его)
sv: Ange API-nyckel (klicka här för att hitta den)
tr: API anahtarını girin (bulmak için buraya tıklayın)
uk: Введіть API-ключ (натисніть тут, щоб знайти його)
zh: 输入 API 密钥（点击此处查找）

source: E-Mail:
ar: البريد الإلكتروني:
es: Correo electrónico:
fi: Sähköposti:
ja: メールアドレス:
ko: 이메일:
no: E-post:
ru: Эл. почта:
sv: E-post:
tr: E-posta:
uk: Ел. пошта:
zh: 电子邮箱：
